! Title: AdGuard Japanese Mobile Filter FA-FA 2
! Version: 2020-05-30
! Last modified: 30 May 2020 19:15 JST
! Last updated: 2020-05-30

||apl.d.dmkt-sp.jp/sugoroku/start/img/start.png$image
||d2x7ubddzu7b7n.cloudfront.net/8402af2d-c514-34b8-807a-65565c7ea2b5.jpg$image
||d2x7ubddzu7b7n.cloudfront.net/f7d3b0ab-2db1-31b4-a3fa-9d748e3a187d.gif$image
||d305v6nldhjazi.cloudfront.net/sp/images/common/img-top-top.png?v=1579150611$image
||d305v6nldhjazi.cloudfront.net/sp/images/lottery/daily/bnr-brain-training-quiz-750x234.png?v=1588242499$image
||dmkt02.point-ad-game.com/assets/images/page_loader.svg?201911$image
||dmkt02.point-ad-game.com/assets/images/game/result/twitter_btn_s.png$image
||hiroba.dpoint.jp/common/images/common/noimage-144x144.png$image
dmkt01w03.point-ad-game.com###bnr_top
dmkt01w03.point-ad-game.com###bnr_top_icon
dmkt02.point-ad-game.com##.page_loading
dmkt02.point-ad-game.com##div.banner:nth-of-type(1)
hiroba.dpoint.jp###wrapper > .c-sec > .c-sec__body
hiroba.dpoint.jp###wrapper > .c-sec > .c-sec__header
hiroba.dpoint.jp##.c-sec__bnr
hiroba.dpoint.jp##.c-sec__l-btn-container > .u-expand-link.btn-default
hiroba.dpoint.jp##.c-sec__l-btn-container > .u-expand-link.btn-default
hiroba.dpoint.jp##.c-sec__lead
hiroba.dpoint.jp##.c-sec__more
hiroba.dpoint.jp##.lottery-promotion-list
hiroba.dpoint.jp##div.c-sec > .c-sec__body
hiroba.dpoint.jp##li.c-media.l-shelf-media__item:nth-of-type(1)
hiroba.dpoint.jp##li.c-media.l-shelf-media__item:nth-of-type(1) > .c-media__l-detail > .u-expand-link
hiroba.dpoint.jp##li.c-media.l-shelf-media__item:nth-of-type(2)
hiroba.dpoint.jp##li.c-media.l-shelf-media__item:nth-of-type(2) > .c-media__l-detail > .u-expand-link
hiroba.dpoint.jp##li.c-media.l-shelf-media__item:nth-of-type(2) > .c-media__l-thumb > .badge-pointup
hiroba.dpoint.jp##li.c-media.l-shelf-media__item:nth-of-type(3)
hiroba.dpoint.jp##li.c-media.l-shelf-media__item:nth-of-type(4)
hiroba.dpoint.jp##li.c-media.l-shelf-media__item:nth-of-type(4) > .c-media__l-detail > .u-expand-link
hiroba.dpoint.jp##li.c-media.l-shelf-media__item:nth-of-type(5)
hiroba.dpoint.jp##li.c-media.l-shelf-media__item:nth-of-type(5) > .c-media__l-detail > .u-expand-link
hiroba.dpoint.jp##li.c-media.l-shelf-media__item:nth-of-type(6)
hiroba.dpoint.jp##li.c-media.l-shelf-media__item:nth-of-type(6) > .c-media__l-detail > .u-expand-link
hiroba.dpoint.jp##li.c-media.l-shelf-media__item:nth-of-type(6) > .c-media__l-thumb > .badge-pointup
kuji.d.dmkt-sp.jp###floating-banner
kuji.d.dmkt-sp.jp##.sns-block
kuji.d.dmkt-sp.jp##.sub_title
kuji.d.dmkt-sp.jp##section.block:nth-of-type(2)
