! Title: AdGuard Japanese Mobile Filter FA-FA 2
! Version: 2020-05-31
! Last modified: 31 May 2020 18:41 JST
! Last updated: 2020-05-31

||point-news.jp/sp/network/?tag_id=*$subdocument
ad-contents.jp###footer > .mobile-big-banner.item-block
ad-contents.jp##.fx-banner > .mobile-big-banner.item-block
ad-contents.jp##.overlay-item
ad-contents.jp##.overlay-mask
ad-contents.jp##.overlay-popup
ad-contents.jp##.type-appear.item-container > .mobile-big-banner.item-block
d.dmkt-sp.jp##.start_wrap_sp
dmkt01w03.point-ad-game.com###bnr_top
dmkt01w03.point-ad-game.com###bnr_top_icon
dmkt01w03.point-ad-game.com###cts_ranking
dmkt02.point-ad-game.com##.page_loading
dmkt02.point-ad-game.com##.tw-button-s
dmkt02.point-ad-game.com###container > div > .drawer-overlay > .page_loading
dmkt02.point-ad-game.com##div.banner:nth-of-type(1)
hiroba.dpoint.jp##div.c-sec
hiroba.dpoint.jp##.lottery-promotion-list
hiroba.dpoint.jp###wrapper > .c-sec
kuji.d.dmkt-sp.jp###floating-banner
kuji.d.dmkt-sp.jp##.sns-block
kuji.d.dmkt-sp.jp##.sub_title
kuji.d.dmkt-sp.jp##section.block:nth-of-type(2)
ponta.gamefactory.jp##.cpnlist-column9
ponta.gamefactory.jp##.marginB5.pickup-type1
ponta.gamefactory.jp##.marginB5.pickup-type2
ponta.gamefactory.jp##.marginB5.pickup-type3
ponta.gamefactory.jp##.marginB5.pickup-type4
ponta.gamefactory.jp##.section-tiemsale.normal-section1
ponta.gamefactory.jp##.title-type3.contents-title
ponta.gamefactory.jp##h2.title-type1.contents-title:nth-of-type(1)
ponta.gamefactory.jp##h2.title-type1.contents-title:nth-of-type(2)
ponta.gamefactory.jp##h2.title-type1.contents-title:nth-of-type(4)
ponta.gamefactory.jp##h2.title-type1.contents-title:nth-of-type(5)
ponta.gamefactory.jp##section.normal-section1:nth-of-type(5)
ponta.gamefactory.jp##section.normal-section1:nth-of-type(6)
ponta-sp.dropgame.jp##div.footer_rectangle_ssp:nth-of-type(10)
ponta-sp.dropgame.jp##div.footer_rectangle_ssp:nth-of-type(4)
ponta-sp.dropgame.jp##div.footer_rectangle_ssp:nth-of-type(5)
ponta-sp.dropgame.jp##div.footer_rectangle_ssp:nth-of-type(6)
ponta-sp.dropgame.jp##div.footer_rectangle_ssp:nth-of-type(7)
ponta-sp.dropgame.jp##div.footer_rectangle_ssp:nth-of-type(8)
ponta-sp.dropgame.jp##div.footer_rectangle_ssp:nth-of-type(9)
ponta.gamefactory.jp###serach1
t-mall.tsite.jp###middle > p
t-mall.tsite.jp##.sp.game_bnr > p
tmall-sp.dropgame.jp##div.footer_rectangle_ssp:nth-of-type(10)
tmall-sp.dropgame.jp##div.footer_rectangle_ssp:nth-of-type(6)
tmall-sp.dropgame.jp##div.footer_rectangle_ssp:nth-of-type(7)
tmall-sp.dropgame.jp##div.footer_rectangle_ssp:nth-of-type(8)
tmall-sp.dropgame.jp##div.footer_rectangle_ssp:nth-of-type(9)
www.life-n.jp##.ad_area2
www.life-n.jp##.ad_area3
www.life-n.jp##.ad_area4
www.life-n.jp##.ad_area5
www.life-n.jp##.ad_area6
www.life-n.jp##.ad_area7
www.life-n.jp##.ad_area8
www.life-n.jp##.ad_area9
www.life-n.jp##.ad_area10
www.life-n.jp##.ad_area11
www.life-n.jp##.ad_area12
www.life-n.jp##.ad_area13
www.life-n.jp##.ad_area14
www.life-n.jp##.ad_area15
