! Title: AdGuard Japanese Mobile Filter FA-FA 2
! Version: 2020-05-30
! Last modified: 30 May 2020 20:49 JST
! Last updated: 2020-05-30

||ad-contents.jp/quiz/assets/sp/img/common/icon-btn-close.png$image
||apl.d.dmkt-sp.jp/sugoroku/start/img/start.png$image
||d2x7ubddzu7b7n.cloudfront.net/8402af2d-c514-34b8-807a-65565c7ea2b5.jpg$image
||d2x7ubddzu7b7n.cloudfront.net/f7d3b0ab-2db1-31b4-a3fa-9d748e3a187d.gif$image
||d305v6nldhjazi.cloudfront.net/sp/images/common/img-top-top.png?v=1579150611$image
||d305v6nldhjazi.cloudfront.net/sp/images/lottery/daily/bnr-brain-training-quiz-750x234.png?v=1588242499$image
||dmkt02.point-ad-game.com/assets/images/game/result/twitter_btn_s.png$image
||dmkt02.point-ad-game.com/assets/images/page_loader.svg?201911$image
||hiroba.dpoint.jp/common/images/common/noimage-144x144.png$image
||img.topics.smt.news.goo.ne.jp/features_target/34/dmenunews_600x100_blue.png$image
ad-contents.jp###footer > .mobile-big-banner.item-block
ad-contents.jp##.fx-banner > .mobile-big-banner.item-block
ad-contents.jp##.overlay-item
ad-contents.jp##.overlay-mask
ad-contents.jp##.overlay-popup
ad-contents.jp##.type-appear.item-container > .mobile-big-banner.item-block
dmkt01w03.point-ad-game.com###bnr_top
dmkt01w03.point-ad-game.com###bnr_top_icon
dmkt02.point-ad-game.com##.page_loading
dmkt02.point-ad-game.com##div.banner:nth-of-type(1)
hiroba.dpoint.jp###wrapper > .c-sec > .c-sec__body
hiroba.dpoint.jp###wrapper > .c-sec > .c-sec__header
hiroba.dpoint.jp##.c-sec__bnr
hiroba.dpoint.jp##.c-sec__l-btn-container > .u-expand-link.btn-default
hiroba.dpoint.jp##.c-sec__l-btn-container > .u-expand-link.btn-default
hiroba.dpoint.jp##.c-sec__lead
hiroba.dpoint.jp##.c-sec__more
hiroba.dpoint.jp##.lottery-promotion-list
hiroba.dpoint.jp##div.c-sec > .c-sec__body
hiroba.dpoint.jp##li.c-media.l-shelf-media__item:nth-of-type(1)
hiroba.dpoint.jp##li.c-media.l-shelf-media__item:nth-of-type(1) > .c-media__l-detail > .u-expand-link
hiroba.dpoint.jp##li.c-media.l-shelf-media__item:nth-of-type(2)
hiroba.dpoint.jp##li.c-media.l-shelf-media__item:nth-of-type(2) > .c-media__l-detail > .u-expand-link
hiroba.dpoint.jp##li.c-media.l-shelf-media__item:nth-of-type(2) > .c-media__l-thumb > .badge-pointup
hiroba.dpoint.jp##li.c-media.l-shelf-media__item:nth-of-type(3)
hiroba.dpoint.jp##li.c-media.l-shelf-media__item:nth-of-type(4)
hiroba.dpoint.jp##li.c-media.l-shelf-media__item:nth-of-type(4) > .c-media__l-detail > .u-expand-link
hiroba.dpoint.jp##li.c-media.l-shelf-media__item:nth-of-type(5)
hiroba.dpoint.jp##li.c-media.l-shelf-media__item:nth-of-type(5) > .c-media__l-detail > .u-expand-link
hiroba.dpoint.jp##li.c-media.l-shelf-media__item:nth-of-type(6)
hiroba.dpoint.jp##li.c-media.l-shelf-media__item:nth-of-type(6) > .c-media__l-detail > .u-expand-link
hiroba.dpoint.jp##li.c-media.l-shelf-media__item:nth-of-type(6) > .c-media__l-thumb > .badge-pointup
kuji.d.dmkt-sp.jp###floating-banner
kuji.d.dmkt-sp.jp##.sns-block
kuji.d.dmkt-sp.jp##.sub_title
kuji.d.dmkt-sp.jp##section.block:nth-of-type(2)
point-news.jp##.ad_area
point-news.jp##.ad_area_stamp
ponta.gamefactory.jp##.cpnlist-column9
ponta.gamefactory.jp##.marginB5.pickup-type1
ponta.gamefactory.jp##.marginB5.pickup-type2
ponta.gamefactory.jp##.marginB5.pickup-type3
ponta.gamefactory.jp##.marginB5.pickup-type4
ponta.gamefactory.jp##.section-cpalist.normal-section1
ponta.gamefactory.jp##.section-tiemsale.normal-section1
ponta.gamefactory.jp##.title-type3.contents-title
ponta.gamefactory.jp##h2.title-type1.contents-title:nth-of-type(1)
ponta.gamefactory.jp##h2.title-type1.contents-title:nth-of-type(2)
ponta.gamefactory.jp##h2.title-type1.contents-title:nth-of-type(4)
ponta.gamefactory.jp##h2.title-type1.contents-title:nth-of-type(5)
ponta.gamefactory.jp##section.normal-section1:nth-of-type(5)
ponta.gamefactory.jp##section.normal-section1:nth-of-type(6)
ponta-sp.dropgame.jp##div.footer_rectangle_ssp:nth-of-type(10)
ponta-sp.dropgame.jp##div.footer_rectangle_ssp:nth-of-type(7)
ponta-sp.dropgame.jp##div.footer_rectangle_ssp:nth-of-type(8)
ponta-sp.dropgame.jp##div.footer_rectangle_ssp:nth-of-type(9)
