! Title: FaFa S DNS Filter
! Version: 2020-10-24
! Last modified: 24 Oct 2020 16:52 JST
! Expires: 1 day (update frequency)
! Last updated: 2020-10-24

||2o7.net^
||adservice.google.com^
||api-analytics.metaps.com^
||api-analytics-bootstrap.metaps.com^
||app-measurement.com^
||cdp.cloud.unity3d.com^
||collector.githubapp.com^
||config.uca.cloud.unity3d.com^
||crashlytics.com^
||doubleclick.net^
||gvt2.com^
||kochava.com^
||metrics.brightcove.com^
||t.karte.io^
||ssl.google-analytics.com^
