! Title: FaFa S Filter
! Version: 2020-10-24
! Last modified: 24 Oct 2020 16:51 JST
! Expires: 1 day (update frequency)
! Last updated: 2020-10-24

/affiliation/*
/common/analytics.js
||2o7.net^
||adservice.google.com^
||api.github.com/_private/browser/stats
||api-analytics.metaps.com^
||api-analytics-bootstrap.metaps.com^
||app-measurement.com^
||cdp.cloud.unity3d.com^
||collector.githubapp.com^
||config.uca.cloud.unity3d.com^
||crashlytics.com^
||doubleclick.net^
||gvt2.com^
||kochava.com^
||launches.appsflyer.com^
||marsflag.com^$third-party
||metrics.brightcove.com^
||ssl.google-analytics.com^
||t.karte.io^
$$link[rel="manifest"]
dmkt02.point-ad-game.com##.page_loading
dmkt02.point-ad-game.com##.tw-button-s
dmkt02.point-ad-game.com##div.banner:first-child
kuji.d.dmkt-sp.jp##.sns-block
kuji.d.dmkt-sp.jp##.sub_title
kuji.d.dmkt-sp.jp###floating-banner
kuji.d.dmkt-sp.jp##section.block:nth-child(3)
