! Title: FaFa S Filter
! Version: 2020-10-27
! Last modified: 27 Oct 2020 15:38 JST
! Expires: 1 day (update frequency)
! Last updated: 2020-10-27

/adtag.
/affiliation/*
/common/analytics.js
/customGTM?
/fingerprint2.min.js^
/gaEventTracking.
/libs/tracker.js
/log.gif?
/m.gif?
_pagespeed_beacon?
||2o7.net^
||a.o2u.jp^
||a-cast.jp^
||a8.net^$third-party
||ad-track.jp/ad/
||adnwif.smt.docomo.ne.jp^
||adobedtm.com^$third-party
||adservice.google.com^
||af-mark.jp^*/index_track.
||analytics.$third-party
||api.github.com/_private/browser/stats
||api-analytics.metaps.com^
||api-analytics-bootstrap.metaps.com^
||app.adjust.com^
||app-measurement.com^
||b92.yahoo.co.jp^
||b97.yahoo.co.jp^
||cdp.cloud.unity3d.com^
||cinarra.com^
||cint.com^
||collect.igodigital.com^$third-party
||collector.githubapp.com^
||config.uca.cloud.unity3d.com^
||connect.facebook.net/en_US/fbevents.js
||crashlytics.com^
||crazyegg.com^$third-party
||creatives.gunosy.com^
||d.line-scdn.net^$third-party
||d2-apps.net^$third-party
||d2c.ne.jp^
||doubleclick.net^
||ds-aksb-a.akamaihd.net^
||ebis.ne.jp^
||eco-tag.jp^
||google-analytics.com^
||google-analytics.com/analytics.js$script,redirect=google-analytics_analytics.js
||googletagmanager.com^
||googletagmanager.com/gtm.js$script,redirect=googletagmanager_gtm.js
||gsspat.jp^
||gvt2.com^
||insightexpressai.com^$third-party
||js.rtoaster.jp^
||kochava.com^
||ladsp.com^
||launches.appsflyer.com^
||logly.co.jp^
||marsflag.com^$third-party
||metrics.brightcove.com^
||microad.jp^$third-party
||mobylog.jp^
||mookie1.com^$third-party
||moppy.jp^$third-party
||newrelic.com^
||pixel.tapad.com^
||r-ad.ne.jp^$third-party
||rs.adapf.com^
||rt.rtoaster.jp^
||s.yimg.jp/images/listing/tool/cv/conversion.js
||s.yimg.jp/images/listing/tool/cv/ytag.js
||s.yjtag.jp^
||socdm.com^
||sync.im-apps.com^
||t.karte.io^
||treasuredata.com^
||valuecommerce.com^
||valuecommerce.ne.jp^
||visualwebsiteoptimizer.com^$third-party
$$link[rel="manifest"]
dmkt02.point-ad-game.com##.page_loading
dmkt02.point-ad-game.com##.tw-button-s
dmkt02.point-ad-game.com##div.banner:first-child
kuji.d.dmkt-sp.jp##.sns-block
kuji.d.dmkt-sp.jp##.sub_title
kuji.d.dmkt-sp.jp###floating-banner
kuji.d.dmkt-sp.jp##section.block:nth-child(3)
