! Title: FaFa S Filter
! Version: 2020-10-24
! Last modified: 24 Oct 2020 16:47 JST
! Expires: 1 day (update frequency)
! Last updated: 2020-10-24

/common/analytics.js
||api.github.com/_private/browser/stats
||app-measurement.com^
||cdp.cloud.unity3d.com^
||collector.githubapp.com^
||config.uca.cloud.unity3d.com^
||crashlytics.com^
||doubleclick.net^
||gvt2.com^
||t.karte.io^
||marsflag.com^$third-party
||metrics.brightcove.com^
||ssl.google-analytics.com^
$$link[rel="manifest"]
dmkt02.point-ad-game.com##.page_loading
dmkt02.point-ad-game.com##.tw-button-s
dmkt02.point-ad-game.com##div.banner:first-child
kuji.d.dmkt-sp.jp##.sns-block
kuji.d.dmkt-sp.jp##.sub_title
kuji.d.dmkt-sp.jp###floating-banner
kuji.d.dmkt-sp.jp##section.block:nth-child(3)
