! Title: FaFa S Filter
! Version: 2020-10-24
! Last modified: 24 Oct 2020 20:18 JST
! Expires: 1 day (update frequency)
! Last updated: 2020-10-24

/affiliation/*
/common/analytics.js
/customGTM?
/gaEventTracking.
/libs/tracker.js
||2o7.net^
||a-cast.jp^
||a8.net^$third-party
||adnwif.smt.docomo.ne.jp^
||adservice.google.com^
||api.github.com/_private/browser/stats
||api-analytics.metaps.com^
||api-analytics-bootstrap.metaps.com^
||app.adjust.com^
||app-measurement.com^
||b92.yahoo.co.jp^
||b97.yahoo.co.jp^
||cdp.cloud.unity3d.com^
||collect.igodigital.com^$third-party
||collector.githubapp.com^
||config.uca.cloud.unity3d.com^
||connect.facebook.net/en_US/fbevents.js
||crashlytics.com^
||creatives.gunosy.com^
||d.line-scdn.net^$third-party
||d2c.ne.jp^
||doubleclick.net^
||ds-aksb-a.akamaihd.net^
||google-analytics.com/analytics.js$script,redirect=google-analytics_analytics.js
||googletagmanager.com/gtm.js$script,redirect=googletagmanager_gtm.js
||gvt2.com^
||js.rtoaster.jp^
||kochava.com^
||launches.appsflyer.com^
||logly.co.jp^
||marsflag.com^$third-party
||metrics.brightcove.com^
||mobylog.jp^
||rt.rtoaster.jp^
||s.yimg.jp/images/listing/tool/cv/conversion.js
||s.yjtag.jp^
||ssl.google-analytics.com^
||t.karte.io^
||treasuredata.com^
||valuecommerce.com^
||valuecommerce.ne.jp^
$$link[rel="manifest"]
dmkt02.point-ad-game.com##.page_loading
dmkt02.point-ad-game.com##.tw-button-s
dmkt02.point-ad-game.com##div.banner:first-child
kuji.d.dmkt-sp.jp##.sns-block
kuji.d.dmkt-sp.jp##.sub_title
kuji.d.dmkt-sp.jp###floating-banner
kuji.d.dmkt-sp.jp##section.block:nth-child(3)
