! Title: AdGuard Japanese Mobile Filter FA-FA
! Version: 2020-06-20
! Last modified: 20 Jun 2020 12:16 JST
! Expires: 1 day (update frequency)
! Last updated: 2020-06-20

$$link[rel="manifest"]
&advid=$~image
&bannerid=
.adnwif.
.com/ads-
.com/ads/$image,object,subdocument
.com/js/ad.
.demdex.net/id^$redirect=nooptext,important
.doublepimp.com^$third-party
.html?ad_
.jp/affiliate/
.jp/banner/
.net/ad/$~xmlhttprequest
.net/ads.
.openx.
.prebid.
/728_90_
/ad.css?
/ad_loader.
/ad1.
/ad2.
/ad3.
/adframe?
/ad-invalid-
/ads2.
/adsense/*
/adserver/*
/adservice.
/adtags.
/adv.png
/advanced-ads-
/advanced-ads/*
/advert/*
/advert_
/advertising/*$~xmlhttprequest
/advertisingbanner.
/adw.
/affiliation/*
/akam/*/pixel_
/api.ad.
/b/ss/*&aqe=
/b/ss/*/JS-
/banner.cgi?
/btn_sns_$image
/cookie-consent.
/css/ad.
/dfp.js
/doubleclick.js
/fbevents.js
/fingerprint2.min.js^
/front/ad/*
/glp?r=*&rw=*&rh=*&ww=*&wh=$script,~third-party
/googima.js
/googleads.$~script
/googleanalytics.js
/gpt.js$script
/header-ad-
/image/affiliate/*
/js/jquery.smartbanner.js
/log_event?
/meas.ad.pr.
/pagead/js/*
/pagead2.
/piwik.js
/prebid-
/prebid.
/prebid/*
/prebid_$script
/pubads.
/securepubads. 
/settings/lite2/ads.js|
/yads-
/yads.
?tid=*&red=1&*&abt=$redirect=nooptext,important
@@||aid.send.microad.jp^$app=jp.ponta.myponta
@@||cdn.treasuredata.com^$app=jp.ponta.myponta
@@||cm.g.doubleclick.net^$app=jp.ponta.myponta
@@||cr-pall.ladsp.com^$app=jp.ponta.myponta
@@||d-cache.microad.jp^$app=jp.ponta.myponta
@@||doga.cm^
@@||frtn.socdm.com^$app=jp.ponta.myponta
@@||in.treasuredata.com^$app=jp.ponta.myponta
@@||penta.a.one.impact-ad.jp^$app=jp.ponta.myponta
@@||recruit.112.2o7.net^$app=jp.ponta.myponta
@@||recruit.d1.sc.omtrdc.net^$app=jp.ponta.myponta
@@||s9.r-ad.ne.jp^$app=jp.ponta.myponta
@@||ssl.google-analytics.com^$app=jp.ponta.myponta
@@||sync.dmp.fout.jp^$app=jp.ponta.myponta
@@||sync.im-apps.net^$app=jp.ponta.myponta
@@||tg.socdm.com^$app=jp.ponta.myponta
@@||torimochi.line-apps.com^$app=jp.naver.line.android
@@||trj.valuecommerce.com/vcushion.js$third-party
@@||www.google-analytics.com^$app=jp.co.matsukiyo.app|jp.ponta.myponta
@@||www.googletagmanager.com/gtm.js?id=GTM-5W8NGB8$domain=ponta.jp,third-party
_120_60.
_120x60.
_300x250.
||33across.com^
||3gl.net^
||3lift.com^
||5e529.v.fwmrm.net^
||a.mobify.com^
||a.o2u.jp^
||a.quora.com^
||a.ria.ru^
||a8.net^
||aaddcount.com^
||aamapi.com^
||aaxads.com^
||acceliaad.durasite.net^
||accesstrade.net^
||ad.ads-lite.net^
||ad.adxad.jp^
||ad.gt^
||ad.jp.ap.valuecommerce.com^
||ad.pr.ameba.jp^
||ad.skyflag.jp^
||ad.woman.mynavi.jp^
||ad3.cross-a.net^
||ad999.biz^
||ad-api-v01.uliza.jp^
||ade.googlesyndication.com^
||adingo.jp^
||adjust.com^
||adm.shinobi.jp^
||admatrix.jp^
||adnami.io^
||adpushup.com^
||adrta.com^
||ads.linkedin.com^
||ads.pandora.tv^
||ads.pro-market.net^
||ads.travelaudience.com^
||adsafeprotected.com^
||adservice.google.co.uk^
||adskeeper.co.uk^
||ads-twitter.com^
||adtlgc.com^$third-party
||advertising.com^
||advg.jp^
||affiliate-b.com^
||airpr.com^
||alb.reddit.com^
||alcmpn.com^$third-party
||alexametrics.com^
||amazon-adsystem.com^
||amazonaws.com/*/trackpush.min.js
||analytics.archive.org^
||analytics.edgekey.net^
||analytics.slashdotmedia.com^
||analytics.twitter.com^
||animate.tv^
||antiadblocksystems.com^
||api.amplitude.com^
||api.github.com/_private/browser/stats$important
||api.ipdata.co^
||api.twitter.com/1.1/jot/external_referer.json|$xmlhttprequest
||api.twitter.com/1.1/onboarding/referrer.json|$xmlhttprequest
||api-analytics.metaps.com^
||api-analytics-bootstrap.metaps.com^
||api-js.mixpanel.com/track^
||app.link/_r?sdk=*&callback=branch_callback
||appbaqend.com^
||apple.com/metrics/
||apps2sd.info^
||apptornado.com^
||assets.pinterest.com/images/pidgets/$third-party
||assets.pinterest.com/js/pinit.js^$third-party
||aswpsdkus.com^
||atdmt.com^
||az416426.vo.msecnd.net^
||b*.yahoo.co.jp/b?
||b.hatena.ne.jp^$third-party
||b.st-hatena.com/js/bookmark_button.js
||b11.yahoo.co.jp^
||b16.yahoo.co.jp^
||b5.yahoo.co.jp^
||b9.yahoo.co.jp^
||banner.buyee.jp^
||bannerflow.com^
||bat.bing.com^
||bdash-cloud.com^
||beacon.itmedia.jp^
||beacon.wikia-services.com^
||bizographics.com^
||bkrtx.com^
||blismedia.com^$third-party
||blog.seesaa.jp/oem_contents/popular_article_ads/jbbs.js
||blogmura.com^
||blueconic.net^
||boomtrain.com^
||bounceexchange.com^
||buysellads.net^
||c.bing.com/c.gif
||c.msn.com^
||c2shb.ssp.yahoo.com^
||casalemedia.com^
||cc.swiftype.com^
||cdn.ampproject.org/*/amp-analytics-
||cdn.ampproject.org/v0/amp-sticky-ad-1.0.js
||cdn.d2-apps.net/js/tr.js
||cdn.mainichi.jp/vol1/js/sp/share.js
||cdn.onesignal.com^
||cdn.segment.com/analytics.js
||cdn2.pubexchange.com^
||cdn4ads.com^
||cdn-f.adsmoloco.com^
||cdn-image.com^
||cdp.cloud.unity3d.com^
||cedexis.com^
||chartbeat.com^
||check-out-this.site^
||ci.line-apps.com^
||cinarra.com^
||cintnetworks.com^
||cix.line-apps.com^
||clicktale.net^
||clicktripz.com^
||client.crisp.chat^
||cloudfront.net/script.js$script,third-party
||cnzz.com^
||collect.igodigital.com^
||collector.githubapp.com^
||commander1.com^
||concertads-configs.vox-cdn.com^
||conductrics.com^
||config.uca.cloud.unity3d.com^
||connatix.com^
||connect.facebook.net/ja_JP/sdk.js
||consent.cmp.oath.com^
||contextweb.com^
||control.smbeat.jp^
||convertexperiments.com^
||cookielaw.org^
||coremetrics.com^
||counter.scribblelive.com^
||cpx.to^
||c-rings.net^
||cross-system.com^
||crs-event.line.me^
||crsspxl.com^
||cxense.com^
||d.line-scdn.net/*/torimochi.js/*/torimochi.js
||d.line-scdn.net^$third-party
||d15kdpgjg3unno.cloudfront.net^
||d1jh13j6azkbbi.cloudfront.net^
||d1jow6p6g37b9u.cloudfront.net^
||d2-apps.net/*/impressions/log
||d29xw9s9x32j3w.cloudfront.net^
||d2c8v52ll5s99u.cloudfront.net^
||d2ibu2ug0mt5qp.cloudfront.net^
||d305v6nldhjazi.cloudfront.net/common/images/common/icon-url-copy-circle.svg$image
||d305v6nldhjazi.cloudfront.net/sp/images/common/img-top-top.png$image
||d31qbv1cthcecs.cloudfront.net^
||d3cod80thn7qnd.cloudfront.net^
||d3em0905j9y6sm.cloudfront.net^
||d3ezl4ajpp2zy8.cloudfront.net^
||d3g5ovfngjw9bw.cloudfront.net^
||d3ud741uvs727m.cloudfront.net^
||d3v3bqdndm4erx.cloudfront.net^
||d4el4parm0zb3.cloudfront.net^
||d5i9o0tpq9sa1.cloudfront.net^
||dc-storm.com^$third-party
||defeaturesher.club^
||demdex.net^
||deployads.com^
||digitiminimi.com^
||distillery.wistia.com^
||dni-adops-proxy-prod-adopsmediaconverter.mercury.dnitv.com^
||dpmsrv.com^
||ds-aksb-a.akamaihd.net^
||durasite.net^$third-party
||dwin2.com^
||ebis.ne.jp^
||ec-concier.com^
||edigitalsurvey.com^
||eloqua.com^
||engine.mobileapptracking.com^
||eventapi.bookwalker.jp^
||events.browsiprod.com^
||events.redditmedia.com^
||exelator.com^
||experience.tinypass.com/xbuilder/experience/execute?aid=Ow9jtiXxtz$domain=billboard.com,important
||ezoic.net^
||facebook.com/*/plugins/
||facebook.com/plugins/
||facebook.com/tr/?
||facebook.com^*/logging/
||firebaseinstallations.googleapis.com^
||foresee.com^
||forter.com^
||fourmtagservices.com^
||fp.techinasia.com^
||fullstory.com^
||ganon.yahoo.com^
||ggm-contents.bangumi.org^
||go-mpulse.net^
||google.co.jp/gen_204?$other
||google.com^*/fastbutton?$third-party
||googleadservices.com^
||google-analytics.com/analytics.js$third-party
||google-analytics.com/collect$third-party
||google-analytics.com/plugins/$third-party
||google-analytics.com^*/__utm.gif
||googletagmanager.com/gtag/$third-party
||googletagmanager.com/gtag/js$redirect=nooptext,important
||graizoah.com^
||graph.facebook.com/?*id=https://$third-party
||graph.instagram.com/logging_client_events
||gscontxt.net^
||gscounters.eu1.gigya.com^
||gscounters.us1.gigya.com^
||gvt2.com^
||gwallet.com^
||heapanalytics.com^
||heatmap.it^
||hosyusokuhou.jp/rss/
||hotjar.com^
||hs-analytics.net^
||i.popincdn.com^
||ias.rakuten.co.jp^
||im.ov.yahoo.co.jp^
||imasdk.googleapis.com^
||img.hapitas.jp^
||insightexpressai.com^$third-party
||instant.page^
||intellitxt.com^
||intentmedia.net^
||ipapi.tmbi.com^
||jp-axia.m0mentum.net^
||js.driftt.com^
||justpremium.com^
||jwpltx.com^
||kaizenplatform.net^
||kargo.com^
||karma.mdpcdn.com^
||keen.io^
||keywee.co^
||kissmanga.com/ads/*.html$subdocument,redirect=noopframe
||l.sharethis.com^
||letro.jp^
||liadm.com^
||licdn.com/li.lms-analytics/
||liftoff.io^
||lightboxcdn.com^
||lijit.com^
||likebtn.com^
||litix.io^
||live.rezync.com^
||log.codemarketing.cloud^
||log.go.com^
||log.quora.com^
||logly.co.jp^
||logql.yahoo.co.jp^
||m.addthis.com^
||main.pubexchange.com^
||marfeel.com^
||marketo.net^
||matheranalytics.com^
||mathtag.com^
||maxymiser.net^
||mbid.marfeelrev.com^
||meas.ad.pr.ameba.jp^
||media.line.me/js/line-button.js^$third-party
||media.net^
||mediad2.jp^
||meter-svc.nytimes.com^
||metric.gstatic.com^
||metrics.brightcove.com^
||mixpanel.com^$third-party
||ml314.com^
||mobileanalytics.*.amazonaws.com^
||moengage.com^$third-party
||mookie1.com^
||mouseflow.com^
||mparticle.com^
||mtburn.com^
||mtcs.nhk.or.jp/b/ss/$image
||mtrcs.samba.tv^
||mxpnl.com^
||nakanohito.jp^
||nend.net^
||nicoad.nicovideo.jp^
||nkis.nikkei.com^
||ntv.io^
||ofgogoatan.com^
||onelink-translations.com^
||onesignal.com^$third-party
||ophan.theguardian.com^
||optimizely.com^
||organicfruitapps.com/analytics
||outbrain.com^
||p.typekit.net^
||p.yotpo.com^
||padma-fed.com^
||pagead2.googlesyndication.com^
||parking.fanfox.net/images/index-top-fix.png$image
||parking.mangahere.cc/images/index-top-fix.png$image
||parts.blog.livedoor.jp/*/lite2/floating
||parts.blog.livedoor.jp/img/cms_lite/common/icon/icon_forward.png$image
||parts.blog.livedoor.jp/img/lite2/arrow_next.png$image
||parts.blog.livedoor.jp/img/lite2/usr/matomeblue/bg_header_b.png$image
||pebed.dm-event.net^
||performance.typekit.net^
||permutive.com^
||perr.h-cdn.com^
||personalization.bloomberg.com^
||pgmcdn.com^
||piccoma.com/static/web/img/common/hss_tooltip_*.png$image
||pingdom.net^
||pinterest.com/v1/urls/count.json$third-party
||pipedream.wistia.com^
||pixel.condenastdigital.com^
||pixiedust.buzzfeed.com^
||platform.linkedin.com^
||play.google.com/log?$redirect=nooptext
||plugin.mediavoice.com^
||plus.google.com^
||point-news.jp/sp/network/$subdocument
||polyfill.io^
||popcash.net^
||popin.cc^
||prebid.flux-analytics.com^
||prebid-asia.creativecdn.com^
||prf.hn^
||promo.norton.com^
||proper.io^
||propu.sh^$third-party
||pubmatic.com^
||push7.jp^
||pw.gigazine.net^
||px-cloud.net^
||quantcount.com^
||ranking.rakuten.co.jp^
||rd.rakuten.co.jp^
||rddywd.com^
||reaction.line.me^
||referrer.disqus.com^
||rentracks.jp^
||reutersmedia.net/*/js/analytics/win-GTM.js
||revcontent.com^
||rlcdn.com^
||rmtag.com^
||rsalcau.com^
||rtmark.net^
||rtoaster.jp^
||s.pinimg.com/ct/core.js
||s.yimg.jp/images/approach/jslib/clear.gif?$subdocument
||s.yimg.jp/images/listing/tool/cv/conversion_async.js|
||s.yimg.jp/images/listing/tool/yads/
||s.yimg.jp/images/login/sp/js/login_promo/1.1.8/login_promo-min.js
||s.yjtag.jp/tag.js
||s0.2mdn.net^
||sail-horizon.com^
||sascdn.com^
||sc-analytics.jp^
||scorecardresearch.com^
||sc-static.net^
||search-api.fie.future.net.uk^
||services.zam.com^
||sgali-mcs.byteoversea.com^
||sgbid.prod.sift.co^
||shqbsdjatunl.com^
||sift-campaign-creatives.sift.co^
||siftscience.com^$third-party
||singular.net^
||siteintercept.qualtrics.com^
||sitescout.com^
||smaato.net^
||smetrics.cnn.com^
||smhn.info/wp-content/themes/confidence/images/linebutton_36x60.png$image
||smhn.info/wp-content/themes/confidence/images/strip.png$image
||smpop.icfcdn.com^
||spanids.dictionary.com^
||spanids.thesaurus.com^
||special-offers.online^
||special-promotions.online^
||speedcurve.com^
||spotxcdn.com^
||squirrelhands.com^
||social-plugins.line.me/widget^$third-party
||sociorocketnews.files.wordpress.com/*&crop=1$image
||ssl.image.appdriver.jp^
||st.dynamicyield.com^
||stack-sonar.com^
||startappservice.com^
||static.addtoany.com^
||static.mixi.jp^
||stats.pusher.com^
||summerhamster.com^
||sumo.com^
||t.blog.livedoor.jp/u.js
||t.co/i/adsct?
||t.karte.io^
||t.seesaa.net^
||tag.getdrip.com^
||tagger.ope.scmp.com^
||tagman.britishairways.com^
||tags.news.com.au^
||tags.tiqcdn.com^
||tapad.com^
||targetemsecure.blob.core.windows.net^
||technoratimedia.com^
||tel-kod.ru^
||terms.line.me^
||textuploader.com/assets/img/patterns/bg*.png$image
||tgknt.com^
||thebrighttag.com^
||tinypass.com^
||topernews.me^
||tpc.googlesyndication.com^
||tr.infopanel.jp^
||tr.line.me^
||tr.snapchat.com^
||track.dictionary.com^
||track.thesaurus.com^
||trafficbass.com^
||trafficgate.net^
||traq.li^
||tr-asia.adsmoloco.com^
||trendemon.com^
||tribalfusion.com^
||trk.vidible.tv^
||tru.am^
||trustx.org^
||twitter.com/i/jot
||ueuodgnrhb.com^
||undertone.com^
||unid.go.com^
||untidyrice.com^
||urs.zdnet.com^
||usabilla.com^
||userreport.com^
||v.shopify.com^
||vazzapp.com^
||veinteractive.com^$third-party
||videoplayerhub.com^
||vilynx.com^
||visualwebsiteoptimizer.com^
||vntsm.com^
||weblog.flyasiana.com^
||webspectator.com^
||widget.intercom.io^
||widget.pushbullet.com^
||widgets.getpocket.com^
||woopra.com^
||xg4ken.com^
||yahoo.co.jp/b?
||yield-manager.browsiprod.com^
||yieldmo.com^
||yimg.com/wi/ytc.js
||yimg.jp/bdv/
||yjtag.jp^
||yjtag.yahoo.co.jp^
||yldbt.com^
||youborafds01.com^
||youtube.com/api/stats/qoe?
||youtube.com/subscribe_embed?$third-party
||zdbb.net^
||ziffdavis.com^
||zqtk.net^
-300x250-$~xmlhttprequest
ad-contents.jp###footer > .mobile-big-banner.item-block
ad-contents.jp##.fx-banner
ad-contents.jp##.overlay-item
ad-contents.jp##.overlay-mask
ad-contents.jp##.type-appear.item-container > .mobile-big-banner.item-block
ad-contents.jp##div[id^="_INSERT_SLOT_ID_HERE"]
azby.fmworld.net###kidshub-nav
candy-box.net###bottom-of-post-mobile
candy-box.net###footer-sns
candy-box.net###under-post-title-mobile
candy-box.net###widget-container-top-mobile
candy-box.net##.icon-share.sns_btn_trigger
candy-box.net##.va-social-buzz
candy-box.net##article.normal.loop-article > .mb.loop-meta
d.dmkt-sp.jp##.start_wrap_sp
dmkt01w03.point-ad-game.com###bnr_top
dmkt01w03.point-ad-game.com###bnr_top_icon
dmkt01w03.point-ad-game.com###cts_ranking
dmkt02.point-ad-game.com##.page_loading
dmkt02.point-ad-game.com##.tw-button-s
dmkt02.point-ad-game.com##div.banner:nth-of-type(1)
dropgame.jp##div.footer_rectangle_ssp 
enq.smt.docomo.ne.jp###wrap_banner
gamefactory.jp###purchase-nav
gamefactory.jp###serach1
gamefactory.jp##.bx-wrapper
gamefactory.jp##.cpnlist-column5
gamefactory.jp##.cpnlist-column6
gamefactory.jp##.normal-section1:nth-of-type(2)
gamefactory.jp##.normal-section1:nth-of-type(5)
gamefactory.jp##.normal-section1:nth-of-type(6)
gamefactory.jp##.section-tiemsale
gamefactory.jp##.section-type1
gamefactory.jp##body > .marginT5
gamefactory.jp##h2
gamefactory.jp##nav:nth-of-type(2)
gamefactory.jp##section.section-cpilist.normal-section1
hiroba.dpoint.jp###js-floating
hiroba.dpoint.jp##.c-site-footer-share
hiroba.dpoint.jp##.lottery-promotion > .lottery-limitter
item.rakuten.co.jp##div > label
jptver.com##.f-widget-2.f-widget
kuji.d.dmkt-sp.jp###floating-banner
kuji.d.dmkt-sp.jp##.sns-block
kuji.d.dmkt-sp.jp##.sub_title
kuji.d.dmkt-sp.jp##section.block:nth-of-type(2)
livedoorblogstyle.jp##.content > aside.section-box:nth-of-type(9)
piccoma.com###js_hssTooltip
point-news.jp##div:nth-of-type(9)
ponta.abstractpainting.work#$##inter-ad-clear-button { visibility: visible !important; }
ponta.abstractpainting.work#$##inter-ad-failure-button { visibility: visible !important; }
ponta.abstractpainting.work##.game-loading
t-mall.cmnw.jp##.o-content__topsegment:nth-of-type(4)
t-mall.cmnw.jp##.o-content__topsegment:nth-of-type(5)
t-mall.cmnw.jp##.o-content__topsegment:nth-of-type(6)
t-mall.cmnw.jp##.o-content__topsegment:nth-of-type(7)
t-mall.cmnw.jp##.mgb_10
t-mall.tsite.jp###middle > p
t-mall.tsite.jp##.sp.game_bnr
togetter.com###fixed_social_header
togetter.com##.clearfix.hotentries_box
togetter.com##.content
togetter.com##.counts_box
togetter.com##.site_data
togetter.com##article > footer
togetter.com##aside
togetter.com##div.info_status_box
www.billboard.com##.header-wrapper__secondary-header
www.life-n.jp##div:nth-of-type(8)
www.life-n.jp##div[class^="ad_area"]
www.mediafire.com###div-gpt-ad-1575674121640-0
www.mediafire.com###div-gpt-ad-1579281108195-0
www.mediafire.com###div-gpt-ad-1579281193413-0
www3.nhk.or.jp###appsbanner
