! Title: FaFa DNS Filter
! Version: 2020-08-10
! Last modified: 10 Aug 2020 12:18 JST
! Expires: 1 day (update frequency)
! Last updated: 2020-08-10

@@||a8.net^
@@||accesstrade.net^
@@||ads280dummy.com^
@@||amazon-adsystem.com^
@@||app.appsflyer.com^
@@||cint.com^
@@||click.j-a-net.jp^
@@||cr-pall.ladsp.com^
@@||d2-apps.net^
@@||doga.cm^
@@||dr.r-ad.ne.jp^
@@||ds.advg.jp^
@@||ebis.ne.jp^
@@||g.doubleclick.net^
@@||get.mobu.jp^
@@||google-analytics.com^
@@||microad.jp^
@@||penta.a.one.impact-ad.jp^
@@||pushcode.jp^
@@||recruit.112.2o7.net^
@@||recruit.d1.sc.omtrdc.net^
@@||s9.r-ad.ne.jp^
@@||smart-c.jp^
@@||socdm.com^
@@||sync.dmp.fout.jp^
@@||sync.im-apps.net^
@@||t.metaps.biz^
@@||torimochi.line-apps.com^
@@||treasuredata.com^
@@||valuecommerce.com^
||apps2sd.info^
||ci.line-apps.com^
||cix.line-apps.com^
||crs-event.line.me^
||firebaseinstallations.googleapis.com^
||ggm-contents.bangumi.org^
||plus.google.com^
||polyfill.io^
||static.mixi.jp^
||tinypass.com^
