! Title: FaFa DNS Filter
! Version: 2020-08-10
! Last modified: 10 Aug 2020 23:21 JST
! Expires: 1 day (update frequency)
! Last updated: 2020-08-10

@@||aid.send.microad.jp^
@@||cdn.d2-apps.net^
@@||cdn.treasuredata.com^
@@||cm.g.doubleclick.net^
@@||d-cache.microad.jp^
@@||doga.cm^
@@||fonts.gstatic.com^
@@||frtn.socdm.com^
@@||googleads.g.doubleclick.net^
@@||in.treasuredata.com^
@@||penta.a.one.impact-ad.jp^
@@||pp.d2-apps.net^
@@||recruit.d1.sc.omtrdc.net^
@@||s9.r-ad.ne.jp^
@@||ssl.google-analytics.com^
@@||sync.im-apps.net^
@@||tg.socdm.com^
@@||torimochi.line-apps.com^
@@||www.google-analytics.com^
@@||www.pushcode.jp^
