! Title: AdGuard Japanese Mobile Site Filter FA-FA(仮)
! Version: 2020-03-14
! Last modified: 13 Mar 2020 12:58 JST
! Expires: 1 day (update frequency)
! Licence: CC BY-NC-SA 4.0
! Last updated: 2020-03-14

.demdex.net/id^$redirect=nooptext,important
.net/ads.
/ad2.
/adserver/*
/adservice.
/adtags.
/adv.png
/adw.
/amp-ad
/btn_sns_$image
/css/ad.
/fbevents.js
/googima.js
/googleads.
/gpt.js$script
/piwik.js
/prebid/*
/pubads.
/yads.
||2o7.net^
||a8.net^$third-party
||a-cast.jp^
||ad.jp.ap.valuecommerce.com^
||adingo.jp^$third-party
||adjust.com^
||adjust-net.jp^
||ad-move.jp^$third-party
||adsafeprotected.com^
||adservice.google.com^
||ad-stir.com^
||ads-twitter.com^$third-party
||alxc.addlv.smt.docomo.ne.jp^
||amazon-adsystem.com^
||amoad.com^
||amplify.outbrain.com/cp/obtp.js
||analytics.yahoo.com^
||api.webpush.jp^
||api-analytics.metaps.com^
||api-analytics-bootstrap.metaps.com^
||apis.google.com/js/plusone.js$domain=~charingress.tokyo|~google.co.jp|~google.com|~kitamura.jp|~studio-mario.jp
||app.adjust.com^$app=~com.microsoft.office.outlook
||appsflyer.com^
||b92.yahoo.co.jp/js/s_retargeting.js
||b92.yahoo.co.jp^
||b97.yahoo.co.jp^
||bs.nakanohito.jp^$third-party
||cdn.caprofitx.com^
||cdn.liftoff.io^
||cdn.segment.com/analytics.js
||cdn-f.adsmoloco.com^
||cdp.cloud.unity3d.com^
||collect.igodigital.com^$third-party
||config.uca.cloud.unity3d.com^
||connect.facebook.net/ja_JP/sdk.js
||d.line-scdn.net^$third-party,domain=~line.me
||d1jh13j6azkbbi.cloudfront.net^
||demdex.net^$third-party
||ds-aksb-a.akamaihd.net^
||e.crashlytics.com^
||fout.jp^
||gigazine.asia^
||glossom.jp^
||google.co.jp/gen_204?$other
||google-analytics.com/analytics.js$third-party
||googletagmanager.com/gtag/$third-party
||googletagmanager.com/gtm.js?$third-party
||hs-analytics.net^$third-party
||img.macromill.com^
||impression.appsflyer.com^
||impression-asia.liftoff.io^
||itest.5ch.net/assets/img/loading.gif^$redirect=1x1-transparent.gif
||itest.5ch.net/assets/img/ronin_premium_640x100.png
||j.zucks.net.zimg.jp^
||j-a-net.jp^$third-party
||js.gsspcln.jp^$script
||js.monetize-ssp.com^
||js-agent.newrelic.com^
||jwpltx.com^$third-party
||kochava.com^
||l.betrad.com^
||microad.jp^$third-party,domain=~e-gift.co|~sbg.jp|~softbank.jp
||mobileanalytics.*.amazonaws.com^
||mxpnl.com^$third-party
||nend.net^
||nex8.net^
||omtrdc.net^
||onesignal.com^$third-party
||openx.net^
||petametrics.com^$third-party
||pixel.quantserve.com$third-party
||pixel.wp.com^
||plus.google.com^$third-party,domain=~google.com|~google.co.jp
||pw.gigazine.net^
||quantcount.com^$third-party
||r.profilepassport.jp^
||rec1.smt.docomo.ne.jp^
||reutersmedia.net/*/js/analytics/win-GTM.js$domain=mobile.reuters.com
||s.yimg.jp/images/listing/tool/cv/conversion.js
||sail-horizon.com^$third-party
||sch.line.me^
||scorecardresearch.com^
||settings.crashlytics.com^
||sgbid.prod.sift.co^
||sift-campaign-creatives.sift.co^
||smartnews-ads.com^
||socdm.com^~app
||social-plugins.line.me/widget^$third-party
||sociorocketnews.files.wordpress.com/*&crop=1$image,domain=rocketnews24.com
||s-onetag.com^$third-party
||sp.gmossp-sp.jp^
||stats.g.doubleclick.net^
||stats.wp.com^
||t.karte.io^
||tm.r-ad.ne.jp^
||torimochi.line-apps.com^
||tpc.googlesyndication.com^
||tracer.jp^$third-party
||tr-asia.adsmoloco.com^
||twitter.com/i/jot
||userdive.com^
||veinteractive.com^$third-party
||webtracker.jp^$third-party
||yjtag.yahoo.co.jp^
||zucks.net^
|https://ad.
~facebook.com,~instagram.com,~drive.google.com$$link[rel="manifest"]
gigazine.net$$footer
gigazine.net$$header
