! Title: AdGuard Japanese Mobile Site DNS Filter FA-FA(仮)
! Version: 2020-03-24
! Last modified: 24 Mar 2020 16:23 JST
! Expires: 1 day (update frequency)
! Licence: CC BY-NC-SA 4.0
! Last updated: 2020-03-23

||2o7.net^
||a.quora.com^
||ad.doubleclick.net^
||ad.jp.ap.valuecommerce.com^
||ade.googlesyndication.com^
||adjust.com^
||ads.mopub.com^
||adsafeprotected.com^
||advg.jp^
||amazon-adsystem.com^
||api.amplitude.com^
||api-analytics.metaps.com^
||api-analytics-bootstrap.metaps.com^
||app-measurement.com^
||applovin.com^
||appsflyer.com^
||bat.bing.com^
||c1.adform.net^
||cd.ladsp.com^
||cdn.caprofitx.com^
||cdn.gmossp-sp.jp^
||cdn.onesignal.com^
||cdn-f.adsmoloco.com^
||cdp.cloud.unity3d.com^
||collector.githubapp.com^
||config.uca.cloud.unity3d.com^
||d.applvn.com^
||d1jh13j6azkbbi.cloudfront.net^
||demdex.net^
||distillery.wistia.com^
||ds-aksb-a.akamaihd.net^
||e.crashlytics.com^
||fivecdm.com^
||googleadservices.com^
||i2ad.jp^
||ias.rakuten.co.jp^
||imasdk.googleapis.com^
||js-agent.newrelic.com^
||juicer.cc^
||liftoff.io^
||litix.io^
||live.rezync.com^
||logql.yahoo.co.jp^
||metric.gstatic.com^
||ms.applvn.com^
||nend.net^
||outbrain.com^
||pipedream.wistia.com^
||pixel.wp.com^
||prod-a.applovin.com^
||pubmatic.com^
||pw.gigazine.net^
||referrer.disqus.com^
||res1.applovin.com^
||rs.adapf.com^
||rt.applovin.com^
||rubiconproject.com^
||scorecardresearch.com^
||sch.line.me^
||settings.crashlytics.com^
||sgbid.prod.sift.co^
||sift-campaign-creatives.sift.co^
||singular.net^
||smpop.icfcdn.com^
||sp.gmossp-sp.jp^
||static.ads-twitter.com^
||stats.g.doubleclick.net^
||t.appsflyer.com^
||t.karte.io^
||tags.bluekai.com^
||teads.tv^
||torimochi.line-apps.com^
||tpc.googlesyndication.com^
||tr-asia.adsmoloco.com^
||ybx.yahoo.co.jp^
||yjtag.yahoo.co.jp^
