! Title: AdGuard Japanese Mobile Site DNS Filter FA-FA(仮)
! Version: 2020-03-28
! Last modified: 28 Mar 2020 11:46 JST
! Expires: 1 day (update frequency)
! Licence: CC BY-NC-SA 4.0
! Last updated: 2020-03-28

||addthis.com^
||adfox.ru^
||ads.logsoku.com^
||adtechus.com^
||afi-b.com^
||appsflyer.com^
||b10.nakanohito.jp^
||baidu.com^
||bat.bing.com^
||cdn.onesignal.com^
||cxense.com^
||estrongs.com^
||flipdesk.jp^
||googlesyndication.com^
||juicer.cc^
||litix.io^
||sch.line.me^
||scorecardresearch.com^
||sift.co^
||tags.tiqcdn.com^
||yjtag.yahoo.co.jp^
