! Title: AdGuard Japanese Mobile Site DNS Filter FA-FA(仮)
! Version: 2020-05-12
! Last modified: 12 May 2020 18:45 JST
! Expires: 1 day (update frequency)
! Licence: CC BY-NC-SA 4.0
! Last updated: 2020-05-12

||3lift.com^
||a.cookpad-ads.com^
||a.ria.ru^
||a.line.me^
||a.quora.com^
||a8.net^
||aaddcount.com^
||abema-adx.ameba.jp^
||a-cast.jp^
||acceliaad.durasite.net^
||accesstrade.net^
||ad.adpon.jp^
||ad.ads-lite.net^
||ad.adxad.jp^
||ad.atown.jp^
||ad.doubleclick.net^
||ad.jp.ap.valuecommerce.com^
||ad.polymorphicads.jp^
||ad.primead.jp^
||ad.rarure.com^
||ad.woman.mynavi.jp^
||ad3.cross-a.net^
||ad999.biz^
||adapf.com^
||ad-api-v01.uliza.jp^
||adaptv.advertising.com^
||adcdn.goo.ne.jp^
||ade.googlesyndication.com^
||adf.shinobi.jp^
||ad-hatena.com^
||adingo.jp^
||adjust-net.jp^
||adlpo.com^
||adm.shinobi.jp^
||ad-move.jp^
||ad-nex.com^
||adnico.jp^
||adntokyo.gunosy.com^
||adnwif.smt.docomo.ne.jp^
||adnxs.com^
||adpushup.com^
||adroute.focas.jp^
||ads.mopub.com^
||ads.mulan.cloud^
||ads.nicovideo.jp^
||adsafeprotected.com^
||adserver-as.adtech.advertising.com^
||adserver-us.adtech.advertising.com^
||adservice.google.co.jp^
||adservice.google.co.uk^
||adservice.google.com^
||ad-stir.com^
||adtdp.com^
||advertising.com^
||advg.jp^
||adw.addlv.smt.docomo.ne.jp^
||aeondigital.d1.sc.omtrdc.net^
||af-110.com^
||affiliate.rakuten.co.jp^
||affiliate-b.com^
||alb.reddit.com^
||alexametrics.com^
||amazon-adsystem.com^
||aml.valuecommerce.com^
||amoad.com^
||analytics.twitter.com^
||analytics.yahoo.com^
||analyzer51.fc2.com^
||aniview.com^
||api.amplitude.com^
||api.webpush.jp^
||api-analytics.metaps.com^
||api-analytics-bootstrap.metaps.com^
||appbaqend.com^
||appier.net^
||applovin.com^
||app-measurement.com^
||apps2sd.info^
||appsflyer.com^
||apptornado.com^
||apvdr.com^
||asahishimbun.sc.omtrdc.net^
||asset.adserver.vrizead.com^
||atdmt.com^
||atwola.com^
||aw.dw.impact-ad.jp^
||az416426.vo.msecnd.net^
||b11.yahoo.co.jp^
||b16.yahoo.co.jp^
||b5.yahoo.co.jp^
||b92.yahoo.co.jp^
||b97.yahoo.co.jp^
||bannerfarm.aolp.jp^
||bat.bing.com^
||beacon.itmedia.jp^
||beacon.wikia-services.com^
||benessecorp.d1.sc.omtrdc.net^
||benessecorp.tt.omtrdc.net^
||bid.g.doubleclick.net^
||bidswitch.net^
||bizographics.com^
||bkrtx.com^
||blogmura.com^
||blogroll.livedoor.net^
||boomtrain.com^
||bounceexchange.com^
||c.betrad.com^
||c.msn.com^
||c1.adform.net^
||caprofitx.com^
||casalemedia.com^
||cdn.alistcloud.com^
||cdn.bigmining.com^
||cdn.lodeo.io^
||cdn.onesignal.com^
||cdn.tt.omtrdc.net^
||cdn-guile.akamaized.net^
||cdn-f.adsmoloco.com^
||cdp.cloud.unity3d.com^
||cf.im-apps.net^
||chartbeat.com^
||check-out-this.site^
||cinarra.com^
||cintnetworks.com^
||clicktale.net^
||collect.igodigital.com^
||collector.githubapp.com^
||conductrics.com^
||config.uca.cloud.unity3d.com^
||consensu.org^
||consent.cmp.oath.com^
||contentabc.com^
||cookielaw.org^
||coremetrics.com^
||counter.yadro.ru^
||crashlytics.com^
||creativecarrer.com^
||c-rings.net^
||criteo.com^
||criteo.net^
||cross-system.com^
||crwdcntrl.net^
||csi.gstatic.com^
||currency.prebid.org^
||cxense.com^
||d.applvn.com^
||d.pixiv.org^
||d.socdm.com^
||d1jh13j6azkbbi.cloudfront.net^
||d1z2jf7jlzjs58.cloudfront.net^
||d2c.ne.jp^
||d2ibu2ug0mt5qp.cloudfront.net^
||d3ud741uvs727m.cloudfront.net^
||delivery.locari.jp^
||demdex.net^
||deqwas.net^
||discoverynordics.d3.sc.omtrdc.net^
||discoverynordics.hb.omtrdc.net^
||distillery.wistia.com^
||dlv.itmedia.jp^
||dmp.im-apps.net^
||ds-aksb-a.akamaihd.net^
||d-track.send.microad.jp^
||dwin2.com^
||ec-concier.com^
||eco-tag.jp^
||edigitalsurvey.com^
||effectivemeasure.net^
||engine.mobileapptracking.com^
||etahub.com^
||events.redditmedia.com^
||fam-ad.com^
||firebaseinstallations.googleapis.com^
||fivecdm.com^
||fls.doubleclick.net^
||fourmtagservices.com^
||fout.jp^
||genieedmp.com^
||geo.yahoo.com^
||ggm-contents.bangumi.org^
||gigazine.asia^
||glossom.jp^
||glssp.net
||gmossp-sp.jp^
||go-mpulse.net^
||googleads.g.doubleclick.net^
||googleadservices.com^
||gscontxt.net^
||gscounters.eu1.gigya.com^
||gsspat.jp^
||gssprt.jp^
||hotjar.com^
||i.popincdn.com^
||i.socdm.com^
||i2ad.jp^
||im.ov.yahoo.co.jp^
||imasdk.googleapis.com^
||img.ak.impact-ad.jp^
||img.hapitas.jp^
||img.macromill.com^
||i-mobile.co.jp^
||imrworldwide.com^
||inspectlet.com^
||instant.page^
||intelligence.sc.omtrdc.net^
||invocation.cheqzone.com^
||iogous.com^
||j.microad.net^
||j.zucks.net.zimg.jp^
||j-a-net.jp^
||jp-axia.m0mentum.net^
||js.gsspcln.jp^
||js.gumgum.com^
||js.isboost.co.jp^
||js.mediams.mb.softbank.jp^
||js.monetize-ssp.com^
||js.next-channel.com^
||js.passaro-de-fogo.biz^
||js-agent.newrelic.com^
||js-sec.indexww.com^
||juicer.cc^
||jwpltx.com^
||keen.io^
||kochava.com^
||krxd.net^
||l.betrad.com^
||l.sharethis.com^
||ladsp.com^
||liftoff.io^
||likebtn.com^
||litix.io^
||live.rezync.com^
||livelog.biz^
||log000.goo.ne.jp^
||logly.co.jp^
||logql.yahoo.co.jp^
||maruig.tt.omtrdc.net^
||maruivoi.122.2o7.net^
||maruivoi.sc.omtrdc.net^
||mathtag.com^
||maxymiser.net^
||mc.yandex.ru^
||meas.ad.pr.ameba.jp^
||media.fc2.com^
||media.net^
||mediad2.jp^
||mediaforge.com^
||meter-svc.nytimes.com^
||metric.gstatic.com^
||mmaaxx.com^
||moatads.com^
||mobileanalytics.us-east-1.amazonaws.com^
||mobile-collector.newrelic.com^
||mouseflow.com^
||mparticle.com^
||ms.applvn.com^
||mtburn.com^
||mtrcs.samba.tv^
||mxpnl.com^
||nakanohito.jp^
||nend.net^
||nex8.net^
||nicoad.nicovideo.jp^
||nkis.nikkei.com^
||octopuspop.com^
||omt.shinobi.jp^
||openx.net^
||optimizely.com^
||outbrain.com^
||p.typekit.net^
||padma-fed.com^
||pagead2.googlesyndication.com^
||partner.googleadservices.com^
||petametrics.com^
||pgmcdn.com^
||pingdom.net^
||pipedream.wistia.com^
||pixel.advertising.com^
||pixel.tapad.com^
||pixel.wp.com^
||pixiedust.buzzfeed.com^
||pixon.ads-pixiv.net^
||platform.linkedin.com^
||plus.google.com^
||pokoran.com^
||popin.cc^
||pr.hogei.info^
||prebid.flux-analytics.com^
||prebid-asia.creativecdn.com^
||prf.hn^
||promo.norton.com^
||ptengine.com^
||ptengine.jp^
||pubads.g.doubleclick.net^
||pubmatic.com^
||pw.gigazine.net^
||px-cloud.net^
||quantcount.com^
||quantserve.com^
||r.profilepassport.jp^
||rakuten.112.2o7.net^
||rakutenrpointcard.sc.omtrdc.net^
||ranking.rakuten.co.jp^
||nbcume.sc.omtrdc.net^
||rcm.shinobi.jp^
||realvu.net^
||rec1.smt.docomo.ne.jp^
||referrer.disqus.com^
||rlcdn.com^
||rmtag.com^
||rsalcau.com^
||rss-loader.com^
||rtmark.net^
||rtoaster.jp^
||rubiconproject.com^
||s.pubmine.com^
||s0.2mdn.net^
||sail-horizon.com^
||sascdn.com^
||sc-analytics.jp^
||sch.line.me^
||s-cm.send.microad.jp^
||scorecardresearch.com^
||s-cs.send.microad.jp^
||sc-static.net^
||sda.seesaa.jp^
||sdk.push7.jp^
||securepubads.g.doubleclick.net^
||serving-sys.com^
||settings.crashlytics.com^
||sgali-mcs.byteoversea.com^
||sgbid.prod.sift.co^
||sharethrough.com^
||sift-campaign-creatives.sift.co^
||singular.net^
||skimresources.com^
||smaato.net^
||smart-c.jp^
||smartcanvas.net^
||smartnews-ads.com^
||smbc.sc.omtrdc.net^
||smpop.icfcdn.com^
||s-onetag.com^
||special-offers.online^
||special-promotions.online^
||speee-ad.akamaized.net^
||spotxcdn.com^
||spotxchange.com^
||squirrelhands.com^
||s-rtb.send.microad.jp^
||s-rtb-pb.send.microad.jp^
||ssl.socdm.com^
||stags.bluekai.com^
||startappservice.com^
||static.addtoany.com^
||static.ads-twitter.com^
||static.doubleclick.net^
||static.mixi.jp^
||stats.g.doubleclick.net^
||stats.wordpress.com^
||stats.wp.com^
||summerhamster.com^
||t.karte.io^
||t.seesaa.net^
||taboola.com^
||tags.bluekai.com^
||tags.tiqcdn.com^
||tapjoy.com^
||taxel.jp^
||teads.tv^
||technoratimedia.com^
||tgknt.com^
||thebrighttag.com^
||tm.r-ad.ne.jp^
||tokyo.in.treasuredata.com^
||torimochi-ad.net^
||tpc.googlesyndication.com^
||tr.infopanel.jp^
||tr.snapchat.com^
||tracer.jp^
||track.mk.impact-ad.jp^
||trafficbass.com^
||trafficfactory.biz^
||trafficgate.net^
||trafficjunky.net^
||tr-asia.adsmoloco.com^
||trendemon.com^
||trk.vidible.tv^
||trustx.org^
||turn.com^
||urs.zdnet.com^
||usabilla.com^
||userreport.com^
||v.shopify.com^
||vilynx.com^
||visualwebsiteoptimizer.com^
||webspectator.com^
||webtracker.jp^
||widgets.getpocket.com^
||widget.intercom.io^
||woopra.com^
||xlisting.jp^
||y.one.impact-ad.jp^
||yads.c.yimg.jp^
||yads.yahoo.co.jp^
||ybx.yahoo.co.jp^
||yeas.yahoo.co.jp^
||yield-manager.browsiprod.com^
||yjtag.jp^
||yjtag.yahoo.co.jp^
||youborafds01.com^
||zemanta.com^
||ziyu.net^
||zucks.net^
