! Title: FaFa DNS Filter
! Version: 2020-09-16
! Last modified: 16 Sep 2020 16:12 JST
! Expires: 1 day (update frequency)
! Last updated: 2020-09-16

@@||a8.lens-labo.com^
@@||a8clk.cv.geechs-job.com^
@@||a8cv.bellcosme.com^
@@||a8cv.bettysbeauty.jp^
@@||ac.ebis.ne.jp^
@@||ad.one-cats.com^
@@||ad.atown.jp^
@@||ad2.trafficgate.net^
@@||ads280dummy.com^
@@||af.tosho-trading.co.jp^
@@||app.appsflyer.com^
@@||atrrd.valuecommerce.com^
@@||cdn.insightexpress.com^
@@||ck.jp.ap.valuecommerce.com^
@@||click.j-a-net.jp^
@@||doga.cm^
@@||dr.r-ad.ne.jp^
@@||fonts.gstatic.com^
@@||h.accesstrade.net^
@@||hb.afl.rakuten.co.jp^
@@||is.accesstrade.net^
@@||itrack3.valuecommerce.ne.jp^
@@||pt.afl.rakuten.co.jp^
@@||px.a8.net^
@@||qps.cint.com^
@@||router.cint.com^
@@||s.cint.com^
@@||s10.r-ad.ne.jp^
@@||s9.r-ad.ne.jp^
@@||secure.insightexpressai.com^
@@||sp.accesstrade.net^
@@||surveys.insightexpressai.com^
@@||t.afi-b.com^
@@||tags.tiqcdn.com^
@@||tohoku.ad.at.nttdocomo.co.jp^
@@||trj.valuecommerce.com^
@@||vcentry3.valuecommerce.ne.jp^
@@||www.insightexpress.com^
@@||www.insightexpressai.com^
@@||www.pushcode.jp^
||doubleclick.net^
||nt.compass-fit.jp^
||trvdp.com^
