! Title: AdGuard Japanese Mobile Site DNS Filter FA-FA(仮)
! Version: 2020-05-05
! Last modified: 05 May 2020 14:09 JST
! Expires: 1 day (update frequency)
! Licence: CC BY-NC-SA 4.0
! Last updated: 2020-05-05

||a.cookpad-ads.com^
||a.line.me^
||a.quora.com^
||a8.net^
||abema-adx.ameba.jp^
||a-cast.jp^
||accesstrade.net^
||ad.adpon.jp^
||ad.adxad.jp^
||ad.doubleclick.net^
||ad.jp.ap.valuecommerce.com^
||ad.atown.jp^
||ad3.cross-a.net
||adapf.com^
||adcdn.goo.ne.jp^
||ade.googlesyndication.com^
||adf.shinobi.jp^
||ad-hatena.com^
||adingo.jp^
||adjust-net.jp^
||adlpo.com^
||ad-move.jp^
||ad-nex.com^
||adnwif.smt.docomo.ne.jp^
||adnxs.com^
||ads.mopub.com^
||adsafeprotected.com^
||adservice.google.co.jp^
||adservice.google.com^
||ad-stir.com^
||adtdp.com^
||advg.jp^
||adw.addlv.smt.docomo.ne.jp^
||aeondigital.d1.sc.omtrdc.net^
||af-110.com^
||affiliate.rakuten.co.jp^
||alb.reddit.com^
||alexametrics.com^
||amazon-adsystem.com^
||amoad.com^
||analyzer51.fc2.com^
||api.amplitude.com^
||api.webpush.jp^
||api-analytics.metaps.com^
||api-analytics-bootstrap.metaps.com^
||apps2sd.info^
||appbaqend.com^
||appier.net^
||applovin.com^
||app-measurement.com^
||appsflyer.com^
||apptornado.com^
||apvdr.com^
||asset.adserver.vrizead.com^
||atdmt.com^
||aw.dw.impact-ad.jp^
||az416426.vo.msecnd.net^
||b16.yahoo.co.jp^
||b92.yahoo.co.jp^
||b97.yahoo.co.jp^
||bat.bing.com^
||bid.g.doubleclick.net^
||bizographics.com^
||blogparts.blogmura.com^
||c.betrad.com^
||c1.adform.net^
||caprofitx.com^
||cdn.alistcloud.com^
||cdn.onesignal.com^
||cdn.tt.omtrdc.net^
||cdn-f.adsmoloco.com^
||cdp.cloud.unity3d.com^
||cf.im-apps.net^
||cinarra.com^
||cintnetworks.com^
||collect.igodigital.com^
||collector.githubapp.com^
||config.uca.cloud.unity3d.com^
||crashlytics.com^
||c-rings.net^
||criteo.com^
||criteo.net^
||csi.gstatic.com^
||currency.prebid.org^
||cxense.com^
||d.applvn.com^
||d.socdm.com^
||d1jh13j6azkbbi.cloudfront.net^
||d2c.ne.jp^
||d2ibu2ug0mt5qp.cloudfront.net^
||d3ud741uvs727m.cloudfront.net^
||demdex.net^
||deqwas.net^
||distillery.wistia.com^
||dlv.itmedia.jp^
||dmp.im-apps.net^
||ds-aksb-a.akamaihd.net^
||ec-concier.com^
||eco-tag.jp^
||engine.mobileapptracking.com^
||events.redditmedia.com^
||fam-ad.com^
||firebaseinstallations.googleapis.com^
||fivecdm.com^
||fout.jp^
||genieedmp.com^
||ggm-contents.bangumi.org^
||gigazine.asia^
||glossom.jp^
||glssp.net
||gmossp-sp.jp^
||googleads.g.doubleclick.net^
||googleadservices.com^
||gsspat.jp^
||i.popincdn.com^
||i.socdm.com^
||i2ad.jp^
||ias.rakuten.co.jp^
||imasdk.googleapis.com^
||img.ak.impact-ad.jp^
||img.hapitas.jp^
||img.macromill.com^
||inrecsys.popin.cc^
||instant.page^
||intelligence.sc.omtrdc.net^
||invocation.cheqzone.com^
||iogous.com^
||j.microad.net^
||j.zucks.net.zimg.jp^
||j-a-net.jp^
||jp-axia.m0mentum.net^
||js.gsspcln.jp^
||js.gumgum.com^
||js.isboost.co.jp^
||js.monetize-ssp.com^
||js.rtoaster.jp^
||js-agent.newrelic.com^
||juicer.cc^
||jwpltx.com^
||kochava.com^
||krxd.net^
||l.sharethis.com^
||ladsp.com^
||liftoff.io^
||litix.io^
||live.rezync.com^
||log.popin.cc^
||log000.goo.ne.jp^
||logly.co.jp^
||logql.yahoo.co.jp^
||maruivoi.122.2o7.net^
||mathtag.com^
||maxymiser.net^
||meas.ad.pr.ameba.jp^
||media.fc2.com^
||media.net^
||mediaforge.com^
||mediaweaver.jp^
||metric.gstatic.com^
||mmaaxx.com^
||moatads.com^
||mobile-collector.newrelic.com^
||money.blogmura.com^
||ms.applvn.com^
||nend.net^
||nex8.net^
||octopuspop.com^
||omt.shinobi.jp^
||openx.net^
||outbrain.com^
||pagead2.googlesyndication.com^
||partner.googleadservices.com^
||petametrics.com^
||pipedream.wistia.com^
||pixel.tapad.com^
||pixel.wp.com^
||pokoran.com^
||pr.hogei.info^
||prebid.flux-analytics.com^
||prebid-asia.creativecdn.com^
||promo.norton.com^
||ptengine.jp^
||pubmatic.com^
||pw.gigazine.net^
||quantserve.com^
||r.profilepassport.jp^
||rakuten.112.2o7.net^
||rakutenrpointcard.sc.omtrdc.net^
||ranking.rakuten.co.jp^
||rec1.smt.docomo.ne.jp^
||referrer.disqus.com^
||rlog.popin.cc^
||rubiconproject.com^
||sch.line.me^
||s-cm.send.microad.jp^
||scorecardresearch.com^
||s-cs.send.microad.jp^
||securepubads.g.doubleclick.net^
||serving-sys.com^
||settings.crashlytics.com^
||sgali-mcs.byteoversea.com^
||sgbid.prod.sift.co^
||sharethrough.com^
||sift-campaign-creatives.sift.co^
||singular.net^
||smaato.net^
||smartnews-ads.com^
||smbc.sc.omtrdc.net^
||smpop.icfcdn.com^
||speee-ad.akamaized.net^
||s-rtb.send.microad.jp^
||s-rtb-pb.send.microad.jp^
||ssl.socdm.com^
||stags.bluekai.com^
||startappservice.com^
||static.ads-twitter.com^
||static.doubleclick.net^
||stats.g.doubleclick.net^
||stats.wp.com^
||t.karte.io^
||taboola.com^
||tags.bluekai.com^
||tags.tiqcdn.com^
||tapjoy.com^
||taxel.jp^
||teads.tv^
||tgknt.com^
||tm.r-ad.ne.jp^
||tokyo.in.treasuredata.com^
||tpc.googlesyndication.com^
||tr.snapchat.com^
||trafficgate.net^
||tr-asia.adsmoloco.com^
||tracer.jp^
||v.shopify.com^
||webtracker.jp^
||yads.c.yimg.jp^
||ybx.yahoo.co.jp^
||yeas.yahoo.co.jp^
||yjtag.jp^
||yjtag.yahoo.co.jp^
||zucks.net^
