! Title: FaFa Filter
! Version: 2020-08-10
! Last modified: 10 Aug 2020 22:15 JST
! Expires: 1 day (update frequency)
! Last updated: 2020-08-10

@@||d.dmkt-sp.jp/portal^$domain=d.dmkt-sp.jp
@@||im-apps.net^$app=jp.ponta.myponta
@@||imasdk.googleapis.com/js/sdkloader/ima3.js
@@||r-ad.ne.jp^$app=jp.ponta.myponta
@@||send.microad.jp^$app=jp.ponta.myponta
@@||socdm.com^$app=jp.ponta.myponta
@@||treasuredata.com^$app=jp.ponta.myponta
@@||www.pushcode.jp/dist/js/pushcode.js?181010
||apl.d.dmkt-sp.jp/sugoroku/start/img/start.png$image
||static.d.dmkt-sp.jp/template/gamification/img/banner_01.jpg$image
ad-contents.jp#%#//scriptlet('set-constant', 'setTimer', 'noopFunc')
billboard.com##.header-wrapper__secondary-header
dmkt02.point-ad-game.com##.page_loading
kuji.d.dmkt-sp.jp###floating-banner
kuji.d.dmkt-sp.jp##.sns-block
kuji.d.dmkt-sp.jp##.sub_title
kuji.d.dmkt-sp.jp##section.block:nth-child(3)
!life-n.jp##div:nth-of-type(8)	
!life-n.jp##div[class^="ad_area"]
!point-news.jp##div:nth-of-type(9)
!point-news.jp##div[class^="ad_area"]
