! Title: FaFa Filter
! Version: 2020-08-16
! Last modified: 16 Aug 2020 01:56 JST
! Expires: 1 day (update frequency)
! Last updated: 2020-08-16

@@||doga.cm^$domain=doga.cm
@@||game.hiroba.dpoint.jp/js/ads.js?20200430$domain=game.hiroba.dpoint.jp
@@||ponta.gesoten.com/js/ads.js?20200430$domain=ponta.gesoten.com
@@||s.cint.com/favicon.ico$domain=s.cint.com
@@||trj.valuecommerce.com/vcushion.js
@@||www.googletagmanager.com/gtm.js?id=GTM-5W8NGB8$domain=ponta.jp
@@||www.pushcode.jp/dist/js/pushcode.js?181010
||apl.d.dmkt-sp.jp/sugoroku/start/img/start.png$image
||static.d.dmkt-sp.jp/template/gamification/img/banner_01.jpg$image
ad-contents.jp#%#//scriptlet('set-constant', 'setTimer', 'noopFunc')
billboard.com##.header-wrapper__secondary-header
dmkt02.point-ad-game.com##.page_loading
dmkt02.point-ad-game.com##.tw-button-s
dmkt02.point-ad-game.com##div.banner:first-child
kuji.d.dmkt-sp.jp###floating-banner
kuji.d.dmkt-sp.jp##.sns-block
kuji.d.dmkt-sp.jp##.sub_title
kuji.d.dmkt-sp.jp##section.block:nth-child(3)
life-n.jp##div[class^="ad_area"]
life-n.jp##div:nth-child(12)
point-news.jp##div[class^="ad_area"]
point-news.jp##div:nth-child(12)
