! Title: AdGuard Japanese Mobile DNS Filter FA-FA
! Version: 2020-06-30
! Last modified: 30 Jun 2020 20:51 JST
! Expires: 1 day (update frequency)
! Last updated: 2020-06-30

@@||a8.net^
@@||aax-fe.amazon-adsystem.com^
@@||ac.ebis.ne.jp^
@@||ads280dummy.com^
@@||aid.send.microad.jp^
@@||app.appsflyer.com^
@@||atrrd.valuecommerce.com^
@@||cdn.d2-apps.net^
@@||cdn.treasuredata.com^
@@||ck.jp.ap.valuecommerce.com^
@@||click.j-a-net.jp^
@@||cm.g.doubleclick.net^
@@||cr-pall.ladsp.com^
@@||d-cache.microad.jp^
@@||doga.cm^
@@||dr.r-ad.ne.jp^
@@||ds.advg.jp^
@@||frtn.socdm.com^
@@||get.mobu.jp^
@@||grp18.ias.rakuten.co.jp^
@@||h.accesstrade.net^
@@||hb.afl.rakuten.co.jp^
@@||in.treasuredata.com^
@@||is.accesstrade.net^
@@||pp.d2-apps.net^
@@||qps.cint.com^
@@||recruit.112.2o7.net^
@@||router.cint.com^
@@||s.cint.com^
@@||s9.r-ad.ne.jp^
@@||smart-c.jp^
@@||ssl.google-analytics.com^
@@||sync.dmp.fout.jp^
@@||sync.im-apps.net^
@@||t.metaps.biz^
@@||tg.socdm.com^
@@||torimochi.line-apps.com^
@@||trj.valuecommerce.com^
@@||vcentry3.valuecommerce.ne.jp^
@@||ws-fe.amazon-adsystem.com^
@@||www.google-analytics.com^
||5e529.v.fwmrm.net^
||acceliaad.durasite.net^
||ad.ads-lite.net^
||ad.adxad.jp^
||ad.pr.ameba.jp^
||ad.skyflag.jp^
||ad.sorakaze.co.jp^
||ad.woman.mynavi.jp^
||ad3.cross-a.net^
||ad-api-v01.uliza.jp^
||ade.googlesyndication.com^
||ads.pandora.tv^
||ads.travelaudience.com^
||adservice.google.co.uk^
||aeondigital.d1.sc.omtrdc.net^
||af-110.com^
||analytics.twitter.com^
||animate.tv^
||api.ipdata.co^
||api.stats.appa.pe^
||appbaqend.com^
||apps2sd.info^
||asahishimbun.sc.omtrdc.net^
||aswpsdkus.com^
||atdmt.com^
||aw.dw.impact-ad.jp^
||b11.yahoo.co.jp^
||b16.yahoo.co.jp^
||b5.yahoo.co.jp^
||b9.yahoo.co.jp^
||b91.yahoo.co.jp^
||banner.buyee.jp^
||bat.bing.com^
||benessecorp.d1.sc.omtrdc.net^
||benessecorp.tt.omtrdc.net^
||britishairways.d3.sc.omtrdc.net^
||c2shb.ssp.yahoo.com^
||cdn.onesignal.com^
||cdn.tt.omtrdc.net^
||cdn2.pubexchange.com^
||check-out-this.site^
||ci.line-apps.com^
||cix.line-apps.com^
||client.crisp.chat^
||consensu.org^
||consent.cmp.oath.com^
||control.smbeat.jp^
||cookielaw.org^
||cross-system.com^
||crs-event.line.me^
||cxense.com^
||d15kdpgjg3unno.cloudfront.net^
||d1jh13j6azkbbi.cloudfront.net^
||d1jow6p6g37b9u.cloudfront.net^
||d29xw9s9x32j3w.cloudfront.net^
||d2c8v52ll5s99u.cloudfront.net^
||d3cod80thn7qnd.cloudfront.net^
||d3em0905j9y6sm.cloudfront.net^
||d3g5ovfngjw9bw.cloudfront.net^
||d4el4parm0zb3.cloudfront.net^
||dhc.tt.omtrdc.net^
||discoverynordics.d3.sc.omtrdc.net^
||discoverynordics.hb.omtrdc.net^
||dni-adops-proxy-prod-adopsmediaconverter.mercury.dnitv.com^
||edigitalsurvey.com^
||eloqua.com^
||eventapi.bookwalker.jp^
||ezoic.net^
||firebaseinstallations.googleapis.com^
||foresee.com^
||fp.techinasia.com^
||ganon.yahoo.com^
||ggm-contents.bangumi.org^
||googletagservices.com^
||img.ak.impact-ad.jp^
||img.hapitas.jp^
||intelligence.sc.omtrdc.net^
||investorsbusinessdai.tt.omtrdc.net^
||jcb.sc.omtrdc.net^
||jcb.tt.omtrdc.net^
||js.driftt.com^
||juicer.cc^
||karma.mdpcdn.com^
||keen.io^
||likebtn.com^
||litix.io^
||m.addthis.com^
||main.pubexchange.com^
||marfeel.com^
||maruig.tt.omtrdc.net^
||maruivoi.sc.omtrdc.net^
||mbid.marfeelrev.com^
||meas.ad.pr.ameba.jp^
||nbcume.sc.omtrdc.net^
||neccorp.sc.omtrdc.net^
||neccorp.tt.omtrdc.net^
||nhkonline.hb.omtrdc.net^
||nicoad.nicovideo.jp^
||ntv.io^
||onelink-translations.com^
||optimizely.com^
||personalization.bloomberg.com^
||pingdom.net^
||platform.linkedin.com^
||plus.google.com^
||pokoran.com^
||polyfill.io^
||popin.cc^
||prebid.flux-analytics.com^
||prebid-asia.creativecdn.com^
||promo.norton.com^
||rakutenrpointcard.sc.omtrdc.net^
||reaction.line.me^
||rtoaster.jp^
||sascdn.com^
||sc-analytics.jp^
||scorecardresearch.com^
||search-api.fie.future.net.uk^
||services.zam.com^
||sgbid.prod.sift.co^
||sift-campaign-creatives.sift.co^
||siteintercept.qualtrics.com^
||smbc.sc.omtrdc.net^
||smetrics.cnn.com^
||spoor-api.ft.com^
||squirrelhands.com^
||ssl.image.appdriver.jp^
||st.dynamicyield.com^
||stack-sonar.com^
||startappservice.com^
||static.addtoany.com^
||static.mixi.jp^
||stats.pusher.com^
||summerhamster.com^
||sumo.com^
||t.felmat.net^
||t.karte.io^
||t.seesaa.net^
||tag.getdrip.com^
||tagger.ope.scmp.com^
||tagman.britishairways.com^
||tags.news.com.au^
||tags.tiqcdn.com^
||tapad.com^
||targetemsecure.blob.core.windows.net^
||technoratimedia.com^
||tel-kod.ru^
||tgknt.com^
||thebrighttag.com^
||tinypass.com^
||tmbi.tt.omtrdc.net^
||topernews.me^
||tpc.googlesyndication.com^
||tr.infopanel.jp^
||tr.snapchat.com^
||track.dictionary.com^
||track.mk.impact-ad.jp^
||track.thesaurus.com^
||trafficbass.com^
||trafficgate.net^
||traq.li^
||trendemon.com^
||tribalfusion.com^
||trk.vidible.tv^
||tru.am^
||trustedmediabrands.sc.omtrdc.net^
||trustx.org^
||ubmtech.d3.sc.omtrdc.net^
||ueuodgnrhb.com^
||undertone.com^
||unid.go.com^
||untidyrice.com^
||urs.zdnet.com^
||usabilla.com^
||userreport.com^
||v.shopify.com^
||vazzapp.com^
||videoplayerhub.com^
||vilynx.com^
||visualwebsiteoptimizer.com^
||vkcdnservice.com^
||vntsm.com^
||vos.line-scdn.net^
||weblog.flyasiana.com^
||webspectator.com^
||widget.intercom.io^
||widget.pushbullet.com^
||widgets.getpocket.com^
||wileypublishing.sc.omtrdc.net^
||woopra.com^
||xg4ken.com^
||y.one.impact-ad.jp^
||yadro.ru^
||yield-manager.browsiprod.com^
||yieldmo.com^
||yjtag.jp^
||yjtag.yahoo.co.jp^
||yldbt.com^
||youborafds01.com^
||zdbb.net^
||ziffdavis.com^
||zqtk.net^
