! Title: AdGuard Japanese Mobile Filter FA-FA
! Version: 2020-07-05
! Last modified: 05 Jul 2020 14:03 JST
! Expires: 1 day (update frequency)
! Last updated: 2020-07-05

/jquery.meerkat.
@@||aid.send.microad.jp^$app=jp.ponta.myponta
@@||cdn.treasuredata.com^$app=jp.ponta.myponta
@@||cm.g.doubleclick.net^$app=jp.ponta.myponta
@@||cr-pall.ladsp.com^$app=jp.ponta.myponta
@@||d-cache.microad.jp^$app=jp.ponta.myponta
@@||doga.cm^
@@||frtn.socdm.com^$app=jp.ponta.myponta
@@||h.accesstrade.net^$app=com.nttdocomo.android.djobsw
@@||imasdk.googleapis.com/js/sdkloader/ima3.js$third-party
@@||in.treasuredata.com^$app=jp.ponta.myponta
@@||is.accesstrade.net^$app=com.nttdocomo.android.djobsw
@@||penta.a.one.impact-ad.jp^$app=jp.ponta.myponta
@@||recruit.112.2o7.net^$app=jp.ponta.myponta
@@||recruit.d1.sc.omtrdc.net^$app=jp.ponta.myponta
@@||s9.r-ad.ne.jp^$app=jp.ponta.myponta
@@||smart-c.jp^$app=com.nttdocomo.android.djobsw
@@||ssl.google-analytics.com^$app=jp.ponta.myponta
@@||sync.dmp.fout.jp^$app=jp.ponta.myponta
@@||sync.im-apps.net^$app=jp.ponta.myponta
@@||tg.socdm.com^$app=jp.ponta.myponta
@@||torimochi.line-apps.com^$app=jp.naver.line.android
@@||trj.valuecommerce.com/vcushion.js$third-party
@@||www.google-analytics.com^$app=jp.co.matsukiyo.app|jp.ponta.myponta
@@||www.googletagmanager.com/gtm.js?id=GTM-5W8NGB8$domain=ponta.jp,third-party
||a.o2u.jp^
||api.stats.appa.pe^
||appbaqend.com^
||apps2sd.info^
||aswpsdkus.com^
||az416426.vo.msecnd.net^
||banner.buyee.jp^
||bdash-cloud.com^
||bkrtx.com^
||blueconic.net^
||boomtrain.com^
||bounceexchange.com^
||buysellads.net^
||cdn.onesignal.com^
||cdn2.pubexchange.com^
||check-out-this.site^
||ci.line-apps.com^
||cinarra.com^
||cintnetworks.com^
||cix.line-apps.com^
||clicktale.net^
||clicktripz.com^
||client.crisp.chat^
||cnzz.com^
||collect.igodigital.com^
||commander1.com^
||conductrics.com^
||connatix.com^
||consent.cmp.oath.com^
||convertexperiments.com^
||cookielaw.org^
||cpx.to^
||c-rings.net^
||cross-system.com^
||crs-event.line.me^
||crsspxl.com^
||d1jow6p6g37b9u.cloudfront.net^
||d29xw9s9x32j3w.cloudfront.net^
||d2c8v52ll5s99u.cloudfront.net^
||d305v6nldhjazi.cloudfront.net/common/images/common/icon-url-copy-circle.svg$image
||d305v6nldhjazi.cloudfront.net/sp/images/common/img-top-top.png$image
||deployads.com^
||digitiminimi.com^
||distillery.wistia.com^
||dni-adops-proxy-prod-adopsmediaconverter.mercury.dnitv.com^
||dpmsrv.com^
||dwin2.com^
||ec-concier.com^
||edigitalsurvey.com^
||eloqua.com^
||exelator.com^
||experience.tinypass.com/xbuilder/experience/execute?aid=Ow9jtiXxtz$domain=billboard.com,important
||ezoic.net^
||firebaseinstallations.googleapis.com^
||foresee.com^
||forter.com^
||fourmtagservices.com^
||fullstory.com^
||ggm-contents.bangumi.org^
||go-mpulse.net^
||googletagservices.com^
||gscontxt.net^
||heapanalytics.com^
||heatmap.it^
||hs-analytics.net^
||img.hapitas.jp^
||instant.page^
||intentmedia.net^
||ipapi.tmbi.com^
||js.driftt.com^
||justpremium.com^
||jwpltx.com^
||kaizenplatform.net^
||kargo.com^
||keen.io^
||keywee.co^
||letro.jp^
||liadm.com^
||lightboxcdn.com^
||lijit.com^
||likebtn.com^
||litix.io^
||log.codemarketing.cloud^
||main.pubexchange.com^
||marfeel.com^
||marketo.net^
||matheranalytics.com^
||maxymiser.net^
||media.net^
||mieru-ca.com^
||ml314.com^
||mouseflow.com^
||mparticle.com^
||mxpnl.com^
||ntv.io^
||onelink-translations.com^
||p.typekit.net^
||padma-fed.com^
||parts.blog.livedoor.jp/*/lite2/floating
||parts.blog.livedoor.jp/img/cms_lite/common/icon/icon_forward.png$image
||parts.blog.livedoor.jp/img/lite2/arrow_next.png$image
||parts.blog.livedoor.jp/img/lite2/usr/matomeblue/bg_header_b.png$image
||performance.typekit.net^
||permutive.com^
||personalization.bloomberg.com^
||pgmcdn.com^
||piccoma.com/static/web/img/common/hss_tooltip_*.png$image
||pingdom.net^
||pipedream.wistia.com^
||pixel.condenastdigital.com^
||platform.linkedin.com^
||plugin.mediavoice.com^
||plus.google.com^
||point-news.jp/sp/network/$subdocument
||polyfill.io^
||prf.hn^
||promo.norton.com^
||proper.io^
||push7.jp^
||px-cloud.net^
||rd.rakuten.co.jp^
||rddywd.com^
||reaction.line.me^
||rentracks.jp^
||reutersmedia.net/*/js/analytics/win-GTM.js
||rlcdn.com^
||rmtag.com^
||rtoaster.jp^
||s0.2mdn.net^
||sail-horizon.com^
||sascdn.com^
||sc-static.net^
||seal.verisign.com^
||servedbyadbutler.com^
||services.zam.com^
||shqbsdjatunl.com^
||siteintercept.qualtrics.com^
||smetrics.cnn.com^
||smhn.info/wp-content/themes/confidence/images/linebutton_36x60.png$image
||smhn.info/wp-content/themes/confidence/images/strip.png$image
||sociorocketnews.files.wordpress.com/*&crop=1$image
||speedcurve.com^
||spotxcdn.com^
||squirrelhands.com^
||stack-sonar.com^
||static.addtoany.com^
||static.mixi.jp^
||summerhamster.com^
||sumo.com^
||t.felmat.net^
||tag.getdrip.com^
||tags.news.com.au^
||targetemsecure.blob.core.windows.net^
||technoratimedia.com^
||textuploader.com/assets/img/patterns/bg*.png$image
||tgknt.com^
||thebrighttag.com^
||tinypass.com^
||trafficgate.net^
||traq.li^
||trendemon.com^
||tru.am^
||trustx.org^
||ueuodgnrhb.com^
||undertone.com^
||unid.go.com^
||untidyrice.com^
||usabilla.com^
||userreport.com^
||videoplayerhub.com^
||vilynx.com^
||visualwebsiteoptimizer.com^
||vkcdnservice.com^
||vntsm.com^
||weblog.flyasiana.com^
||webspectator.com^
||widget.intercom.io^
||widget.pushbullet.com^
||widgets.getpocket.com^
||woopra.com^
||xg4ken.com^
||yield-manager.browsiprod.com^
||yjtag.jp^
||youborafds01.com^
||zqtk.net^
ad-contents.jp###footer > .mobile-big-banner.item-block
ad-contents.jp##.fx-banner
ad-contents.jp##.type-appear.item-container > .mobile-big-banner.item-block
ad-contents.jp##div[id^="_INSERT_SLOT_ID_HERE"]
ad-contents.jp#%#//scriptlet('set-constant', 'setTimer', 'noopFunc')
billboard.com##.header-wrapper__secondary-header 
blog.livedoor.jp###blog_ranking
blog.livedoor.jp###category_ranking
blog.livedoor.jp###pbp_ranking
blog.livedoor.jp##.footer-box
candy-box.net###bottom-of-post-mobile
candy-box.net###footer-sns
candy-box.net###under-post-title-mobile
candy-box.net###widget-container-top-mobile
candy-box.net##.icon-share.sns_btn_trigger
candy-box.net##.va-social-buzz
candy-box.net##article.normal.loop-article > .mb.loop-meta
d.dmkt-sp.jp##.ma5
d.dmkt-sp.jp##.start_wrap_sp
dmkt01w03.point-ad-game.com###bnr_top
dmkt01w03.point-ad-game.com###bnr_top_icon
dmkt01w03.point-ad-game.com###cts_ranking
dmkt02.point-ad-game.com##.page_loading
dmkt02.point-ad-game.com##.tw-button-s
dmkt02.point-ad-game.com##div.banner:nth-of-type(1)
dropgame.jp##div.footer_rectangle_ssp 
enq.smt.docomo.ne.jp###wrap_banner
gamefactory.jp###new_ad
gamefactory.jp###point_ad
gamefactory.jp###purchase-nav
gamefactory.jp###serach1
gamefactory.jp##.bx-wrapper
gamefactory.jp##.cpnlist-column5
gamefactory.jp##.cpnlist-column6
gamefactory.jp##.normal-section1:nth-of-type(2)
gamefactory.jp##.normal-section1:nth-of-type(5)
gamefactory.jp##.normal-section1:nth-of-type(6)
gamefactory.jp##.section-tiemsale
gamefactory.jp##.section-type1
gamefactory.jp##.title-type1
gamefactory.jp##.title-type2
gamefactory.jp##.title-type3
gamefactory.jp##body > .marginT5
gamefactory.jp##section.section-cpilist.normal-section1
health.joyplot.com##.g_area
hiroba.dpoint.jp##.c-sec__bnr
hiroba.dpoint.jp##.c-site-footer-share
hiroba.dpoint.jp##.lottery-promotion > .lottery-limitter
hiroba.dpoint.jp##div.c-sec > .c-sec__body
item.rakuten.co.jp##div > label
ivfree.me###overlay_area
ivfree.me##.main > p
ivfree.me##.sub > p
jptver.com##.f-widget-2.f-widget
kuji.d.dmkt-sp.jp###floating-banner
kuji.d.dmkt-sp.jp##.sns-block
kuji.d.dmkt-sp.jp##.sub_title
kuji.d.dmkt-sp.jp##section.block:nth-of-type(2)
life-n.jp##div:nth-of-type(8)
life-n.jp##div[class^="ad_area"]
livedoorblogstyle.jp##.content > aside.section-box:nth-of-type(9)
piccoma.com###js_hssTooltip
point-news.jp##div:nth-of-type(9)
ponta.abstractpainting.work##.game-loading
t-mall.cmnw.jp##.mgb_10
t-mall.cmnw.jp##.o-content__topsegment:nth-of-type(4)
t-mall.cmnw.jp##.o-content__topsegment:nth-of-type(5)
t-mall.cmnw.jp##.o-content__topsegment:nth-of-type(6)
t-mall.cmnw.jp##.o-content__topsegment:nth-of-type(7)
t-mall.tsite.jp###middle > p
t-mall.tsite.jp##.sp.game_bnr
togetter.com###fixed_social_header
togetter.com##.clearfix.hotentries_box
togetter.com##.content
togetter.com##.counts_box
togetter.com##.site_data
togetter.com##article > footer
togetter.com##aside
togetter.com##div.info_status_box
www3.nhk.or.jp###appsbanner
