! Title: FaFa DNS Filter
! Version: 2020-09-09
! Last modified: 09 Sep 2020 13:00 JST
! Expires: 1 day (update frequency)
! Last updated: 2020-09-09

@@||ac.ebis.ne.jp^
@@||ad.one-cats.com^
@@||ad.atown.jp^
@@||ad2.trafficgate.net^
@@||ads280dummy.com^
@@||af.tosho-trading.co.jp^
@@||cdn.insightexpress.com^
@@||doga.cm^
@@||dr.r-ad.ne.jp^
@@||fonts.gstatic.com^
@@||h.accesstrade.net^
@@||hb.afl.rakuten.co.jp^
@@||is.accesstrade.net^
@@||pt.afl.rakuten.co.jp^
@@||qps.cint.com^
@@||s.cint.com^
@@||s9.r-ad.ne.jp^
@@||secure.insightexpressai.com^
@@||surveys.insightexpressai.com^
@@||t.afi-b.com^
@@||tohoku.ad.at.nttdocomo.co.jp^
@@||www.insightexpress.com^
@@||www.insightexpressai.com^
@@||www.pushcode.jp^
||crs-event.line.me^
||crs-hometab-event.line.me^
||doubleclick.net^
||lan.line.me^
||nt.compass-fit.jp^
||trvdp.com^
