! Title: AdGuard Japanese Mobile Filter FA-FA
! Version: 2020-06-06
! Last modified: 06 Jun 2020 22:45 JST
! Expires: 1 day (update frequency)
! Last updated: 2020-06-06

&bannerid=
.adnwif.
.com/ads-
.com/ads/$image,object,subdocument
.com/js/ad.
.demdex.net/id^$redirect=nooptext,important
.doublepimp.com^$third-party
.jp/affiliate/
.jp/banner/
.net/ad/$~xmlhttprequest
.net/ads.
.openx.
.prebid.
/ad.css?
/ad_loader.
/ad1.
/ad2.
/ad3.
/adframe?
/ad-invalid-
/ads2.
/adserver/*
/adservice.
/adtags.
/adv.png
/advanced-ads-
/advanced-ads/*
/advert/*
/advert_
/advertising/*$~xmlhttprequest
/advertisingbanner.
/adw.
/affiliation/*
/akam/*/pixel_
/api.ad.
/b/ss/*&aqe=
/b/ss/*/JS-
/btn_sns_$image
/cookie-consent.
/css/ad.
/dfp.js
/doubleclick.js
/fbevents.js
/fingerprint2.min.js^
/front/ad/*
/googima.js
/googleads.$~script
/googleanalytics.js
/gpt.js$script
/header-ad-
/image/affiliate/*
/js/jquery.smartbanner.js
/log_event?
/meas.ad.pr.
/pagead/js/*
/pagead2.
/piwik.js
/prebid-
/prebid.
/prebid/*
/prebid_$script
/pubads.
/securepubads. 
/settings/lite2/ads.js|
/yads-
/yads.
@@||aid.send.microad.jp^$app=jp.ponta.myponta
@@||cdn.treasuredata.com^$app=jp.ponta.myponta
@@||cm.g.doubleclick.net^$app=jp.ponta.myponta
@@||d-cache.microad.jp^$app=jp.ponta.myponta
@@||doga.cm^$app=com.android.chrome
@@||frtn.socdm.com^$app=jp.ponta.myponta
@@||in.treasuredata.com^$app=jp.ponta.myponta
@@||penta.a.one.impact-ad.jp^$app=jp.ponta.myponta
@@||recruit.112.2o7.net^$app=jp.ponta.myponta
@@||recruit.d1.sc.omtrdc.net^$app=jp.ponta.myponta
@@||ssl.google-analytics.com^$app=jp.ponta.myponta
@@||sync.im-apps.net^$app=jp.ponta.myponta
@@||tg.socdm.com^$app=jp.ponta.myponta
@@||www.google-analytics.com^$app=jp.co.matsukiyo.app|jp.ponta.myponta
@@||www.googletagmanager.com/gtm.js?id=GTM-5W8NGB8$domain=ponta.jp,third-party,app=com.android.chrome
_120_60.
_120x60.
_300x250.
||a.appbaqend.com^
||a.o2u.jp^
||a.quora.com^
||a8.net^
||aaxads.com^
||a-cast.jp^
||ad.jp.ap.valuecommerce.com^
||ad.linksynergy.com^$third-party
||adapf.com^
||adcdn.goo.ne.jp^
||ade.googlesyndication.com^
||adingo.jp^
||adjust.com^
||adm.shinobi.jp^$third-party
||adnxs.com^
||ads.mopub.com^
||adsafeprotected.com^
||ads-twitter.com^$third-party
||adtlgc.com^$third-party
||advg.jp^
||alb.reddit.com^
||alcmpn.com^$third-party
||alexametrics.com^
||amazon-adsystem.com^
||amazonaws.com/*/trackpush.min.js
||amplify.outbrain.com/cp/obtp.js
||analytics.twitter.com^$third-party
||api.amplitude.com^
||api.cxense.com^
||api.github.com/_private/browser/stats$important
||api.twitter.com/1.1/jot/external_referer.json|$xmlhttprequest
||api.twitter.com/1.1/onboarding/referrer.json|$xmlhttprequest
||api-analytics.metaps.com^
||api-analytics-bootstrap.metaps.com^
||api-js.mixpanel.com/track^
||app.link/_r?sdk=*&callback=branch_callback
||apple.com/metrics/
||applovin.com^
||appsflyer.com^
||atdmt.com^
||az416426.vo.msecnd.net^
||b*.yahoo.co.jp/b?
||b.hatena.ne.jp^$third-party
||b.st-hatena.com/js/bookmark_button.js
||b92.yahoo.co.jp/js/s_retargeting.js
||b92.yahoo.co.jp/search^
||bat.bing.com^
||bdash-cloud.com^
||blismedia.com^$third-party
||blog.seesaa.jp/oem_contents/popular_article_ads/jbbs.js
||bs.nakanohito.jp^$third-party
||c.bing.com/c.gif
||c1.adform.net^
||casalemedia.com^
||cd.ladsp.com^
||cdn.ampproject.org/*/amp-analytics-
||cdn.ampproject.org/v0/amp-sticky-ad-1.0.js
||cdn.caprofitx.com^
||cdn.d2-apps.net/js/tr.js
||cdn.fivecdm.com/adsbyfive.js
||cdn.gmossp-sp.jp^
||cdn.mainichi.jp/vol1/js/sp/share.js
||cdn.onesignal.com^
||cdn.segment.com/analytics.js
||cdn-f.adsmoloco.com^
||cdp.cloud.unity3d.com^
||chartbeat.com^
||cinarra.com^
||cintnetworks.com^
||cloudfront.net/script.js$script,third-party
||collect.igodigital.com^
||collector.githubapp.com^
||comcluster.cxense.com^
||config.uca.cloud.unity3d.com^
||connect.facebook.net/ja_JP/sdk.js
||consensu.org^$third-party
||contentabc.com^$third-party
||cookielaw.org^$third-party
||cpx.to^
||c-rings.net^
||criteo.net^
||cross-system.com^$third-party
||crsspxl.com^$third-party
||crwdcntrl.net^
||cxense.com^$third-party
||d.applvn.com^
||d.line-scdn.net/*/torimochi.js/*/torimochi.js
||d.line-scdn.net^$third-party
||d1jh13j6azkbbi.cloudfront.net^
||d2-apps.net/*/impressions/log
||d2ibu2ug0mt5qp.cloudfront.net^
||d3ezl4ajpp2zy8.cloudfront.net^
||d3ud741uvs727m.cloudfront.net^
||dc-storm.com^$third-party
||demdex.net^
||distillery.wistia.com^
||ds-aksb-a.akamaihd.net^
||durasite.net^$third-party
||e.crashlytics.com^
||ebis.ne.jp^
||ec-concier.com^
||engine.mobileapptracking.com^
||etahub.com^$third-party
||events.redditmedia.com^
||experience.tinypass.com/xbuilder/experience/execute?aid=
||experience.tinypass.com/xbuilder/experience/execute?aid=Ow9jtiXxtz$domain=billboard.com,important
||facebook.com/*/plugins/
||facebook.com/plugins/
||facebook.com/tr/?
||facebook.com^*/logging/
||firebaseinstallations.googleapis.com^
||fivecdm.com^
||fourmtagservices.com^$third-party
||fout.jp^
||genieedmp.com^
||ggm-contents.bangumi.org^
||go-mpulse.net^
||google.co.jp/gen_204?$other
||googleadservices.com^
||google-analytics.com/analytics.js$third-party
||google-analytics.com/collect$third-party
||google-analytics.com/plugins/$third-party
||googletagmanager.com/gtag/$third-party
||graph.facebook.com/?*id=https://$third-party
||graph.instagram.com/logging_client_events
||gsspat.jp^
||gvt2.com^
||hotjar.com^$third-party
||hs-analytics.net^$third-party
||i2ad.jp^
||ias.rakuten.co.jp^
||imasdk.googleapis.com^
||insightexpressai.com^$third-party
||instant.page^
||io.narrative.io/?$third-party
||itest.5ch.net/assets/img/loading.gif^$redirect=1x1-transparent.gif
||itest.5ch.net/assets/img/ronin_premium_640x100.png
||js.gsspcln.jp^$third-party
||js.rtoaster.jp^
||js-agent.newrelic.com^
||juicer.cc^
||jwpltx.com^
||kochava.com^
||l.sharethis.com^
||ladsp.com^
||letro.jp^
||licdn.com/li.lms-analytics/
||liftoff.io^
||lightboxcdn.com^$third-party
||lijit.com^
||litix.io^
||live.rezync.com^
||logly.co.jp^
||logql.yahoo.co.jp^
||m.youtube.com/csi_204?
||maxymiser.net^
||media.line.me/js/line-button.js^$third-party
||mediad2.jp^$third-party
||metric.gstatic.com^
||metrics.brightcove.com^
||mixpanel.com^$third-party
||mobileanalytics.*.amazonaws.com^
||mobile-collector.newrelic.com^
||moengage.com^$third-party
||mookie1.com^$third-party
||ms.applvn.com^
||mxpnl.com^$third-party
||nakanohito.jp^
||nend.net^
||onesignal.com^$third-party
||optimizely.com^$third-party
||organicfruitapps.com/analytics
||outbrain.com^
||p.typekit.net^
||parts.blog.livedoor.jp/*/lite2/floating
||parts.blog.livedoor.jp/img/cms_lite/common/icon/icon_forward.png$image
||parts.blog.livedoor.jp/img/lite2/arrow_next.png$image
||parts.blog.livedoor.jp/img/lite2/usr/matomeblue/bg_header_b.png$image
||performance.typekit.net^
||permutive.com^$third-party
||petametrics.com^
||pgmcdn.com^
||pipedream.wistia.com^
||pixel.quantserve.com$third-party
||pixel.wp.com^
||platform.twitter.com/js/button.$third-party
||platform.twitter.com/oct.js$third-party
||platform.twitter.com/widgets/follow_button$third-party
||platform.twitter.com/widgets/tweet_button$third-party
||play.google.com/log?$redirect=nooptext
||plus.google.com^$third-party
||point-news.jp/sp/network/?tag_id=*$subdocument
||popads.net/pop.js$script,redirect=popads.net.js,important
||popin.cc^
||ptengine.jp^
||pubmatic.com^
||pw.gigazine.net^
||quantcount.com^$third-party
||rd.rakuten.co.jp^
||referrer.disqus.com^
||reutersmedia.net/*/js/analytics/win-GTM.js
||revsci.net^
||rmtag.com^
||rsalcau.com^$document,popup
||rubiconproject.com^
||s.pinimg.com/ct/core.js
||s.yimg.jp/images/approach/jslib/clear.gif?$subdocument
||s.yimg.jp/images/listing/tool/cv/conversion_async.js|
||s.yimg.jp/images/listing/tool/yads/
||s.yimg.jp/images/login/sp/js/login_promo/1.1.8/login_promo-min.js
||s.yjtag.jp/tag.js
||s0.2mdn.net^
||sail-horizon.com^
||sascdn.com^$third-party
||scorecardresearch.com^
||sgali-mcs.byteoversea.com^
||sgbid.prod.sift.co^
||sift-campaign-creatives.sift.co^
||siftscience.com^$third-party
||singular.net^
||smartnews-ads.com^
||smhn.info/wp-content/themes/confidence/images/linebutton_36x60.png$image
||smhn.info/wp-content/themes/confidence/images/strip.png$image
||smpop.icfcdn.com^
||social-plugins.line.me/widget^$third-party
||sociorocketnews.files.wordpress.com/*&crop=1$image
||s-onetag.com^$third-party
||sp.gmossp-sp.jp^
||stack-sonar.com^$third-party
||startappservice.com^
||static.addtoany.com$third-party
||static.ads-twitter.com^
||syndication.exoclick.com^$document
||t.blog.livedoor.jp/u.js
||t.co/i/adsct?
||t.karte.io^
||taboola.com^
||tags.bluekai.com^
||tags.tiqcdn.com^
||teacup.com/cgi-bin/Count.cgi^
||teads.tv^
||textuploader.com/assets/img/patterns/bg*.png$image
||tgknt.com^
||tinypass.com^
||tpc.googlesyndication.com^
||tr.snapchat.com^
||tracer.jp^
||trafficjunky.com^$third-party
||tr-asia.adsmoloco.com^
||twitter.com/i/jot
||v.shopify.com^
||veinteractive.com^$third-party
||visualwebsiteoptimizer.com^$third-party
||widget.intercom.io^$third-party
||widget.pushbullet.com^$third-party
||widgets.getpocket.com^$third-party
||www.google-analytics.com^$app=jp.naver.line.android,important
||yahoo.co.jp/b?
||yimg.com/wi/ytc.js
||yimg.jp/bdv/
||yjtag.jp^
||yjtag.yahoo.co.jp^
||yldbt.com^
||youtube.com/api/stats/qoe?
||youtube.com/subscribe_embed?$third-party
$$link[rel="manifest"]
-300x250-$~xmlhttprequest
ad-contents.jp###footer > .mobile-big-banner.item-block
ad-contents.jp##.fx-banner
ad-contents.jp##.overlay-item
ad-contents.jp##.overlay-mask
ad-contents.jp##.type-appear.item-container > .mobile-big-banner.item-block
d.dmkt-sp.jp##.start_wrap_sp
dmkt01w03.point-ad-game.com###bnr_top
dmkt01w03.point-ad-game.com###bnr_top_icon
dmkt01w03.point-ad-game.com###cts_ranking
dmkt02.point-ad-game.com###container > div > .drawer-overlay > .page_loading
dmkt02.point-ad-game.com##.page_loading
dmkt02.point-ad-game.com##.tw-button-s
dmkt02.point-ad-game.com##div.banner:nth-of-type(1)
hiroba.dpoint.jp###wrapper > .c-sec
hiroba.dpoint.jp##.lottery-promotion-list
hiroba.dpoint.jp##div.c-sec
kuji.d.dmkt-sp.jp###floating-banner
kuji.d.dmkt-sp.jp##.sns-block
kuji.d.dmkt-sp.jp##.sub_title
kuji.d.dmkt-sp.jp##section.block:nth-of-type(2)
ponta.gamefactory.jp###purchase-nav
ponta.gamefactory.jp###serach1
ponta.gamefactory.jp##.bx-viewport
ponta.gamefactory.jp##.cpnlist-column5
ponta.gamefactory.jp##.cpnlist-column6
ponta.gamefactory.jp##.section-tiemsale.normal-section1
ponta.gamefactory.jp##.section-type1.contents-section
ponta.gamefactory.jp##.tab-column2
ponta.gamefactory.jp##.title-type1.contents-title
ponta.gamefactory.jp##.title-type2.contents-title
ponta.gamefactory.jp##.title-type3.contents-title
ponta.gamefactory.jp##body > .marginT5
ponta.gamefactory.jp##h2.title-type1.contents-title:nth-of-type(1)
ponta.gamefactory.jp##h2.title-type1.contents-title:nth-of-type(2)
ponta.gamefactory.jp##h2.title-type1.contents-title:nth-of-type(4)
ponta.gamefactory.jp##h2.title-type1.contents-title:nth-of-type(5)
ponta.gamefactory.jp##section.normal-section1:nth-of-type(2)
ponta.gamefactory.jp##section.normal-section1:nth-of-type(5)
ponta.gamefactory.jp##section.normal-section1:nth-of-type(6)
ponta.gamefactory.jp##section.section-cpilist.normal-section1:nth-of-type(1)
ponta.gamefactory.jp##section.section-cpilist.normal-section1:nth-of-type(2)
ponta-sp.dropgame.jp##div.footer_rectangle_ssp:nth-of-type(10)
ponta-sp.dropgame.jp##div.footer_rectangle_ssp:nth-of-type(4)
ponta-sp.dropgame.jp##div.footer_rectangle_ssp:nth-of-type(5)
ponta-sp.dropgame.jp##div.footer_rectangle_ssp:nth-of-type(6)
ponta-sp.dropgame.jp##div.footer_rectangle_ssp:nth-of-type(7)
ponta-sp.dropgame.jp##div.footer_rectangle_ssp:nth-of-type(8)
ponta-sp.dropgame.jp##div.footer_rectangle_ssp:nth-of-type(9)
t-mall.tsite.jp###middle > p
t-mall.tsite.jp##.sp.game_bnr
tmall-sp.dropgame.jp##div.footer_rectangle_ssp:nth-of-type(10)
tmall-sp.dropgame.jp##div.footer_rectangle_ssp:nth-of-type(5)
tmall-sp.dropgame.jp##div.footer_rectangle_ssp:nth-of-type(6)
tmall-sp.dropgame.jp##div.footer_rectangle_ssp:nth-of-type(7)
tmall-sp.dropgame.jp##div.footer_rectangle_ssp:nth-of-type(8)
tmall-sp.dropgame.jp##div.footer_rectangle_ssp:nth-of-type(9)
tsite.gamefactory.jp###purchase-nav
tsite.gamefactory.jp###serach1
tsite.gamefactory.jp##.bx-wrapper
tsite.gamefactory.jp##.cpnlist-column5
tsite.gamefactory.jp##.cpnlist-column6
tsite.gamefactory.jp##.section-tiemsale.normal-section1
tsite.gamefactory.jp##.section-type1.contents-section
tsite.gamefactory.jp##.tab-column2
tsite.gamefactory.jp##.title-type2.contents-title
tsite.gamefactory.jp##.title-type3.contents-title
tsite.gamefactory.jp##body > .marginT5
tsite.gamefactory.jp##h2.title-type1.contents-title:nth-of-type(1)
tsite.gamefactory.jp##h2.title-type1.contents-title:nth-of-type(2)
tsite.gamefactory.jp##h2.title-type1.contents-title:nth-of-type(4)
tsite.gamefactory.jp##h2.title-type1.contents-title:nth-of-type(5)
tsite.gamefactory.jp##section.normal-section1:nth-of-type(2)
tsite.gamefactory.jp##section.normal-section1:nth-of-type(5)
tsite.gamefactory.jp##section.normal-section1:nth-of-type(6)
tsite.gamefactory.jp##section.section-cpilist.normal-section1:nth-of-type(1)
tsite.gamefactory.jp##section.section-cpilist.normal-section1:nth-of-type(2)
www.billboard.com##.header-wrapper__secondary-header
www.life-n.jp##.ad_area10
www.life-n.jp##.ad_area11
www.life-n.jp##.ad_area12
www.life-n.jp##.ad_area13
www.life-n.jp##.ad_area14
www.life-n.jp##.ad_area15
www.life-n.jp##.ad_area2
www.life-n.jp##.ad_area3
www.life-n.jp##.ad_area4
www.life-n.jp##.ad_area5
www.life-n.jp##.ad_area6
www.life-n.jp##.ad_area7
www.life-n.jp##.ad_area8
www.life-n.jp##.ad_area9
