! Title: AdGuard Japanese Mobile DNS Filter FA-FA
! Version: 2020-06-08
! Last modified: 08 Jun 2020 15:27 JST
! Expires: 1 day (update frequency)
! Last updated: 2020-06-08

@@||ac.ebis.ne.jp^
@@||ads280dummy.com^
@@||aid.send.microad.jp^
@@||atrrd.valuecommerce.com^
@@||cdn.d2-apps.net^
@@||cdn.treasuredata.com^
@@||ck.jp.ap.valuecommerce.com^
@@||click.j-a-net.jp^
@@||cm.g.doubleclick.net^
@@||d-cache.microad.jp^
@@||doga.cm^
@@||ds.advg.jp^
@@||frtn.socdm.com^
@@||h.accesstrade.net^
@@||hb.afl.rakuten.co.jp^
@@||in.treasuredata.com^
@@||is.accesstrade.net^
@@||pp.d2-apps.net^
@@||qps.cint.com^
@@||recruit.112.2o7.net^
@@||router.cint.com^
@@||s.cint.com^
@@||s9.r-ad.ne.jp^
@@||ssl.google-analytics.com^
@@||sync.im-apps.net^
@@||tg.socdm.com^
@@||torimochi.line-apps.com^
@@||vcentry3.valuecommerce.ne.jp^
@@||www.google-analytics.com^
||33across.com^
||3gl.net^
||3lift.com^
||4dsply.com^
||5e529.v.fwmrm.net^
||a.o2u.jp^
||a.quora.com^
||a.ria.ru^
||a8.net^
||aaddcount.com^
||aamapi.com^
||aaxads.com^
||abema-adx.ameba.jp^
||a-cast.jp^
||acceliaad.durasite.net^
||ad.adpon.jp^
||ad.ads-lite.net^
||ad.adxad.jp^
||ad.atown.jp^
||ad.gt^
||ad.polymorphicads.jp^
||ad.pr.ameba.jp^
||ad.primead.jp^
||ad.rarure.com^
||ad.skyflag.jp^
||ad.woman.mynavi.jp^
||ad3.cross-a.net^
||ad999.biz^
||adapf.com^
||ad-api-v01.uliza.jp^
||adcdn.goo.ne.jp^
||ade.googlesyndication.com^
||adf.shinobi.jp^
||adform.net^
||ad-hatena.com^
||adingo.jp^
||adjust-net.jp^
||adlpo.com^
||adm.shinobi.jp^
||ad-move.jp^
||adnami.io^
||ad-nex.com^
||adntokyo.gunosy.com^
||adnwif.smt.docomo.ne.jp^
||adnxs.com^
||adpushup.com^
||adroute.focas.jp^
||adrta.com^
||ads.linkedin.com^
||ads.mopub.com^
||ads.mulan.cloud^
||ads.nicovideo.jp^
||ads.pandora.tv^
||ads.pro-market.net^
||ads.servebom.com^
||ads.travelaudience.com^
||adsafeprotected.com^
||adserver.adtech.de^
||adservice.google.co.uk^
||adtdp.com^
||advertising.com^
||adzerk.net^
||af-110.com^
||affiliate.rakuten.co.jp^
||affiliate-b.com^
||aeondigital.d1.sc.omtrdc.net^
||airpr.com^
||alb.reddit.com^
||alexametrics.com^
||amazon-adsystem.com^
||analytics.archive.org^
||analytics.edgekey.net^
||analytics.slashdotmedia.com^
||analytics.twitter.com^
||analytics.yahoo.com^
||analyzer51.fc2.com^
||animate.tv^
||aniview.com^
||api.amplitude.com^
||api.ipdata.co^
||api-analytics.metaps.com^
||api-analytics-bootstrap.metaps.com^
||appbaqend.com^
||appier.net^
||applovin.com^
||apps2sd.info^
||appsflyer.com^
||apptornado.com^
||apvdr.com^
||asahishimbun.sc.omtrdc.net^
||asset.adserver.vrizead.com^
||aswpsdkus.com^
||atdmt.com^
||atwola.com^
||automatad.com^
||aw.dw.impact-ad.jp^
||az416426.vo.msecnd.net^
||b11.yahoo.co.jp^
||b16.yahoo.co.jp^
||b5.yahoo.co.jp^
||b9.yahoo.co.jp^
||banner.buyee.jp^
||bannerfarm.aolp.jp^
||bannerflow.com^
||bat.bing.com^
||baynote.net^
||bdash-cloud.com^
||beacon.itmedia.jp^
||beacon.wikia-services.com^
||benessecorp.d1.sc.omtrdc.net^
||benessecorp.tt.omtrdc.net^
||bidswitch.net^
||bizographics.com^
||bkrtx.com^
||blogmura.com^
||blogroll.livedoor.net^
||blueconic.net^
||boomtrain.com^
||bounceexchange.com^
||britishairways.d3.sc.omtrdc.net^
||buysellads.net^
||c.betrad.com^
||c.msn.com^
||c1.adform.net^
||c2shb.ssp.yahoo.com^ 
||caprofitx.com^
||casalemedia.com^
||cc.swiftype.com^
||cdn.alistcloud.com^
||cdn.bigmining.com^
||cdn.lodeo.io^
||cdn.onesignal.com^
||cdn.tt.omtrdc.net^
||cdn.tynt.com^
||cdn2.pubexchange.com^
||cdn-f.adsmoloco.com^
||cdn-guile.akamaized.net^
||cdn-image.com^
||cdp.cloud.unity3d.com^
||cedexis.com^
||chartbeat.com^
||check-out-this.site^
||ci.line-apps.com^
||cinarra.com^
||cintnetworks.com^
||cix.line-apps.com^
||clicktale.net^
||clicktripz.com^
||client.crisp.chat^
||collect.igodigital.com^
||collector.githubapp.com^
||commander1.com^
||concertads-configs.vox-cdn.com^
||conductrics.com^
||config.uca.cloud.unity3d.com^
||connatix.com^
||consensu.org^
||consent.cmp.oath.com^
||contentabc.com^
||contextweb.com^
||convertexperiments.com^
||cookielaw.org^
||coremetrics.com^
||counter.scribblelive.com^
||counter.yadro.ru^
||cpx.to^
||creativecarrer.com^
||c-rings.net^
||criteo.com^
||criteo.net^
||cross-system.com^
||crs-event.line.me^
||crsspxl.com^
||crwdcntrl.net^
||csi.gstatic.com^
||currency.prebid.org^
||cxense.com^
||d.applvn.com^
||d.pixiv.org^
||d15kdpgjg3unno.cloudfront.net^
||d1jh13j6azkbbi.cloudfront.net^
||d1jow6p6g37b9u.cloudfront.net^
||d1z2jf7jlzjs58.cloudfront.net^
||d29xw9s9x32j3w.cloudfront.net^
||d2c.ne.jp^
||d2c8v52ll5s99u.cloudfront.net^
||d2ibu2ug0mt5qp.cloudfront.net^
||d31qbv1cthcecs.cloudfront.net^
||d3em0905j9y6sm.cloudfront.net^
||d3ezl4ajpp2zy8.cloudfront.net^
||d3ud741uvs727m.cloudfront.net^
||d4el4parm0zb3.cloudfront.net^
||d5i9o0tpq9sa1.cloudfront.net^
||delivery.locari.jp^
||demdex.net^
||deployads.com^
||deqwas.net^
||dhc.tt.omtrdc.net^
||discoverynordics.d3.sc.omtrdc.net^
||discoverynordics.hb.omtrdc.net^
||distillery.wistia.com^
||dlv.itmedia.jp^
||dmxleo.dailymotion.com^
||dni-adops-proxy-prod-adopsmediaconverter.mercury.dnitv.com^
||dpmsrv.com^
||ds-aksb-a.akamaihd.net^
||dwin2.com^
||ec-concier.com^
||edigitalsurvey.com^
||effectivemeasure.net^
||eloqua.com^
||engine.mobileapptracking.com^
||etahub.com^
||eventapi.bookwalker.jp^
||events.browsiprod.com^
||events.redditmedia.com^
||exelator.com^
||ezoic.net^
||fam-ad.com^
||firebaseinstallations.googleapis.com^
||fivecdm.com^
||foresee.com^
||forter.com^
||fourmtagservices.com^
||fout.jp^
||fp.techinasia.com^
||fullstory.com^
||g2.gumgum.com^
||ganon.yahoo.com^
||genieedmp.com^
||geo.yahoo.com^
||ggm-contents.bangumi.org^
||gigazine.asia^
||glssp.net
||gmossp-sp.jp^
||go-mpulse.net^
||googleadservices.com^
||gscontxt.net^
||gscounters.eu1.gigya.com^
||gscounters.us1.gigya.com^
||gsspat.jp^
||gssprt.jp^
||gvt2.com^
||gwallet.com^
||heapanalytics.com^
||heatmap.it^
||hotjar.com^
||hs-analytics.net^
||i.popincdn.com^
||i2ad.jp^
||ias.rakuten.co.jp^
||ibclick.stream^
||im.ov.yahoo.co.jp^
||img.ak.impact-ad.jp^
||img.hapitas.jp^
||img.macromill.com^
||i-mobile.co.jp^
||insight.adsrvr.org^
||inspectlet.com^
||instant.page^
||intelligence.sc.omtrdc.net^
||intellitxt.com^
||intentmedia.net^
||investorsbusinessdai.tt.omtrdc.net^
||invocation.cheqzone.com^
||io.narrative.io^
||iogous.com^
||ipapi.tmbi.com^
||jp-axia.m0mentum.net^
||js.driftt.com^
||js.gsspcln.jp^
||js.gumgum.com^
||js.isboost.co.jp^
||js.mediams.mb.softbank.jp^
||js.next-channel.com^
||js.passaro-de-fogo.biz^
||jsc.mgid.com^
||juicer.cc^
||justpremium.com^
||jwpltx.com^
||kargo.com^
||karma.mdpcdn.com^
||keen.io^
||keywee.co^
||kochava.com^
||l.betrad.com^
||l.sharethis.com^
||ladsp.com^
||letro.jp^
||liadm.com^
||liftoff.io^
||lightboxcdn.com^
||lijit.com^
||likebtn.com^
||litix.io^
||live.rezync.com^
||livelog.biz^
||log.go.com^
||log.quora.com^
||log000.goo.ne.jp^
||logly.co.jp^
||logql.yahoo.co.jp^
||m.addthis.com^
||main.pubexchange.com^
||marfeel.com^
||marketo.net^
||maruig.tt.omtrdc.net^
||maruivoi.sc.omtrdc.net^
||match.adsrvr.org^
||matheranalytics.com^
||mathtag.com^
||maxymiser.net^
||mbid.marfeelrev.com^
||mc.yandex.ru^
||meas.ad.pr.ameba.jp^
||media.fc2.com^
||media.net^
||mediad2.jp^
||mediaforge.com^
||mediaweaver.jp^
||meter-svc.nytimes.com^
||metric.gstatic.com^
||metrics.brightcove.com^
||ml314.com^
||mmaaxx.com^
||mobileanalytics.us-east-1.amazonaws.com^
||mobile-collector.newrelic.com^
||mookie1.com^
||mouseflow.com^
||mparticle.com^
||ms.applvn.com^
||mtburn.com^
||mtrcs.samba.tv^
||mxpnl.com^
||nakanohito.jp^
||nbcume.sc.omtrdc.net^
||neccorp.sc.omtrdc.net^
||neccorp.tt.omtrdc.net^
||nex8.net^
||nicoad.nicovideo.jp^
||nkis.nikkei.com^
||nr-data.net^
||ntv.io^
||octopuspop.com^
||omt.shinobi.jp^
||onelink-translations.com^
||openx.net^
||ophan.theguardian.com^
||optimizely.com^
||outbrain.com^
||p.typekit.net^
||padma-fed.com^
||pagead2.googlesyndication.com^
||partner.googleadservices.com^
||pebed.dm-event.net^
||performance.typekit.net^
||permutive.com^
||perr.h-cdn.com^
||personalization.bloomberg.com^
||petametrics.com^
||pgmcdn.com^
||pingdom.net^
||pipedream.wistia.com^
||pippio.com^
||pixel.advertising.com^
||pixel.condenastdigital.com^
||pixel.parsely.com^
||pixel.wp.com^
||pixiedust.buzzfeed.com^
||pixon.ads-pixiv.net^
||platform.linkedin.com^
||platform.twitter.com^
||plugin.mediavoice.com^
||plus.google.com^
||pokoran.com^
||polyfill.io^
||popin.cc^
||pr.hogei.info^
||prebid.flux-analytics.com^
||prebid-asia.creativecdn.com^
||prf.hn^
||prism.pandora.tv^
||promo.norton.com^
||proper.io^
||ptengine.com^
||ptengine.jp^
||pubmatic.com^
||pw.gigazine.net^
||px-cloud.net^
||quantcount.com^
||quantserve.com^
||rakutenrpointcard.sc.omtrdc.net^
||ranking.rakuten.co.jp^
||rcm.shinobi.jp^
||rddywd.com^
||reaction.line.me^
||realvu.net^
||referrer.disqus.com^
||revcontent.com^
||revsci.net^
||rlcdn.com^
||rmtag.com^
||rsalcau.com^
||rss-loader.com^
||rtmark.net^
||rtoaster.jp^
||rubiconproject.com^
||s.adroll.com^
||s.pubmine.com^
||s7.addthis.com^
||sail-horizon.com^
||sascdn.com^
||sc-analytics.jp^
||scorecardresearch.com^
||sc-static.net^
||sda.seesaa.jp^
||sdk.push7.jp^
||search-api.fie.future.net.uk^
||services.zam.com^
||serving-sys.com^
||sgali-mcs.byteoversea.com^
||sgbid.prod.sift.co^
||sharethrough.com^
||sift-campaign-creatives.sift.co^
||singular.net^
||siteintercept.qualtrics.com^
||sitescout.com^
||skimresources.com^
||smaato.net^
||smart-c.jp^
||smartcanvas.net^
||smartnews-ads.com^
||smbc.sc.omtrdc.net^
||smetrics.cnn.com^
||smpop.icfcdn.com^
||s-onetag.com^
||spanids.dictionary.com^
||spanids.thesaurus.com^
||special-offers.online^
||special-promotions.online^
||speedcurve.com^
||speee-ad.akamaized.net^
||spoor-api.ft.com^
||spotxcdn.com^
||spotxchange.com^
||squirrelhands.com^
||ssl.image.appdriver.jp^
||st.dynamicyield.com^
||stack-sonar.com^
||stags.bluekai.com^
||startappservice.com^
||static.addtoany.com^
||static.ads-twitter.com^
||static.mixi.jp^
||stats.pusher.com^
||stats.wordpress.com^
||stats.wp.com^
||summerhamster.com^
||sumo.com^
||t.karte.io^
||t.seesaa.net^
||taboola.com^
||tag.getdrip.com^
||tagger.ope.scmp.com^
||tagman.britishairways.com^
||tags.bluekai.com^
||tags.news.com.au^
||tags.tiqcdn.com^
||tapad.com^
||tapjoy.com^
||targetemsecure.blob.core.windows.net^
||taxel.jp^
||teads.tv^
||technoratimedia.com^
||tel-kod.ru^
||terms.line.me^
||tgknt.com^
||thebrighttag.com^
||tinypass.com^
||tmbi.tt.omtrdc.net^
||topernews.me^
||torimochi-ad.net^
||tpc.googlesyndication.com^
||tr.infopanel.jp^
||tr.line.me^
||tr.snapchat.com^
||tracer.jp^
||track.dictionary.com^
||track.mk.impact-ad.jp^
||track.thesaurus.com^
||trafficbass.com^
||trafficfactory.biz^
||trafficgate.net^
||trafficjunky.net^
||traq.li^
||tr-asia.adsmoloco.com^
||trendemon.com^
||trends.revcontent.com^
||tribalfusion.com^
||trk.vidible.tv^
||tru.am^
||trustedmediabrands.sc.omtrdc.net^
||trustx.org^
||turn.com^
||ubmtech.d3.sc.omtrdc.net^
||undertone.com^
||unid.go.com^
||untidyrice.com^
||urs.zdnet.com^
||usabilla.com^
||userreport.com^
||v.shopify.com^
||vazzapp.com^
||videoplayerhub.com^
||vilynx.com^
||visualwebsiteoptimizer.com^
||vntsm.com^
||weblog.flyasiana.com^
||webspectator.com^
||widget.intercom.io^
||widget.pushbullet.com^
||widgets.getpocket.com^
||wileypublishing.sc.omtrdc.net^
||woopra.com^
||xg4ken.com^
||xlisting.jp^
||y.one.impact-ad.jp^
||yads.yahoo.co.jp^
||ybx.yahoo.co.jp^
||yeas.yahoo.co.jp^
||yield-manager.browsiprod.com^
||yieldmo.com^
||yjtag.jp^
||yjtag.yahoo.co.jp^
||yldbt.com^
||youborafds01.com^
||zdbb.net^
||zemanta.com^
||ziffdavis.com^
||ziyu.net^
||zqtk.net^
||zucks.net^
