! Title: FaFa DNS Filter
! Version: 2020-08-19
! Last modified: 19 Aug 2020 14:27 JST
! Expires: 1 day (update frequency)
! Last updated: 2020-08-19

@@||ac.ebis.ne.jp^
@@||ad2.trafficgate.net^
@@||ads280dummy.com^
@@||aid.send.microad.jp^
@@||atrrd.valuecommerce.com^
@@||cdn.d2-apps.net^
@@||cdn.insightexpress.com^
@@||cdn.treasuredata.com^
@@||ck.jp.ap.valuecommerce.com^
@@||cm.g.doubleclick.net^
@@||d-cache.microad.jp^
@@||doga.cm^
@@||dr.r-ad.ne.jp^
@@||fonts.gstatic.com^
@@||frtn.socdm.com^
@@||googleads.g.doubleclick.net^
@@||h.accesstrade.net^
@@||in.treasuredata.com^
@@||is.accesstrade.net^
@@||penta.a.one.impact-ad.jp^
@@||pp.d2-apps.net^
@@||qps.cint.com^
@@||recruit.112.2o7.net^
@@||recruit.d1.sc.omtrdc.net^
@@||s.cint.com^
@@||s9.r-ad.ne.jp^
@@||secure.insightexpressai.com^
@@||surveys.insightexpressai.com^
@@||ssl.google-analytics.com^
@@||sync.im-apps.net^
@@||t.afi-b.com^
@@||tg.socdm.com^
@@||tohoku.ad.at.nttdocomo.co.jp^
@@||trj.valuecommerce.com^
@@||vcentry3.valuecommerce.ne.jp^
@@||www.google-analytics.com^
@@||www.insightexpress.com^
@@||www.insightexpressai.com^
@@||www.pushcode.jp^
