! Title: AdGuard Japanese Mobile Site DNS Filter FA-FA(仮)
! Version: 2020-03-28
! Last modified: 28 Mar 2020 10:19 JST
! Expires: 1 day (update frequency)
! Licence: CC BY-NC-SA 4.0
! Last updated: 2020-03-28

||ade.googlesyndication.com^
||api.cxense.com^
||appsflyer.com^
||bat.bing.com^
||cdn.onesignal.com^
||comcluster.cxense.com^
||d1jh13j6azkbbi.cloudfront.net^
||img.ak.impact-ad.jp^
||js.rtoaster.jp^
||juicer.cc^
||litix.io^
||sch.line.me^
||scorecardresearch.com^
||sgbid.prod.sift.co^
||sift-campaign-creatives.sift.co^
||tags.tiqcdn.com^
||yjtag.yahoo.co.jp^
