! Title: AdGuard Japanese Mobile Site DNS Filter FA-FA(仮)
! Version: 2020-03-25
! Last modified: 24 Mar 2020 16:16 JST
! Expires: 1 day (update frequency)
! Licence: CC BY-NC-SA 4.0
! Last updated: 2020-03-25

@@||ads280dummy.com^|
@@||aid.send.microad.jp^|
@@||atrrd.valuecommerce.com^|
@@||cdn.d2-apps.net^|
@@||cdn.treasuredata.com^|
@@||ck.jp.ap.valuecommerce.com^
@@||cm.g.doubleclick.net^|
@@||d-cache.microad.jp^|
@@||doga.cm^|
@@||fonts.gstatic.com^|
@@||frtn.socdm.com^|
@@||in.treasuredata.com^|
@@||pp.d2-apps.net^|
@@||recruit.d1.sc.omtrdc.net^|
@@||s9.r-ad.ne.jp^|
@@||sync.im-apps.net^|
@@||tg.socdm.com^|
@@||vcentry3.valuecommerce.ne.jp^|
@@||www.google-analytics.com^|
||2o7.net^
||a.quora.com^
||adcdn.goo.ne.jp^
||a-cast.jp^
||ad.adpon.jp^
||ad.doubleclick.net^
||ad.jp.ap.valuecommerce.com^
||ade.googlesyndication.com^
||adingo.jp^
||adjust.com^
||adjust-net.jp^
||adnwif.smt.docomo.ne.jp^
||adnxs.com^
||ads.mopub.com^
||adsafeprotected.com^
||adservice.google.com^
||ad-stir.com^
||advg.jp^
||alexametrics.com^
||alxc.addlv.smt.docomo.ne.jp^
||amazon-adsystem.com^
||api.amplitude.com^
||api.cxense.com^
||api.webpush.jp^
||api-analytics.metaps.com^
||api-analytics-bootstrap.metaps.com^
||applovin.com^
||app-measurement.com^
||appsflyer.com^
||az416426.vo.msecnd.net^
||bat.bing.com^
||c1.adform.net^
||cd.ladsp.com^
||cdn.caprofitx.com^
||cdn.gmossp-sp.jp^
||cdn.onesignal.com^
||cdn-f.adsmoloco.com^
||cdp.cloud.unity3d.com^
||cinarra.com^
||collect.igodigital.com^
||collector.githubapp.com^
||comcluster.cxense.com^
||config.uca.cloud.unity3d.com^
||crashlytics.com^
||c-rings.net^
||d.applvn.com^
||d.socdm.com^
||d1jh13j6azkbbi.cloudfront.net^
||demdex.net^
||deqwas.net^
||distillery.wistia.com^
||ds-aksb-a.akamaihd.net^
||e.crashlytics.com^
||ebis.ne.jp^
||fivecdm.com^
||fout.jp^
||gsspat.jp^
||gvt2.com^
||i2ad.jp^
||ias.rakuten.co.jp^
||imasdk.googleapis.com^
||img.ak.impact-ad.jp^
||img.macromill.com^
||instant.page^
||iogous.com^
||js.rtoaster.jp^
||js-agent.newrelic.com^
||juicer.cc^
||kochava.com^
||l.sharethis.com^
||ladsp.com^
||liftoff.io^
||litix.io^
||live.rezync.com^
||logly.co.jp^
||logql.yahoo.co.jp^
||maxymiser.net^
||metric.gstatic.com^
||ms.applvn.com^
||nend.net^
||nex8.net^
||openx.net^
||outbrain.com^
||pipedream.wistia.com^
||pixel.tapad.com^
||pixel.wp.com^
||prod-a.applovin.com^
||pubmatic.com^
||pw.gigazine.net^
||quantserve.com^
||r.profilepassport.jp^
||rakutenrpointcard.sc.omtrdc.net^
||referrer.disqus.com^
||res1.applovin.com^
||rs.adapf.com^
||rt.applovin.com^
||rubiconproject.com^
||s-adserver.cxad.cxense.com^
||sch.line.me^
||scorecardresearch.com^
||s-cs.send.microad.jp^
||settings.crashlytics.com^
||sgbid.prod.sift.co^
||sift-campaign-creatives.sift.co^
||singular.net^
||smbc.sc.omtrdc.net^
||smpop.icfcdn.com^
||sp.gmossp-sp.jp^
||ssl.google-analytics.com^
||static.ads-twitter.com^
||static.doubleclick.net^
||stats.g.doubleclick.net^
||t.appsflyer.com^
||t.karte.io^
||tags.bluekai.com^
||teads.tv^
||torimochi.line-apps.com^
||tpc.googlesyndication.com^
||tr-asia.adsmoloco.com^
||tracer.jp^
||v.shopify.com^
||webtracker.jp^
||ybx.yahoo.co.jp^
||yjtag.jp^
||yjtag.yahoo.co.jp^
