! Title: FaFa Filter
! Version: 2020-08-10
! Last modified: 10 Aug 2020 19:14 JST
! Expires: 1 day (update frequency)
! Last updated: 2020-08-10

@@||d.dmkt-sp.jp/portal^$domain=d.dmkt-sp.jp
@@||www.pushcode.jp/dist/js/pushcode.js?181010
ad-contents.jp#%#//scriptlet('set-constant', 'setTimer', 'noopFunc')
billboard.com##.header-wrapper__secondary-header 
kuji.d.dmkt-sp.jp###floating-banner
kuji.d.dmkt-sp.jp##.sns-block
kuji.d.dmkt-sp.jp##.sub_title
kuji.d.dmkt-sp.jp##section.block:nth-child(3)
!point-news.jp##div:nth-of-type(9)
!point-news.jp##div[class^="ad_area"]
