! Title: FaFa Filter
! Version: 2020-10-24
! Last modified: 24 Oct 2020 22:43 JST
! Expires: 1 day (update frequency)
! Last updated: 2020-10-24

@@||game.hiroba.dpoint.jp/js/ads.js?20200430$domain=game.hiroba.dpoint.jp
@@||image.bettysbeauty.jp/banner^$domain=bettysbeauty.jp
@@||imasdk.googleapis.com/js/sdkloader/ima3.js
@@||point.i2i.jp^$domain=point.i2i.jp
@@||router.cint.com^$domain=router.cint.com
@@||scdn.cxense.com^$app=jp.co.lawson.android
@@||www.google-analytics.com^$app=jp.co.lawson.android|jp.co.matsukiyo.app
@@||www.googletagmanager.com^$app=jp.co.lawson.android
@@||www.pushcode.jp/dist/js/pushcode.js?181010
||a.line.me^
||line.me^$domain=~line.me,badfilter
dmkt02.point-ad-game.com##.page_loading
dmkt02.point-ad-game.com##.tw-button-s	
dmkt02.point-ad-game.com##div.banner:first-child	
kuji.d.dmkt-sp.jp###floating-banner
kuji.d.dmkt-sp.jp##.sns-block	
kuji.d.dmkt-sp.jp##.sub_title	
kuji.d.dmkt-sp.jp##section.block:nth-child(3)
