! Title: AdGuard Japanese Mobile Filter FA-FA
! Version: 2020-07-03
! Last modified: 03 Jul 2020 15:33 JST
! Expires: 1 day (update frequency)
! Last updated: 2020-07-03

$$link[rel="manifest"]
.demdex.net/id^$redirect=nooptext,important
.jp/affiliate/
.jp/banner/
/beacon/*
/btn_sns_$image
/cookie-consent.
/googima.js
/jquery.meerkat.
/js/jquery.smartbanner.js
?tid=*&red=1&*&abt=$redirect=nooptext,important
@@||aid.send.microad.jp^$app=jp.ponta.myponta
@@||cdn.treasuredata.com^$app=jp.ponta.myponta
@@||cm.g.doubleclick.net^$app=jp.ponta.myponta
@@||cr-pall.ladsp.com^$app=jp.ponta.myponta
@@||d-cache.microad.jp^$app=jp.ponta.myponta
@@||doga.cm^
@@||frtn.socdm.com^$app=jp.ponta.myponta
@@||h.accesstrade.net^$app=com.nttdocomo.android.djobsw
@@||imasdk.googleapis.com/js/sdkloader/ima3.js$third-party
@@||in.treasuredata.com^$app=jp.ponta.myponta
@@||is.accesstrade.net^$app=com.nttdocomo.android.djobsw
@@||penta.a.one.impact-ad.jp^$app=jp.ponta.myponta
@@||recruit.112.2o7.net^$app=jp.ponta.myponta
@@||recruit.d1.sc.omtrdc.net^$app=jp.ponta.myponta
@@||s9.r-ad.ne.jp^$app=jp.ponta.myponta
@@||smart-c.jp^$app=com.nttdocomo.android.djobsw
@@||ssl.google-analytics.com^$app=jp.ponta.myponta
@@||sync.dmp.fout.jp^$app=jp.ponta.myponta
@@||sync.im-apps.net^$app=jp.ponta.myponta
@@||tg.socdm.com^$app=jp.ponta.myponta
@@||torimochi.line-apps.com^$app=jp.naver.line.android
@@||trj.valuecommerce.com/vcushion.js$third-party
@@||www.google-analytics.com^$app=jp.co.matsukiyo.app|jp.ponta.myponta
@@||www.googletagmanager.com/gtm.js?id=GTM-5W8NGB8$domain=ponta.jp,third-party
||33across.com^
||3gl.net^
||3lift.com^
||5e529.v.fwmrm.net^
||a.o2u.jp^
||aaddcount.com^
||aamapi.com^
||aaxads.com^
||acceliaad.durasite.net^
||ad.ads-lite.net^
||ad.adxad.jp^
||ad.gt^
||ad.linksynergy.com^
||ad.skyflag.jp^
||ad.sorakaze.co.jp^
||ad.woman.mynavi.jp^
||ad3.cross-a.net^
||ad999.biz^
||admatrix.jp^
||adnami.io^
||adpushup.com^
||adrta.com^
||ads.pandora.tv^
||ads.travelaudience.com^
||adservice.google.co.uk^
||adskeeper.co.uk^
||ads-twitter.com^
||affiliate-b.com^
||airpr.com^
||alexametrics.com^
||amplitude.com^
||analytics.edgekey.net^
||analytics.twitter.com^
||api.ipdata.co^
||api.stats.appa.pe^
||appbaqend.com^
||apps2sd.info^
||assets.pinterest.com/images/pidgets/$third-party
||assets.pinterest.com/js/pinit.js^$third-party
||aswpsdkus.com^
||az416426.vo.msecnd.net^
||b*.yahoo.co.jp/b?
||b.hatena.ne.jp^$third-party
||b11.yahoo.co.jp^
||b16.yahoo.co.jp^
||b5.yahoo.co.jp^
||b9.yahoo.co.jp^
||b91.yahoo.co.jp^
||banner.buyee.jp^
||bdash-cloud.com^
||bkrtx.com^
||blueconic.net^
||boomtrain.com^
||bounceexchange.com^
||buysellads.net^
||c2shb.ssp.yahoo.com^
||cdn.onesignal.com^
||cdn2.pubexchange.com^
||check-out-this.site^
||ci.line-apps.com^
||cinarra.com^
||cintnetworks.com^
||cix.line-apps.com^
||clicktale.net^
||clicktripz.com^
||client.crisp.chat^
||cnzz.com^
||collect.igodigital.com^
||commander1.com^
||conductrics.com^
||connatix.com^
||consent.cmp.oath.com^
||control.smbeat.jp^
||convertexperiments.com^
||cookielaw.org^
||coremetrics.com^
||cpx.to^
||c-rings.net^
||cross-system.com^
||crs-event.line.me^
||crsspxl.com^
||cxense.com^
||d.line-scdn.net^$third-party
||d1jow6p6g37b9u.cloudfront.net^
||d29xw9s9x32j3w.cloudfront.net^
||d2c8v52ll5s99u.cloudfront.net^
||d305v6nldhjazi.cloudfront.net/common/images/common/icon-url-copy-circle.svg$image
||d305v6nldhjazi.cloudfront.net/sp/images/common/img-top-top.png$image
||deployads.com^
||digitiminimi.com^
||distillery.wistia.com^
||dni-adops-proxy-prod-adopsmediaconverter.mercury.dnitv.com^
||dpmsrv.com^
||ds-aksb-a.akamaihd.net^
||durasite.net^$third-party
||dwin2.com^
||ec-concier.com^
||edigitalsurvey.com^
||eloqua.com^
||engine.mobileapptracking.com^
||events.browsiprod.com^
||events.redditmedia.com^
||exelator.com^
||experience.tinypass.com/xbuilder/experience/execute?aid=Ow9jtiXxtz$domain=billboard.com,important
||ezoic.net^
||facebook.com/*/plugins/
||facebook.com/plugins/
||facebook.com/tr/?
||facebook.com^*/logging/
||firebaseinstallations.googleapis.com^
||foresee.com^
||forter.com^
||fourmtagservices.com^
||fp.techinasia.com^
||fullstory.com^
||ganon.yahoo.com^
||ggm-contents.bangumi.org^
||go-mpulse.net^
||google.com^*/fastbutton?$third-party
||googletagmanager.com/gtag/js$redirect=nooptext,important
||googletagservices.com^
||graph.facebook.com/?*id=https://$third-party
||graph.facebook.com/*?fields=supports_implicit_sdk_logging
||graph.instagram.com/logging_client_events
||gscontxt.net^
||gscounters.eu1.gigya.com^
||gscounters.us1.gigya.com^
||gvt2.com^
||heapanalytics.com^
||heatmap.it^
||hosyusokuhou.jp/rss/
||hotjar.com^
||hs-analytics.net^
||i.popincdn.com^
||ias.rakuten.co.jp^
||img.hapitas.jp^
||instant.page^
||intentmedia.net^
||ipapi.tmbi.com^
||jp-axia.m0mentum.net^
||js.driftt.com^
||justpremium.com^
||jwpltx.com^
||kaizenplatform.net^
||kargo.com^
||keen.io^
||keywee.co^
||l.sharethis.com^
||letro.jp^
||liadm.com^
||licdn.com/li.lms-analytics/
||lightboxcdn.com^
||lijit.com^
||likebtn.com^
||litix.io^
||live.rezync.com^
||log.codemarketing.cloud^
||log.go.com^
||logql.yahoo.co.jp^
||main.pubexchange.com^
||marfeel.com^
||marketo.net^
||matheranalytics.com^
||mathtag.com^
||maxymiser.net^
||media.line.me/js/line-button.js^$third-party
||media.net^
||meter-svc.nytimes.com^
||metric.gstatic.com^
||metrics.brightcove.com^
||mieru-ca.com^
||mixpanel.com^$third-party
||ml314.com^
||mobileanalytics.*.amazonaws.com^
||moengage.com^$third-party
||mouseflow.com^
||mparticle.com^
||mtcs.nhk.or.jp/b/ss/$image
||mtrcs.samba.tv^
||mxpnl.com^
||nakanohito.jp^
||ntv.io^
||onelink-translations.com^
||onesignal.com^$third-party
||ophan.theguardian.com^
||optimizely.com^
||organicfruitapps.com/analytics
||p.typekit.net^
||p.yotpo.com^
||padma-fed.com^
||parts.blog.livedoor.jp/*/lite2/floating
||parts.blog.livedoor.jp/img/cms_lite/common/icon/icon_forward.png$image
||parts.blog.livedoor.jp/img/lite2/arrow_next.png$image
||parts.blog.livedoor.jp/img/lite2/usr/matomeblue/bg_header_b.png$image
||pebed.dm-event.net^
||performance.typekit.net^
||permutive.com^
||perr.h-cdn.com^
||personalization.bloomberg.com^
||pgmcdn.com^
||piccoma.com/static/web/img/common/hss_tooltip_*.png$image
||pingdom.net^
||pinterest.com/v1/urls/count.json$third-party
||pipedream.wistia.com^
||pixel.condenastdigital.com^
||pixiedust.buzzfeed.com^
||platform.linkedin.com^
||play.google.com/log?$redirect=nooptext
||plugin.mediavoice.com^
||plus.google.com^
||point-news.jp/sp/network/$subdocument
||polyfill.io^
||prebid.flux-analytics.com^
||prebid-asia.creativecdn.com^
||prf.hn^
||promo.norton.com^
||proper.io^
||push7.jp^
||pw.gigazine.net^
||px-cloud.net^
||quantcount.com^
||ranking.rakuten.co.jp^
||rd.rakuten.co.jp^
||rddywd.com^
||reaction.line.me^
||referrer.disqus.com^
||rentracks.jp^
||reutersmedia.net/*/js/analytics/win-GTM.js
||rlcdn.com^
||rmtag.com^
||rtoaster.jp^
||s.pinimg.com/ct/core.js
||s.yimg.jp^$app=jp.naver.line.android
||s0.2mdn.net^
||sail-horizon.com^
||sascdn.com^
||sc-analytics.jp^
||sc-static.net^
||seal.verisign.com^
||search-api.fie.future.net.uk^
||servedbyadbutler.com^
||services.zam.com^
||sgali-mcs.byteoversea.com^
||shqbsdjatunl.com^
||siftscience.com^$third-party
||siteintercept.qualtrics.com^
||smetrics.cnn.com^
||smhn.info/wp-content/themes/confidence/images/linebutton_36x60.png$image
||smhn.info/wp-content/themes/confidence/images/strip.png$image
||social-plugins.line.me/widget^$third-party
||sociorocketnews.files.wordpress.com/*&crop=1$image
||spanids.dictionary.com^
||spanids.thesaurus.com^
||speedcurve.com^
||spotxcdn.com^
||squirrelhands.com^
||ssl.image.appdriver.jp^
||st.dynamicyield.com^
||stack-sonar.com^
||static.addtoany.com^
||static.mixi.jp^
||stats.pusher.com^
||summerhamster.com^
||sumo.com^
||t.blog.livedoor.jp/u.js
||t.felmat.net^
||t.karte.io^
||t.seesaa.net^
||tag.getdrip.com^
||tagger.ope.scmp.com^
||tagman.britishairways.com^
||tags.news.com.au^
||tags.tiqcdn.com^
||targetemsecure.blob.core.windows.net^
||technoratimedia.com^
||textuploader.com/assets/img/patterns/bg*.png$image
||tgknt.com^
||thebrighttag.com^
||tinypass.com^
||tr.infopanel.jp^
||tr.snapchat.com^
||track.dictionary.com^
||track.thesaurus.com^
||trafficgate.net^
||traq.li^
||trendemon.com^
||trk.vidible.tv^
||tru.am^
||trustx.org^
||twitter.com/i/jot
||ueuodgnrhb.com^
||undertone.com^
||unid.go.com^
||untidyrice.com^
||usabilla.com^
||userreport.com^
||v.shopify.com^
||veinteractive.com^$third-party
||videoplayerhub.com^
||vilynx.com^
||visualwebsiteoptimizer.com^
||vkcdnservice.com^
||vntsm.com^
||vos.line-scdn.net^
||weblog.flyasiana.com^
||webspectator.com^
||widget.intercom.io^
||widget.pushbullet.com^
||widgets.getpocket.com^
||woopra.com^
||wtag.estlier.net^$third-party
||xg4ken.com^
||yadro.ru^
||yield-manager.browsiprod.com^
||yimg.com/wi/ytc.js
||yimg.jp/bdv/
||yjtag.jp^
||youborafds01.com^
||youtube.com/api/stats/qoe?
||youtube.com/subscribe_embed?$third-party
||zdbb.net^
||zqtk.net^
ad-contents.jp###footer > .mobile-big-banner.item-block
ad-contents.jp##.fx-banner
ad-contents.jp##.overlay-item
ad-contents.jp##.overlay-mask
ad-contents.jp##.type-appear.item-container > .mobile-big-banner.item-block
ad-contents.jp##div[id^="_INSERT_SLOT_ID_HERE"]
billboard.com##.header-wrapper__secondary-header 
blog.livedoor.jp###blog_ranking
blog.livedoor.jp###category_ranking
blog.livedoor.jp###pbp_ranking
blog.livedoor.jp##.footer-box
candy-box.net###bottom-of-post-mobile
candy-box.net###footer-sns
candy-box.net###under-post-title-mobile
candy-box.net###widget-container-top-mobile
candy-box.net##.icon-share.sns_btn_trigger
candy-box.net##.va-social-buzz
candy-box.net##article.normal.loop-article > .mb.loop-meta
d.dmkt-sp.jp##.ma5
d.dmkt-sp.jp##.start_wrap_sp
dmkt01w03.point-ad-game.com###bnr_top
dmkt01w03.point-ad-game.com###bnr_top_icon
dmkt01w03.point-ad-game.com###cts_ranking
dmkt02.point-ad-game.com##.page_loading
dmkt02.point-ad-game.com##.tw-button-s
dmkt02.point-ad-game.com##div.banner:nth-of-type(1)
dropgame.jp##div.footer_rectangle_ssp 
enq.smt.docomo.ne.jp###wrap_banner
gamefactory.jp###new_ad
gamefactory.jp###point_ad
gamefactory.jp###purchase-nav
gamefactory.jp###serach1
gamefactory.jp##.bx-wrapper
gamefactory.jp##.cpnlist-column5
gamefactory.jp##.cpnlist-column6
gamefactory.jp##.normal-section1:nth-of-type(2)
gamefactory.jp##.normal-section1:nth-of-type(5)
gamefactory.jp##.normal-section1:nth-of-type(6)
gamefactory.jp##.section-tiemsale
gamefactory.jp##.section-type1
gamefactory.jp##.title-type1
gamefactory.jp##.title-type2
gamefactory.jp##.title-type3
gamefactory.jp##body > .marginT5
gamefactory.jp##section.section-cpilist.normal-section1
hiroba.dpoint.jp###js-floating
hiroba.dpoint.jp##.c-sec__bnr
hiroba.dpoint.jp##.c-site-footer-share
hiroba.dpoint.jp##.lottery-promotion > .lottery-limitter
hiroba.dpoint.jp##div.c-sec > .c-sec__body
item.rakuten.co.jp##div > label
ivfree.me###overlay_area
ivfree.me##.main > p
ivfree.me##.sub > p
jptver.com##.f-widget-2.f-widget
kuji.d.dmkt-sp.jp###floating-banner
kuji.d.dmkt-sp.jp##.sns-block
kuji.d.dmkt-sp.jp##.sub_title
kuji.d.dmkt-sp.jp##section.block:nth-of-type(2)
life-n.jp##div:nth-of-type(8)
life-n.jp##div[class^="ad_area"]
livedoorblogstyle.jp##.content > aside.section-box:nth-of-type(9)
piccoma.com###js_hssTooltip
point-news.jp##div:nth-of-type(9)
ponta.abstractpainting.work##.game-loading
t-mall.cmnw.jp##.mgb_10
t-mall.cmnw.jp##.o-content__topsegment:nth-of-type(4)
t-mall.cmnw.jp##.o-content__topsegment:nth-of-type(5)
t-mall.cmnw.jp##.o-content__topsegment:nth-of-type(6)
t-mall.cmnw.jp##.o-content__topsegment:nth-of-type(7)
t-mall.tsite.jp###middle > p
t-mall.tsite.jp##.sp.game_bnr
togetter.com###fixed_social_header
togetter.com##.clearfix.hotentries_box
togetter.com##.content
togetter.com##.counts_box
togetter.com##.site_data
togetter.com##article > footer
togetter.com##aside
togetter.com##div.info_status_box
www3.nhk.or.jp###appsbanner
