! Title: FaFa DNS Filter
! Version: 2020-10-16
! Last modified: 16 Oct 2020 17:17 JST
! Expires: 1 day (update frequency)
! Last updated: 2020-10-16

@@||a.popin.cc^
@@||ac.ebis.ne.jp^
@@||ad.atown.jp^
@@||ad2.trafficgate.net^
@@||ads280dummy.com^
@@||atib.cdn.msgs.jp^
@@||atib.f.msgs.jp^
@@||click.j-a-net.jp^
@@||fonts.gstatic.com^
@@||mymagazine.onelink.me^
@@||point.i2i.jp^
@@||tohoku.ad.at.nttdocomo.co.jp^
@@||www.cross-a.net^
@@||www.google-analytics.com^
@@||www.pushcode.jp^
@@||www.rentracks.jp^
