! Title: AdGuard Japanese Mobile Site DNS Filter FA-FA(仮)
! Version: 2020-03-28
! Last modified: 28 Mar 2020 11:13 JST
! Expires: 1 day (update frequency)
! Licence: CC BY-NC-SA 4.0
! Last updated: 2020-03-28

||appsflyer.com^
||atlas-endpoint.data.n8s.jp^
||baidu.com^
||bat.bing.com^
||cdn.onesignal.com^
||cxense.com^
||estrongs.com^
||googlesyndication.com^
||juicer.cc^
||litix.io^
||sankei2ad.durasite.net^
||sch.line.me^
||scorecardresearch.com^
||sift.co^
||tags.tiqcdn.com^
||yjtag.yahoo.co.jp^
