! Title: FaFa Filter
! Version: 2020-09-01
! Last modified: 01 Sep 2020 11:39 JST
! Expires: 1 day (update frequency)
! Last updated: 2020-09-01

@@||cdn.insightexpress.com/ix/js^
@@||doga.cm^$domain=doga.cm
@@||game.hiroba.dpoint.jp/js/ads.js?20200430$domain=game.hiroba.dpoint.jp
@@||image.itmedia.co.jp/images/1x1.gif
@@||imasdk.googleapis.com/js/sdkloader/ima3.js
@@||is.accesstrade.net/cgi-bin/isatV2^$domain=h.accesstrade.net
@@||ponta.gesoten.com/js/ads.js?20200430$domain=ponta.gesoten.com
@@||s.cint.com/favicon.ico$domain=s.cint.com
@@||secure.surveymonkey.com/assets/responseweb^
@@||surveys.insightexpressai.com/ix^$domain=surveys.insightexpressai.com
@@||syndication.twitter.com^$domain=platform.twitter.com
@@||trj.valuecommerce.com/vcushion.js
@@||video.static.doga.cm/video^$domain=survey-velet.jp
@@||www.googletagmanager.com/gtm.js?id=GTM-5W8NGB8$domain=ponta.jp
@@||www.pushcode.jp/dist/js/pushcode.js?181010
||apl.d.dmkt-sp.jp/sugoroku/start/img/start.png$image
||crs-event.line.me^
||crs-hometab-event.line.me^
||doubleclick.net^
||lan.line.me^
||line.me^$domain=~line.me$badfilter
||nt.compass-fit.jp^
||static.d.dmkt-sp.jp/template/gamification/img/banner_01.jpg$image
||trvdp.com^
ad-contents.jp#%#//scriptlet('set-constant', 'setTimer', 'noopFunc')
billboard.com##.header-wrapper__secondary-header
dmkt02.point-ad-game.com##.page_loading
dmkt02.point-ad-game.com##.tw-button-s
dmkt02.point-ad-game.com##div.banner:first-child
kuji.d.dmkt-sp.jp###floating-banner
kuji.d.dmkt-sp.jp##.sns-block
kuji.d.dmkt-sp.jp##.sub_title
kuji.d.dmkt-sp.jp##section.block:nth-child(3)
life-n.jp,point-news.jp##div[class^="ad_area"]
life-n.jp,point-news.jp##div:nth-child(12)
