! Title: FaFa Filter
! Version: 2020-09-27
! Last modified: 27 Sep 2020 22:56 JST
! Expires: 1 day (update frequency)
! Last updated: 2020-09-27

@@||access.line.me^$app=jp.naver.line.android
@@||api.line.me^$app=jp.naver.line.android
@@||cdn.insightexpress.com/ix/js^
@@||chirashi.line.me^$app=jp.naver.line.android
@@||doga.cm^$domain=doga.cm
@@||game.hiroba.dpoint.jp/js/ads.js?20200430$domain=game.hiroba.dpoint.jp
@@||image.itmedia.co.jp/images/1x1.gif
@@||imasdk.googleapis.com/js/sdkloader/ima3.js
@@||is.accesstrade.net/cgi-bin/isatV2^$domain=h.accesstrade.net
@@||news.line.me^$app=jp.naver.line.android
@@||points.line.me^$app=jp.naver.line.android
@@||ponta.gesoten.com/js/ads.js?20200430$domain=ponta.gesoten.com
@@||reaction.line.me^$app=jp.naver.line.android
@@||reward.line.me^$app=jp.naver.line.android
@@||router.cint.com^$domain=router.cint.com
@@||s.cint.com/favicon.ico$domain=s.cint.com
@@||scdn.cxense.com^$app=jp.co.lawson.android
@@||score.line.me^$app=jp.naver.line.android
@@||search.line.me^$app=jp.naver.line.android
@@||secure.surveymonkey.com/assets/responseweb^
@@||social-plugins.line.me^$app=jp.co.lawson.android
@@||square-api.line.me^$app=jp.naver.line.android
@@||surveys.insightexpressai.com/ix^$domain=surveys.insightexpressai.com
@@||syndication.twitter.com^$domain=platform.twitter.com
@@||trj.valuecommerce.com/vcushion.js
@@||video.static.doga.cm/video^$domain=survey-velet.jp
@@||web-ec.line.me^$app=jp.naver.line.android
@@||www.google-analytics.com^$app=jp.co.lawson.android|jp.co.matsukiyo.app
@@||www.googletagmanager.com/gtm.js?id=GTM-5W8NGB8$domain=ponta.jp
@@||www.pushcode.jp/dist/js/pushcode.js?181010
||apl.d.dmkt-sp.jp/sugoroku/start/img/start.png$image
||appresource.line-scdn.net^
||chirashi-service-static.line-scdn.net^
||ci.line-apps.com^
||cix.line-apps.com^
||doubleclick.net^
||fonts.googleapis.com^
||lsearch.line-scdn.net^
||nt.compass-fit.jp^
||polyfill.io^
||s.yimg.jp^$app=jp.naver.line.android
||search.pstatic.net^
||static.d.dmkt-sp.jp/template/gamification/img/banner_01.jpg$image
||trvdp.com^
||uts-front.line-apps.com^
||www.googletagmanager.com^$app=jp.naver.line.android
||yuki-cdn.line-apps.com^
ad-contents.jp#%#//scriptlet('set-constant', 'setTimer', 'noopFunc')
billboard.com##.header-wrapper__secondary-header
dmkt02.point-ad-game.com##.page_loading
dmkt02.point-ad-game.com##.tw-button-s
dmkt02.point-ad-game.com##div.banner:first-child
kuji.d.dmkt-sp.jp###floating-banner
kuji.d.dmkt-sp.jp##.sns-block
kuji.d.dmkt-sp.jp##.sub_title
kuji.d.dmkt-sp.jp##section.block:nth-child(3)
life-n.jp,point-news.jp##div[class^="ad_area"]
life-n.jp,point-news.jp##div:nth-child(12)
