! Title: FaFa DNS Filter
! Version: 2020-08-12
! Last modified: 12 Aug 2020 15:16 JST
! Expires: 1 day (update frequency)
! Last updated: 2020-08-12

@@||ac.ebis.ne.jp^
@@||ads280dummy.com^
@@||aid.send.microad.jp^
@@||atrrd.valuecommerce.com^
@@||cdn.d2-apps.net^
@@||cdn.treasuredata.com^
@@||ck.jp.ap.valuecommerce.com^
@@||cm.g.doubleclick.net^
@@||d-cache.microad.jp^
@@||doga.cm^
@@||fonts.gstatic.com^
@@||frtn.socdm.com^
@@||googleads.g.doubleclick.net^
@@||h.accesstrade.net^
@@||in.treasuredata.com^
@@||is.accesstrade.net^
@@||penta.a.one.impact-ad.jp^
@@||pp.d2-apps.net^
@@||qps.cint.com^
@@||recruit.112.2o7.net^
@@||recruit.d1.sc.omtrdc.net^
@@||s.cint.com^
@@||s9.r-ad.ne.jp^
@@||ssl.google-analytics.com^
@@||sync.im-apps.net^
@@||tg.socdm.com^
@@||torimochi.line-apps.com^
@@||trj.valuecommerce.com^
@@||vcentry3.valuecommerce.ne.jp^
@@||www.google-analytics.com^
@@||www.pushcode.jp^
