! Title: AdGuard Japanese Mobile Site DNS Filter FA-FA(仮)
! Version: 2020-04-21
! Last modified: 21 Apr 2020 14:54 JST
! Expires: 1 day (update frequency)
! Licence: CC BY-NC-SA 4.0
! Last updated: 2020-04-21

||a.line.me^
||a.quora.com^
||adcdn.goo.ne.jp^
||a-cast.jp^
||ad.adpon.jp^
||ad.doubleclick.net^
||ade.googlesyndication.com^
||adingo.jp^
||adjust.com^
||adjust-net.jp^
||adnwif.smt.docomo.ne.jp^
||adnxs.com^
||ads.mopub.com^
||adsafeprotected.com^
||adservice.google.com^
||ad-stir.com^
||advg.jp^
||adw.addlv.smt.docomo.ne.jp^
||alexametrics.com^
||alxc.addlv.smt.docomo.ne.jp^
||api.amplitude.com^
||api.cxense.com^
||api.webpush.jp^
||api-analytics.metaps.com^
||api-analytics-bootstrap.metaps.com^
||applovin.com^
||app-measurement.com^
||az416426.vo.msecnd.net^
||b92.yahoo.co.jp^
||b97.yahoo.co.jp^
||bat.bing.com^
||c1.adform.net^
||cd.ladsp.com^
||cdn.caprofitx.com^
||cdn.gmossp-sp.jp^
||cdn.onesignal.com^
||cdn.tt.omtrdc.net^
||cdn-f.adsmoloco.com^
||cdp.cloud.unity3d.com^
||cinarra.com^
||cintnetworks.com^
||collect.igodigital.com^
||collector.githubapp.com^
||comcluster.cxense.com^
||config.uca.cloud.unity3d.com^
||crashlytics.com^
||c-rings.net^
||d.applvn.com^
||d.socdm.com^
||d1jh13j6azkbbi.cloudfront.net^
||d3ud741uvs727m.cloudfront.net^
||demdex.net^
||deqwas.net^
||distillery.wistia.com^
||ds-aksb-a.akamaihd.net^
||e.crashlytics.com^
||ec-concier.com^
||engine.mobileapptracking.com^
||fivecdm.com^
||fout.jp^
||ggm-contents.bangumi.org^
||googleads.g.doubleclick.net^
||gsspat.jp^
||gvt2.com^
||i2ad.jp^
||ias.rakuten.co.jp^
||im-apps.net^
||imasdk.googleapis.com^
||img.ak.impact-ad.jp^
||instant.page^
||iogous.com^
||js.rtoaster.jp^
||js-agent.newrelic.com^
||juicer.cc^
||jwpltx.com^
||kochava.com^
||l.sharethis.com^
||ladsp.com^
||liftoff.io^
||litix.io^
||live.rezync.com^
||logly.co.jp^
||logql.yahoo.co.jp^
||maxymiser.net^
||metric.gstatic.com^
||mobile-collector.newrelic.com^
||ms.applvn.com^
||nend.net^
||nex8.net^
||openx.net^
||outbrain.com^
||petametrics.com^
||pipedream.wistia.com^
||pixel.tapad.com^
||pixel.wp.com^
||prod-a.applovin.com^
||pubmatic.com^
||pw.gigazine.net^
||quantserve.com^
||r.profilepassport.jp^
||rec1.smt.docomo.ne.jp^
||referrer.disqus.com^
||res1.applovin.com^
||rs.adapf.com^
||rt.applovin.com^
||rubiconproject.com^
||s-adserver.cxad.cxense.com^
||scorecardresearch.com^
||s-cs.send.microad.jp^
||serving-sys.com^
||settings.crashlytics.com^
||sgali-mcs.byteoversea.com^
||sgbid.prod.sift.co^
||sift-campaign-creatives.sift.co^
||singular.net^
||smpop.icfcdn.com^
||sp.gmossp-sp.jp^
||ssl.google-analytics.com^
||static.ads-twitter.com^
||static.doubleclick.net^
||stats.g.doubleclick.net^
||t.appsflyer.com^
||t.karte.io^
||tags.bluekai.com^
||tags.tiqcdn.com^
||teads.tv^
||tgknt.com^
||torimochi.line-apps.com^
||tpc.googlesyndication.com^
||tr-asia.adsmoloco.com^
||tracer.jp^
||v.shopify.com^
||webtracker.jp^
||ybx.yahoo.co.jp^
||yjtag.jp^
||yjtag.yahoo.co.jp^
