! Title: FaFa Filter
! Version: 2020-11-03
! Last modified: 03 Nov 2020 17:15 JST
! Expires: 1 day (update frequency)
! Last updated: 2020-11-03

@@||egun.adj.st^$app=jp.naver.line.android
@@||game.hiroba.dpoint.jp/js/ads.js?20200430$domain=game.hiroba.dpoint.jp
@@||image.bettysbeauty.jp/banner^$domain=bettysbeauty.jp
@@||imasdk.googleapis.com/js/sdkloader/ima3.js
@@||itmedia.co.jp/js/lib/cx_v2.js?date=202006301534$domain=itmedia.co.jp
@@||point.i2i.jp^$domain=point.i2i.jp
@@||router.cint.com^$domain=router.cint.com
@@||s.cint.com^$domain=s.cint.com
@@||scdn.cxense.com^$app=jp.co.lawson.android
@@||sp.pointi.jp^$domain=sp.pointi.jp
@@||torimochi.line-apps.com^$app=jp.co.lawson.android|jp.naver.line.android
@@||tracker.adplan7.com^$app=jp.naver.line.android
@@||www.google-analytics.com^$app=jp.co.lawson.android|jp.co.matsukiyo.app
@@||www.googletagmanager.com^$app=jp.co.lawson.android
@@||www.nic.ad.jp^
@@||www.pushcode.jp/dist/js/pushcode.js?181010
||a.line.me^
||itest.5ch.net/assets/img/loading.gif^$redirect=1x1-transparent.gif
||itest.bbspink.com/assets/img/loading.gif^$redirect=1x1-transparent.gif
||line.me^$domain=~line.me,badfilter
dmkt02.point-ad-game.com##.page_loading
dmkt02.point-ad-game.com##.tw-button-s
dmkt02.point-ad-game.com##div.banner:first-child
itest.5ch.net,itest.bbspink.com##.alert
itest.5ch.net,itest.bbspink.com##.center.js-cardview_ad-320x180.first.card_content > iframe
itest.5ch.net,itest.bbspink.com##.center.js-cardview_ad-320x50.card_content > iframe
itest.5ch.net,itest.bbspink.com##.center.js-cardview_ad-320x50.card_content:nth-of-type(n+4)
itest.5ch.net,itest.bbspink.com##.large.card_content > .popup_closebox
itest.5ch.net,itest.bbspink.com##.margin-top-10px.js-popup-res-ad
itest.5ch.net,itest.bbspink.com##.margin-top-30px.js-popup-res-ad
itest.5ch.net,itest.bbspink.com##.roninform_wrap
itest.5ch.net,itest.bbspink.com##.show.subback.quotes_body
itest.5ch.net,itest.bbspink.com##.use_ronin_label
itest.5ch.net,itest.bbspink.com##[class*="superloading"]
itest.5ch.net,itest.bbspink.com##[class="superloading js-bbspink-color"]
itest.5ch.net,itest.bbspink.com##[src="/assets/img/loading.gif"]
itest.5ch.net,itest.bbspink.com###ad_network
itest.5ch.net,itest.bbspink.com###js-imageview-ad.imageview-ad
itest.5ch.net,itest.bbspink.com###res_1002
itest.5ch.net,itest.bbspink.com###subback_loading
itest.5ch.net,itest.bbspink.com###thread_loading
itest.5ch.net,itest.bbspink.com###top-progress-bar
itest.5ch.net,itest.bbspink.com##article > #main > #js-adstir-300x250 > .padding-10px
itest.5ch.net,itest.bbspink.com##article > #main > #js-adstir-320x50 > .padding-bottom-10px
itest.5ch.net###js-cardview_ad > iframe
itest.5ch.net###main > div.center[style="padding: 10px 0;"]
itest.5ch.net##article > #main > .ranking > div[style="height: 320px; position: relative; text-align: center; overflow: hidden; margin: 0 auto; margin-bottom: 15px;"]
itest.5ch.net##article > #main > div[style="height: 320px; position: relative; text-align: center; overflow: hidden; margin: 0 auto; margin-bottom: 15px;"]
itest.bbspink.com##.socialwrap.socialwrap-margin5
itest.bbspink.com##[class^="sproutad_frame"].background-gray.center
itest.bbspink.com##[id="js-bottom-ad-300x250"].background-gray.center
itest.bbspink.com###float-bnr
itest.bbspink.com###interstitial-ad-div-id
itest.bbspink.com###js-cardview_ad
itest.bbspink.com###main > .board_list
itest.bbspink.com###overlay_microad
itest.bbspink.com##a[href*="//lineit.line.me/share/ui?"]
itest.bbspink.com##article > #main > .ranking > div[style="height: 250px; position: relative; text-align: center; overflow: hidden; margin: 0 auto; margin-bottom: 15px;"]
itest.bbspink.com##article > #main > div[style="height: 250px; position: relative; text-align: center; overflow: hidden; margin: 0 auto; margin-bottom: 15px;"]
itest.bbspink.com##div.card_content:nth-last-of-type(1)
kuji.d.dmkt-sp.jp###floating-banner
kuji.d.dmkt-sp.jp##.sns-block
kuji.d.dmkt-sp.jp##.sub_title
kuji.d.dmkt-sp.jp##section.block:nth-child(3)
