! Title: FaFa DNS Filter
! Version: 2020-10-23
! Last modified: 23 Oct 2020 17:28 JST
! Expires: 1 day (update frequency)
! Last updated: 2020-10-23

@@||a.popin.cc^
@@||a8.geo-online.co.jp^
@@||a8.lens-labo.com^
@@||a8clk.cv.geechs-job.com^
@@||a8cv.bellcosme.com^
@@||a8cv.bettysbeauty.jp^
@@||ac.ebis.ne.jp^
@@||ad.atown.jp^
@@||ad-track.jp^
@@||ad2.trafficgate.net^
@@||ads280dummy.com^
@@||atib.cdn.msgs.jp^
@@||atib.f.msgs.jp^
@@||atrrd.valuecommerce.com^
@@||ck.jp.ap.valuecommerce.com^
@@||click.j-a-net.jp^
@@||fonts.gstatic.com^
@@||h.accesstrade.net^
@@||is.accesstrade.net^
@@||itrack3.valuecommerce.ne.jp^
@@||mymagazine.onelink.me^
@@||point.i2i.jp^
@@||px.a8.net^
@@||sp.accesstrade.net^
@@||tohoku.ad.at.nttdocomo.co.jp^
@@||vccv.bettysbeauty.jp^
@@||vcentry3.valuecommerce.ne.jp^
@@||www.cross-a.net^
@@||www.google-analytics.com^
@@||www.pushcode.jp^
@@||www.rentracks.jp^
