! Title: FaFa DNS Filter
! Version: 2020-08-27
! Last modified: 27 Aug 2020 23:34 JST
! Expires: 1 day (update frequency)
! Last updated: 2020-08-27

@@||ad2.trafficgate.net^
@@||ads280dummy.com^
@@||cdn.insightexpress.com^
@@||doga.cm^
@@||fonts.gstatic.com^
@@||frtn.socdm.com^
@@||hb.afl.rakuten.co.jp^
@@||pt.afl.rakuten.co.jp^
@@||qps.cint.com^
@@||recruit.112.2o7.net^
@@||s.cint.com^
@@||secure.insightexpressai.com^
@@||surveys.insightexpressai.com^
@@||t.afi-b.com^
@@||tohoku.ad.at.nttdocomo.co.jp^
@@||www.insightexpress.com^
@@||www.insightexpressai.com^
@@||www.pushcode.jp^
||doubleclick.net^
||nt.compass-fit.jp^
||trvdp.com^
