! Title: AdGuard Japanese Mobile Filter FA-FA
! Version: 2020-07-17
! Last modified: 17 Jul 2020 18:42 JST
! Expires: 1 day (update frequency)
! Last updated: 2020-07-17

/jquery.meerkat.
@@||aid.send.microad.jp^$app=jp.ponta.myponta
@@||cdn.treasuredata.com^$app=jp.ponta.myponta
@@||cm.g.doubleclick.net^$app=jp.ponta.myponta
@@||cmnw.jp/s3/_common/res_pcsp/js/ad/adframe.js?g=1&m=1.1
@@||cr-pall.ladsp.com^$app=jp.ponta.myponta
@@||d-cache.microad.jp^$app=jp.ponta.myponta
@@||doga.cm^
@@||dr.r-ad.ne.jp^$app=jp.ponta.myponta
@@||frtn.socdm.com^$app=jp.ponta.myponta
@@||h.accesstrade.net^$app=com.nttdocomo.android.djobsw
@@||game.hiroba.dpoint.jp/js/ads.js?20200430
@@||image.itmedia.co.jp/images/1x1.gif
@@||imasdk.googleapis.com/js/sdkloader/ima3.js$third-party
@@||in.treasuredata.com^$app=jp.ponta.myponta
@@||is.accesstrade.net^$app=com.nttdocomo.android.djobsw
@@||penta.a.one.impact-ad.jp^$app=jp.ponta.myponta
@@||ponta.gesoten.com/js/ads.js?20200430
@@||recruit.112.2o7.net^$app=jp.ponta.myponta
@@||recruit.d1.sc.omtrdc.net^$app=jp.ponta.myponta
@@||s9.r-ad.ne.jp^$app=jp.ponta.myponta
@@||smart-c.jp^$app=com.nttdocomo.android.djobsw
@@||ssl.google-analytics.com^$app=jp.ponta.myponta
@@||ssl.socdm.com^$app=com.nttdocomo.android.dhealthcare
@@||static.blogos.com/common/js/kotzen.analytics.js?1412917378
@@||sync.dmp.fout.jp^$app=jp.ponta.myponta
@@||sync.im-apps.net^$app=jp.ponta.myponta
@@||tg.socdm.com^$app=jp.ponta.myponta
@@||torimochi.line-apps.com^$app=jp.naver.line.android
@@||trj.valuecommerce.com/vcushion.js$third-party
@@||www.google-analytics.com^$app=jp.co.matsukiyo.app|jp.ponta.myponta
@@||www.googletagmanager.com/gtag/js?id=UA-50746846-2$third-party
@@||www.googletagmanager.com/gtm.js?id=GTM-5W8NGB8$domain=ponta.jp,third-party
||crs-event.line.me^
||d305v6nldhjazi.cloudfront.net/common/images/common/icon-url-copy-circle.svg$image
||d305v6nldhjazi.cloudfront.net/sp/images/common/img-top-top.png$image
||experience.tinypass.com/xbuilder/experience/execute?aid=Ow9jtiXxtz$domain=billboard.com,important
||parts.blog.livedoor.jp/*/lite2/floating
||point-news.jp/sp/network/$subdocument
||polyfill.io^
ad-contents.jp###footer > .mobile-big-banner.item-block
ad-contents.jp##.fx-banner
ad-contents.jp##.type-appear.item-container > .mobile-big-banner.item-block
ad-contents.jp##div[id^="_INSERT_SLOT_ID_HERE"]
ad-contents.jp#%#//scriptlet('set-constant', 'setTimer', 'noopFunc')
apppass.niwadehio.com###the-content > p:nth-of-type(4)
apppass.niwadehio.com###the-content > p:nth-of-type(5)
apppass.niwadehio.com##:nth-of-type(11)
apppass.niwadehio.com##:nth-of-type(12)
apppass.niwadehio.com##:nth-of-type(13)
apppass.niwadehio.com##:nth-of-type(14)
apppass.niwadehio.com##:nth-of-type(15)
apppass.niwadehio.com##:nth-of-type(16)
apppass.niwadehio.com##:nth-of-type(17)
apppass.niwadehio.com##:nth-of-type(19)
apppass.niwadehio.com##:nth-of-type(22)
apppass.niwadehio.com##:nth-of-type(24)
apppass.niwadehio.com##:nth-of-type(27)
apppass.niwadehio.com##:nth-of-type(28)
apppass.niwadehio.com##p:nth-of-type(10)
apppass.niwadehio.com##p:nth-of-type(3)
apppass.niwadehio.com##p:nth-of-type(6)
apppass.niwadehio.com##p:nth-of-type(8)
apppass.niwadehio.com##p:nth-of-type(9)
article.auone.jp##.cp-related__ad
article.auone.jp##.cp-related__contents
asagei.biz##.article > footer
asajo.jp###text-12
asajo.jp###text-22
asajo.jp##.cfx:nth-of-type(1)
asajo.jp##.cfx:nth-of-type(3)
asajo.jp##div:nth-of-type(5)
atmarkit.co.jp###TEXT
atmarkit.co.jp##.colBoxClear
atmarkit.co.jp##.wrap_social_big
automaton-media.com##.code-block
automaton-media.com##.td_block_2
bcnretail.com###torimochi-widget1
bcnretail.com###torimochi-widget2
bcnretail.com##.commentlistsp
bcnretail.com##.external-link
bcnretail.com##.footer-sns
bg-mania.jp##.contents-right > div:nth-of-type(2)
bg-mania.jp##.entry-follow
bg-mania.jp##.section-info
bg-mania.jp##.section-pr-osusume
billboard.com##.header-wrapper__secondary-header 
blog.livedoor.jp###blog_ranking
blog.livedoor.jp###category_ranking
blog.livedoor.jp###pbp_ranking
blog.livedoor.jp##.footer-box
buzzfeed.com##.grid__3XmGcmlEGh :nth-of-type(3)
buzzfeed.com##.js-inline-share-bar
candy-box.net###bottom-of-post-mobile
candy-box.net###footer-sns
candy-box.net###under-post-title-mobile
candy-box.net###widget-container-top-mobile
candy-box.net##.icon-share.sns_btn_trigger
candy-box.net##.va-social-buzz
candy-box.net##article.normal.loop-article > .mb.loop-meta
cinematoday.jp##.fullwidth
cinematoday.jp##body > :nth-of-type(2)
contest.mdpr.jp##.m1
cyzo.com##.articleMain > :nth-of-type(3)
cyzowoman.com##.section_common:nth-of-type(2)
cyzowoman.com##.section_common:nth-of-type(6)
cyzowoman.com##div.section_common:nth-of-type(1)
d.dmkt-sp.jp##.ma5
d.dmkt-sp.jp##.start_wrap_sp
dmkt01w03.point-ad-game.com###bnr_top
dmkt01w03.point-ad-game.com###bnr_top_icon
dmkt01w03.point-ad-game.com###cts_ranking
dmkt02.point-ad-game.com##.page_loading
dmkt02.point-ad-game.com##.tw-button-s
dmkt02.point-ad-game.com##div.banner:nth-of-type(1)
dropgame.jp##div.footer_rectangle_ssp 
enq.smt.docomo.ne.jp###wrap_banner
entamega.com###sp_entryBottomSns
entamega.com##.otherLinkList > :nth-of-type(5)
fnn.jp##.l-inner
froggy.smbcnikko.co.jp##.article__btn-group
gamefactory.jp###new_ad
gamefactory.jp###point_ad
gamefactory.jp###purchase-nav
gamefactory.jp###serach1
gamefactory.jp##.bx-wrapper
gamefactory.jp##.cpnlist-column5
gamefactory.jp##.cpnlist-column6
gamefactory.jp##.normal-section1:nth-of-type(2)
gamefactory.jp##.normal-section1:nth-of-type(5)
gamefactory.jp##.normal-section1:nth-of-type(6)
gamefactory.jp##.section-tiemsale
gamefactory.jp##.section-type1
gamefactory.jp##.title-type1
gamefactory.jp##.title-type2
gamefactory.jp##.title-type3
gamefactory.jp##body > .marginT5
gamefactory.jp##section.section-cpilist.normal-section1
gendai.ismedia.jp##:nth-of-type(5) > .blockContainer_block
gendai.ismedia.jp##:nth-of-type(8) > .article_author-small_profileLink
gendai.ismedia.jp#@#[class$="-ad"]:not(html):not(body)
gendai.ismedia.jp#@#[class*="-ad "]:not(html):not(body):not([class*="vjs-"])
getnews.jp###custom_html-2
getnews.jp##.redline
getnews.jp##.Related-site > :nth-of-type(1)
getnews.jp##.Related-site > :nth-of-type(2)
getnews.jp##.Related-site > :nth-of-type(3)
getnews.jp##.Related-site > :nth-of-type(4)
getnews.jp##.Related-site > :nth-of-type(5)
getnews.jp##.Related-site > :nth-of-type(6)
getnews.jp##.Related-site > :nth-of-type(7)
getnews.jp##.Related-site > :nth-of-type(8)
getnews.jp##.sn-b
getnews.jp##details:nth-of-type(2)
gigazine.net###Google_IL
gigazine.net##.rl-list-item:nth-of-type(2)
gigazine.net##p:nth-of-type(3)
gigazine.net##p:nth-of-type(5)
gizmodo.jp###gz-recommendedBottom-recommend
gizmodo.jp##.-hot
gizmodo.jp##.-veryHot
gizmodo.jp##.-warm
goguynet.jp##.bnrBox01
grapee.jp###sns-area-entry-bottom
grapee.jp###ul_comment
grapee.jp##.single-page > aside
grapee.jp##hr
health.joyplot.com##.g_area
hiroba.dpoint.jp##.c-site-footer-share
hiroba.dpoint.jp##.lottery-promotion > .lottery-limitter
hiroba.dpoint.jp##div.c-sec > .c-sec__body
hitomi.la##.rss-icon
hochi.news##.sharearea
iphone-mania.jp###header_dl
iphone-mania.jp###official_shop_menu_single
iphone-mania.jp##.single_s_bt01:nth-of-type(4)
iphone-mania.jp##.single_s_bt02:nth-of-type(5)
iphone-mania.jp##.sns_fblike
iphone-mania.jp##.sns_fblike_title
iphone-mania.jp##.sns_twtime_title
iphone-mania.jp##.socal_button_big_tokusetsu
item.rakuten.co.jp##div > label
itmedia.co.jp###rm44981
itmedia.co.jp##.colBoxClear
ivfree.me###overlay_area
ivfree.me##.main > p
ivfree.me##.sub > p
j-town.net###wrChumokuJoho
j-town.net###wrRelatedSites
j-town.net##.related-entries
japanese.engadget.com###post-bottom-social-share
japanese.engadget.com##.below-article-body
japanese.engadget.com##.D\(b\)\!--sm.D\(n\)
japanese.engadget.com##.Lh\(30px\) > div > div
japanese.engadget.com##.social-follow
japanese.engadget.com##.W\(30px\)
japanese.engadget.com##:nth-of-type(26)
japanese.engadget.com##li:nth-of-type(4)
jptver.com##.f-widget-2.f-widget
k-tai.watch.impress.co.jp##.fb-parts
k-tai.watch.impress.co.jp##.null
kuji.d.dmkt-sp.jp###floating-banner
kuji.d.dmkt-sp.jp##.sns-block
kuji.d.dmkt-sp.jp##.sub_title
kuji.d.dmkt-sp.jp##section.block:nth-of-type(2)
kuruma-news.jp##.box-center
kuruma-news.jp##div > .title-banner
life-n.jp##div:nth-of-type(8)
life-n.jp##div[class^="ad_area"]
lite.blogos.com###root_enquete
lite.blogos.com##.OfficialAccount-wrap
livedoorblogstyle.jp##.content > aside.section-box:nth-of-type(9)
lmaga.jp##.collaboration
lmaga.jp##.contents_ad
lmaga.jp##.header_bookmark
lmaga.jp##.magazine
lmaga.jp##.main_share
lmaga.jp##.pickup
lmaga.jp##.recommend
lnews.jp##.bnrad
lnews.jp##.shareArea
lnews.jp##.singlePrkiji
maidonanews.jp##dl:nth-of-type(3) :nth-of-type(5)
mainichi.jp###page > .h1-title
mbs.jp###header :nth-of-type(3)
mbs.jp##.other > li:nth-of-type(1)
mbs.jp##ul:nth-of-type(3)
mdpr.jp###app-header-banner
mdpr.jp##.footer__logo--joshi
mdpr.jp##.footer__sns
mdpr.jp##.sns
mdpr.jp##.topic-text > div:nth-of-type(3)
mdpr.jp##.topic-text > div:nth-of-type(6)
mdpr.jp##section:nth-of-type(3)
media.moneyforward.com##.aside-box:nth-of-type(2)
media.moneyforward.com##.mp-recommends
media.moneyforward.com##.mp-sns-share-buttons
mi-mollet.com##.feature .article-list > :nth-of-type(1)
news.biglobe.ne.jp###scoopArea
news.biglobe.ne.jp##.box-in:nth-of-type(4)
news.biglobe.ne.jp##.nCpLogoR
news.infoseek.co.jp###content > div
news.infoseek.co.jp###featureFooterCmp :nth-of-type(4)
news.infoseek.co.jp###featureFooterCmp > :nth-of-type(5)
news.infoseek.co.jp##.relational_link_block
news.livedoor.com###logo-external
news.mynavi.jp##.box--line:nth-of-type(2)
news.mynavi.jp##.js-read__inner > :nth-of-type(3)
news.nicovideo.jp##.article-relateds
news.nicovideo.jp##news-official-sns-buttons
news.nicovideo.jp##p:nth-of-type(15)
news.nicovideo.jp##p:nth-of-type(6)
news.yahoo.co.jp###mhd_prem_header_sp
news.yahoo.co.jp##.goPfSJ
nikkansports.com###SemiTopADtext
nikkansports.com###TopAD
nikkansports.com##.webapiArticleList
piccoma.com###js_hssTooltip
point-news.jp##div:nth-of-type(9)
ponta.abstractpainting.work##.game-loading
rocketnews24.com##.social-follow
rocketnews24.com##hr
sirabee.com##.entryBottomBanner
sirabee.com##.is-pr
sirabee.com##.pt-md-0
sirabee.com##div.relatedList
sirabee.com##p:nth-of-type(3)
sirabee.com##p:nth-of-type(8)
sponichi.co.jp##.square-area
stacksocial.com##.intelligent-modules-container > div:nth-of-type(2)
t-mall.cmnw.jp##.mgb_10
t-mall.cmnw.jp##.o-content__topsegment:nth-of-type(4)
t-mall.cmnw.jp##.o-content__topsegment:nth-of-type(5)
t-mall.cmnw.jp##.o-content__topsegment:nth-of-type(6)
t-mall.cmnw.jp##.o-content__topsegment:nth-of-type(7)
t-mall.tsite.jp###middle > p
t-mall.tsite.jp##.sp.game_bnr
togetter.com###fixed_social_header
togetter.com##.clearfix.hotentries_box
togetter.com##.content
togetter.com##.counts_box
togetter.com##.point
togetter.com##.site_data
togetter.com##article > footer
togetter.com##aside
togetter.com##div.info_status_box
topics.smt.docomo.ne.jp##.ct
toyokeizai.net##.snsbtns
trilltrill.jp##.articleDetail-ADG
trilltrill.jp##.articleDetail-GAM
trilltrill.jp##.articleDetail-MediumRelatedArticles
trilltrill.jp##.articleDetail-PVBoostLink_Header
trilltrill.jp##.articleDetail-Ranking
trilltrill.jp##.articleDetail-ReadMore_W2A
trilltrill.jp##.footer-AppDownload
trilltrill.jp##.footer-W2ABanner
trilltrill.jp##.js-article-pvboost-link
warotanikki.com###diver_widget_pcsp-19
warotanikki.com##.code-block
warotanikki.com##.content > p:nth-of-type(3)
warotanikki.com##.content > :nth-of-type(1)
warotanikki.com##.img_meta
warotanikki.com##.p-entry__tw-follow
www3.nhk.or.jp###appsbanner
yasu-suma.net###item_ranking-3
yasu-suma.net###rinkerid25620
yasu-suma.net###text-5
yasu-suma.net###text-8
yasu-suma.net##.bc-brand-color
yukawanet.com##.sns-btn
zakzak.co.jp##.pr
zakzak.co.jp##.service
