! Title: AdGuard Japanese Mobile Site Filter FA-FA(仮)
! Version: 2020-03-25
! Last modified: 25 Mar 2020 14:50 JST
! Expires: 1 day (update frequency)
! Licence: CC BY-NC-SA 4.0
! Last updated: 2020-03-25

.adnwif.
.com/ads/$image,object,subdocument
.com/js/ad.
.demdex.net/id^$redirect=nooptext,important
.doublepimp.com^$third-party
.jp/affiliate/
.net/ads.
.openx.
&bannerid=
/ad_loader.
/ad2.
/ad3.
/ad-invalid-
/adserver/*
/adservice.
/adtags.
/adv.png
/advanced-ads-
/advanced-ads/*
/adw.
/amp-ad-
/api.ad.
/b/ss/*&aqe=
/btn_sns_$image
/cookie-consent.
/css/ad.
/dfp.js
/fbevents.js
/fingerprint2.min.js^
/front/ad/*
/googima.js
/googleads.
/gpt.js$script
/header-ad-
/log_event?
/pagead2.
/piwik.js
/prebid/*
/pubads.
/securepubads. 
/settings/lite2/ads.js|
/yads-
/yads.
@@||aid.send.microad.jp^$document
@@||cdn.treasuredata.com^$document
@@||cm.g.doubleclick.net^$document
@@||d-cache.microad.jp^$document
@@||doga.cm^$document
@@||frtn.socdm.com^$document
@@||in.treasuredata.com^$document
@@||penta.a.one.impact-ad.jp^$document
@@||recruit.d1.sc.omtrdc.net^$document
@@||s9.r-ad.ne.jp^$document
@@||survey.popin.cc^$document
@@||sync.im-apps.net^$document
@@||tg.socdm.com^$document
@@||www.google-analytics.com^$document
@@|https://www.googletagmanager.com/gtm.js?id=GTM-5W8NGB8
_120_60.
_120x60.
||2o7.net^
||a.quora.com^
||adcdn.goo.ne.jp^
||ad.doubleclick.net^
||ad.jp.ap.valuecommerce.com^
||ad.linksynergy.com^$third-party
||ade.googlesyndication.com^
||adguard.com^*^aid=$redirect=nooptext
||adingo.jp^
||adjust.com^
||adm.shinobi.jp^$third-party
||ads.mopub.com^
||adsafeprotected.com^
||ads-twitter.com^$third-party
||advg.jp^
||alcmpn.com^$third-party
||alexametrics.com^
||amazon-adsystem.com^
||amazonaws.com/*/trackpush.min.js
||amplify.outbrain.com/cp/obtp.js
||analytics.twitter.com^$third-party
||api.amplitude.com^
||api.cxense.com^
||api.github.com/_private/browser/stats$important
||api.twitter.com/1.1/jot/external_referer.json|$xmlhttprequest
||api.twitter.com/1.1/onboarding/referrer.json|$xmlhttprequest
||api-analytics.metaps.com^
||api-analytics-bootstrap.metaps.com^
||app.adjust.com^$app
||app.link/_r?sdk=*&callback=branch_callback
||applovin.com^
||appsflyer.com^
||az416426.vo.msecnd.net^
||b*.yahoo.co.jp/b?
||b.st-hatena.com/js/bookmark_button.js
||b92.yahoo.co.jp/js/s_retargeting.js
||b92.yahoo.co.jp/search^
||bat.bing.com^
||blismedia.com^$third-party
||blog.seesaa.jp/oem_contents/popular_article_ads/jbbs.js
||bs.nakanohito.jp^$third-party
||c1.adform.net^
||cd.ladsp.com^
||cdn.ampproject.org/*/amp-analytics-
||cdn.ampproject.org/v0/amp-sticky-ad-1.0.js
||cdn.caprofitx.com^
||cdn.d2-apps.net/js/tr.js
||cdn.fivecdm.com/adsbyfive.js
||cdn.gmossp-sp.jp^
||cdn.mainichi.jp/vol1/js/sp/share.js
||cdn.onesignal.com^
||cdn.segment.com/analytics.js
||cdn-f.adsmoloco.com^
||cdp.cloud.unity3d.com^
||cinarra.com^
||cloudfront.net/script.js$script,third-party
||collect.igodigital.com^
||collector.githubapp.com^
||comcluster.cxense.com^
||config.uca.cloud.unity3d.com^
||connect.facebook.net/ja_JP/sdk.js
||consensu.org^$third-party
||contentabc.com^$third-party
||c-rings.net^
||crsspxl.com^$third-party
||cxense.com^$third-party
||d.applvn.com^
||d.line-scdn.net/*/torimochi.js/*/torimochi.js
||d.line-scdn.net^$third-party
||d.socdm.com^
||d1jh13j6azkbbi.cloudfront.net^
||d2-apps.net/*/impressions/log
||dc-storm.com^$third-party
||demdex.net^
||distillery.wistia.com^
||ds-aksb-a.akamaihd.net^
||durasite.net^$third-party
||e.crashlytics.com^
||ebis.ne.jp^
||etahub.com^$third-party
||experience.tinypass.com/xbuilder/experience/execute?aid=
||facebook.com/plugins/
||facebook.com/tr/?
||facebook.com^*/logging/
||fivecdm.com^
||fls.doubleclick.net^$third-party
||google.co.jp/gen_204?$other
||googleadservices.com^
||google-analytics.com/analytics.js$third-party
||google-analytics.com/collect$third-party
||google-analytics.com/plugins/$third-party
||googletagmanager.com/gtag/$third-party
||graph.instagram.com/logging_client_events
||gvt2.com^
||hotjar.com^$third-party
||hs-analytics.net^$third-party
||i2ad.jp^
||ias.rakuten.co.jp^
||imasdk.googleapis.com^
||img.ak.impact-ad.jp^
||insightexpressai.com^$third-party
||instant.page^
||io.narrative.io/?$third-party
||itest.5ch.net/assets/img/loading.gif^$redirect=1x1-transparent.gif
||itest.5ch.net/assets/img/ronin_premium_640x100.png
||js.gsspcln.jp^$script
||js.rtoaster.jp^
||js-agent.newrelic.com^
||juicer.cc^
||jwpltx.com^$third-party
||l.sharethis.com^
||licdn.com/li.lms-analytics/
||liftoff.io^
||lightboxcdn.com^$third-party
||litix.io^
||live.rezync.com^
||logly.co.jp^
||logql.yahoo.co.jp^
||m.youtube.com/csi_204?
||maxymiser.net^
||media.line.me/js/line-button.js^$third-party
||mediad2.jp^$third-party
||metric.gstatic.com^
||mobileanalytics.*.amazonaws.com^
||moengage.com^$third-party
||mookie1.com^$third-party
||ms.applvn.com^
||mxpnl.com^$third-party
||nend.net^
||onesignal.com^$third-party
||optimizely.com^$third-party
||outbrain.com^
||parts.blog.livedoor.jp/*/lite2/floating
||parts.blog.livedoor.jp/img/cms_lite/common/icon/icon_forward.png$image
||parts.blog.livedoor.jp/img/lite2/arrow_next.png$image
||parts.blog.livedoor.jp/img/lite2/usr/matomeblue/bg_header_b.png$image
||pgmcdn.com^$third-party
||pipedream.wistia.com^
||pixel.quantserve.com$third-party
||pixel.wp.com^
||platform.twitter.com/js/button.$third-party
||platform.twitter.com/oct.js$third-party
||platform.twitter.com/widgets/follow_button$third-party
||platform.twitter.com/widgets/tweet_button$third-party
||play.google.com/log?$redirect=nooptext
||plus.google.com^$third-party
||popads.net/pop.js$script,redirect=popads.net.js,important
||prod-a.applovin.com^
||pubmatic.com^
||pw.gigazine.net^
||quantcount.com^$third-party
||rakutenrpointcard.sc.omtrdc.net^
||referrer.disqus.com^
||res1.applovin.com^
||reutersmedia.net/*/js/analytics/win-GTM.js
||rs.adapf.com^
||rt.applovin.com^
||s.pinimg.com/ct/core.js
||s.yimg.jp/images/approach/jslib/clear.gif?$subdocument
||s.yimg.jp/images/listing/tool/cv/conversion_async.js|
||s.yimg.jp/images/listing/tool/yads/
||s.yimg.jp/images/login/sp/js/login_promo/1.1.8/login_promo-min.js
||s.yjtag.jp/tag.js
||sail-horizon.com^$third-party
||sascdn.com^$third-party
||sch.line.me^
||scorecardresearch.com^
||s-cs.send.microad.jp^
||settings.crashlytics.com^
||sgbid.prod.sift.co^
||sift-campaign-creatives.sift.co^
||siftscience.com^$third-party
||singular.net^
||smbc.sc.omtrdc.net^
||smhn.info/wp-content/themes/confidence/images/linebutton_36x60.png$image
||smhn.info/wp-content/themes/confidence/images/strip.png$image
||smpop.icfcdn.com^
||social-plugins.line.me/widget^$third-party
||sociorocketnews.files.wordpress.com/*&crop=1$image
||s-onetag.com^$third-party
||sp.gmossp-sp.jp^
||ssl.google-analytics.com^
||stack-sonar.com^$third-party
||static.ads-twitter.com^
||stats.g.doubleclick.net^
||syndication.exoclick.com^$document
||t.appsflyer.com^
||t.blog.livedoor.jp/u.js
||t.co/i/adsct?
||t.karte.io^
||tags.bluekai.com^
||teacup.com/cgi-bin/Count.cgi^
||teads.tv^
||textuploader.com/assets/img/patterns/bg*.png$image
||torimochi.line-apps.com^
||tpc.googlesyndication.com^
||tr-asia.adsmoloco.com^
||twitter.com/i/jot
||v.shopify.com^
||valuecommerce.com^
||veinteractive.com^$third-party
||widget.pushbullet.com^$third-party
||widgets.getpocket.com^$third-party
||www.youtube.com/api/stats/ads?
||www.youtube.com/pagead/
||yahoo.co.jp/b?
||ybx.yahoo.co.jp^
||yimg.com/wi/ytc.js
||yimg.jp/bdv/
||yjtag.jp^
||yjtag.yahoo.co.jp^
||youtube.com/api/stats/qoe?
||youtube.com/ptracking?

