! Title: FaFa DNS Filter
! Version: 2021-05-01
! Last modified: 01 May 2021 12:00 JST
! Expires: 1 day (update frequency)
! Last updated: 2021-05-01

@@||a.image.accesstrade.net^
@@||a.popin.cc^
@@||a8.geo-online.co.jp^
@@||a8.lens-labo.com^
@@||a8clk.cv.geechs-job.com^
@@||a8cv.bellcosme.com^
@@||a8cv.bettysbeauty.jp^
@@||ac.ebis.ne.jp
@@||ad.adnwif.smt.docomo.ne.jp^
@@||ad.affpartner.com^
@@||ad.atown.jp^
@@||ad.mtrf.net^
@@||ad-track.jp^
@@||ad2.trafficgate.net^
@@||ads280dummy2.com^
@@||af.tosho-trading.co.jp^
@@||ala.durasite.net^
@@||app.appsflyer.com^
@@||atib.cdn.msgs.jp^
@@||atib.f.msgs.jp^
@@||atrrd.valuecommerce.com^
@@||cat.jp.as.criteo.com^
@@||ck.jp.ap.valuecommerce.com^
@@||click.j-a-net.jp^
@@||fonts.gstatic.com^
@@||get.mobu.jp^
@@||h.accesstrade.net^
@@||id.i2i.jp^
@@||is.accesstrade.net^
@@||itrack3.valuecommerce.ne.jp^
@@||mymagazine.onelink.me^
@@||oa.tr.line.me^
@@||pagead2.googlesyndication.com^
@@||player.daznservices.com^
@@||point.i2i.jp^
@@||px.a8.net^
@@||qps.cint.com^
@@||rcm-fe.amazon-adsystem.com^
@@||rcv.insight.a-i-ad.com^
@@||router.cint.com^
@@||s.cint.com^
@@||s.i2i.jp^
@@||smart-c.jp^
@@||sp.accesstrade.net^
@@||ssl.p.jwpcdn.com^
@@||t.afi-b.com^
@@||tags.tiqcdn.com^
@@||torimochi.line-apps.com^
@@||tracker.adplan7.com^
@@||trj.valuecommerce.com^
@@||vccv.bettysbeauty.jp^
@@||vcentry3.valuecommerce.ne.jp^
@@||www.cross-a.net^
@@||www.google-analytics.com^
@@||www.i2i.jp^
@@||www.pushcode.jp^
@@||www.rentracks.jp^
@@||www.tcs-asp.net^
@@||yads.c.yimg.jp^
||a.line.me^
