! Title: AdGuard Japanese Mobile Filter FA-FA
! Version: 2020-06-13
! Last modified: 13 Jun 2020 16:48 JST
! Expires: 1 day (update frequency)
! Last updated: 2020-06-13

$$link[rel="manifest"]
&advid=$~image
&bannerid=
.adnwif.
.com/ads-
.com/ads/$image,object,subdocument
.com/js/ad.
.demdex.net/id^$redirect=nooptext,important
.doublepimp.com^$third-party
.jp/affiliate/
.jp/banner/
.net/ad/$~xmlhttprequest
.net/ads.
.openx.
.prebid.
/ad.css?
/ad_loader.
/ad1.
/ad2.
/ad3.
/adframe?
/ad-invalid-
/ads2.
/adsense/*
/adserver/*
/adservice.
/adtags.
/adv.png
/advanced-ads-
/advanced-ads/*
/advert/*
/advert_
/advertising/*$~xmlhttprequest
/advertisingbanner.
/adw.
/affiliation/*
/akam/*/pixel_
/api.ad.
/b/ss/*&aqe=
/b/ss/*/JS-
/banner.cgi?
/btn_sns_$image
/cookie-consent.
/css/ad.
/dfp.js
/doubleclick.js
/fbevents.js
/fingerprint2.min.js^
/front/ad/*
/glp?r=*&rw=*&rh=*&ww=*&wh=$script,~third-party
/googima.js
/googleads.$~script
/googleanalytics.js
/gpt.js$script
/header-ad-
/image/affiliate/*
/js/jquery.smartbanner.js
/log_event?
/meas.ad.pr.
/pagead/js/*
/pagead2.
/piwik.js
/prebid-
/prebid.
/prebid/*
/prebid_$script
/pubads.
/securepubads. 
/settings/lite2/ads.js|
/yads-
/yads.
?tid=*&red=1&*&abt=$redirect=nooptext,important
@@||aag.yahooapis.jp^
@@||aid.send.microad.jp^$app=jp.ponta.myponta
@@||cdn.treasuredata.com^$app=jp.ponta.myponta
@@||cm.g.doubleclick.net^$app=jp.ponta.myponta
@@||cr-pall.ladsp.com^$app=jp.ponta.myponta
@@||d-cache.microad.jp^$app=jp.ponta.myponta
@@||doga.cm^$app=com.android.chrome
@@||frtn.socdm.com^$app=jp.ponta.myponta
@@||in.treasuredata.com^$app=jp.ponta.myponta
@@||penta.a.one.impact-ad.jp^$app=jp.ponta.myponta
@@||recruit.112.2o7.net^$app=jp.ponta.myponta
@@||recruit.d1.sc.omtrdc.net^$app=jp.ponta.myponta
@@||ssl.google-analytics.com^$app=jp.ponta.myponta
@@||sync.dmp.fout.jp^$app=jp.ponta.myponta
@@||sync.im-apps.net^$app=jp.ponta.myponta
@@||tg.socdm.com^$app=jp.ponta.myponta
@@||www.google-analytics.com^$app=jp.co.matsukiyo.app|jp.ponta.myponta
@@||www.googletagmanager.com/gtm.js?id=GTM-5W8NGB8$domain=ponta.jp,third-party,app=com.android.chrome
_120_60.
_120x60.
_300x250.
||33across.com^
||3gl.net^
||3lift.com^
||5e529.v.fwmrm.net^
||a.appbaqend.com^
||a.mobify.com^
||a.o2u.jp^
||a.quora.com^
||a.ria.ru^
||a8.net^
||aaddcount.com^
||aamapi.com^
||aaxads.com^
||acceliaad.durasite.net^
||accesstrade.net^
||ad.jp.ap.valuecommerce.com^
||ade.googlesyndication.com^
||adingo.jp^
||adjust.com^
||adm.shinobi.jp^
||adsafeprotected.com^
||ads-twitter.com^
||adtlgc.com^$third-party
||advg.jp^
||affiliate-b.com^
||alb.reddit.com^
||alcmpn.com^$third-party
||alexametrics.com^
||amazon-adsystem.com^
||amazonaws.com/*/trackpush.min.js
||amplify.outbrain.com/cp/obtp.js
||analytics.twitter.com^$third-party
||api.amplitude.com^
||api.cxense.com^
||api.github.com/_private/browser/stats$important
||api.twitter.com/1.1/jot/external_referer.json|$xmlhttprequest
||api.twitter.com/1.1/onboarding/referrer.json|$xmlhttprequest
||api-analytics.metaps.com^
||api-analytics-bootstrap.metaps.com^
||api-js.mixpanel.com/track^
||app.link/_r?sdk=*&callback=branch_callback
||apple.com/metrics/
||atdmt.com^
||az416426.vo.msecnd.net^
||b*.yahoo.co.jp/b?
||b.hatena.ne.jp^$third-party
||b.st-hatena.com/js/bookmark_button.js
||bat.bing.com^
||bdash-cloud.com^
||blismedia.com^$third-party
||blog.seesaa.jp/oem_contents/popular_article_ads/jbbs.js
||c.bing.com/c.gif
||casalemedia.com^
||cdn.ampproject.org/*/amp-analytics-
||cdn.ampproject.org/v0/amp-sticky-ad-1.0.js
||cdn.d2-apps.net/js/tr.js
||cdn.mainichi.jp/vol1/js/sp/share.js
||cdn.onesignal.com^
||cdn.segment.com/analytics.js
||cdn4ads.com^
||cdn-f.adsmoloco.com^
||cdp.cloud.unity3d.com^
||chartbeat.com^
||ci.line-apps.com^
||cinarra.com^
||cintnetworks.com^
||cix.line-apps.com^
||cloudfront.net/script.js$script,third-party
||cnzz.com^
||collect.igodigital.com^
||collector.githubapp.com^
||comcluster.cxense.com^
||config.uca.cloud.unity3d.com^
||connect.facebook.net/ja_JP/sdk.js
||consensu.org^$third-party
||contentabc.com^$third-party
||cookielaw.org^$third-party
||cpx.to^
||c-rings.net^
||cross-system.com^$third-party
||crs-event.line.me^
||crsspxl.com^$third-party
||cxense.com^$third-party
||d.line-scdn.net/*/torimochi.js/*/torimochi.js
||d.line-scdn.net^$third-party
||d1jh13j6azkbbi.cloudfront.net^
||d2-apps.net/*/impressions/log
||d2ibu2ug0mt5qp.cloudfront.net^
||d305v6nldhjazi.cloudfront.net/common/images/common/icon-url-copy-circle.svg$image
||d305v6nldhjazi.cloudfront.net/sp/images/common/img-top-top.png$image
||d3cod80thn7qnd.cloudfront.net^
||d3ezl4ajpp2zy8.cloudfront.net^
||d3g5ovfngjw9bw.cloudfront.net^
||d3ud741uvs727m.cloudfront.net^
||d3v3bqdndm4erx.cloudfront.net^
||dc-storm.com^$third-party
||defeaturesher.club^
||demdex.net^
||digitiminimi.com^
||distillery.wistia.com^
||ds-aksb-a.akamaihd.net^
||durasite.net^$third-party
||ebis.ne.jp^
||ec-concier.com^
||engine.mobileapptracking.com^
||etahub.com^$third-party
||events.redditmedia.com^
||experience.tinypass.com/xbuilder/experience/execute?aid=Ow9jtiXxtz$domain=billboard.com,important
||facebook.com/*/plugins/
||facebook.com/plugins/
||facebook.com/tr/?
||facebook.com^*/logging/
||firebaseinstallations.googleapis.com^
||fourmtagservices.com^$third-party
||ggm-contents.bangumi.org^
||go-mpulse.net^
||google.co.jp/gen_204?$other
||googleadservices.com^
||google-analytics.com/analytics.js$third-party
||google-analytics.com/collect$third-party
||google-analytics.com/plugins/$third-party
||google-analytics.com^*/__utm.gif
||googletagmanager.com/gtag/js$redirect=nooptext,important
||googletagmanager.com/gtag/$third-party
||graizoah.com^
||graph.facebook.com/?*id=https://$third-party
||graph.instagram.com/logging_client_events
||gvt2.com^
||hosyusokuhou.jp/rss/
||hotjar.com^$third-party
||hs-analytics.net^$third-party
||ias.rakuten.co.jp^
||imasdk.googleapis.com^
||insightexpressai.com^$third-party
||instant.page^
||js.rtoaster.jp^
||jwpltx.com^
||kaizenplatform.net^
||kissmanga.com/ads/*.html$subdocument,redirect=noopframe
||l.sharethis.com^
||letro.jp^
||licdn.com/li.lms-analytics/
||liftoff.io^
||lightboxcdn.com^$third-party
||lijit.com^
||litix.io^
||live.rezync.com^
||logly.co.jp^
||logql.yahoo.co.jp^
||maxymiser.net^
||media.line.me/js/line-button.js^$third-party
||mediad2.jp^$third-party
||metric.gstatic.com^
||metrics.brightcove.com^
||mixpanel.com^$third-party
||mobileanalytics.*.amazonaws.com^
||moengage.com^$third-party
||mookie1.com^$third-party
||mtcs.nhk.or.jp/b/ss/$image
||mxpnl.com^
||nakanohito.jp^
||nend.net^
||ofgogoatan.com^
||onesignal.com^$third-party
||optimizely.com^$third-party
||organicfruitapps.com/analytics
||outbrain.com^
||p.typekit.net^
||p.yotpo.com^
||pagead2.googlesyndication.com^
||parking.fanfox.net/images/index-top-fix.png$image
||parking.mangahere.cc/images/index-top-fix.png$image
||parts.blog.livedoor.jp/*/lite2/floating
||parts.blog.livedoor.jp/img/cms_lite/common/icon/icon_forward.png$image
||parts.blog.livedoor.jp/img/lite2/arrow_next.png$image
||parts.blog.livedoor.jp/img/lite2/usr/matomeblue/bg_header_b.png$image
||performance.typekit.net^
||permutive.com^$third-party
||pgmcdn.com^
||piccoma.com/static/web/img/common/hss_tooltip_*.png$image
||pinterest.com/v1/urls/count.json$third-party
||pipedream.wistia.com^
||platform.twitter.com^
||play.google.com/log?$redirect=nooptext
||plus.google.com^$third-party
||point-news.jp/sp/network/?tag_id=*$subdocument
||polyfill.io^
||popcash.net^
||popin.cc^
||propu.sh^$third-party
||pubmatic.com^
||pw.gigazine.net^
||quantcount.com^$third-party
||ranking.rakuten.co.jp^
||rd.rakuten.co.jp^
||reaction.line.me^
||referrer.disqus.com^
||reutersmedia.net/*/js/analytics/win-GTM.js
||rmtag.com^
||rsalcau.com^$document,popup
||rtmark.net^
||s.pinimg.com/ct/core.js
||s.yimg.jp/images/approach/jslib/clear.gif?$subdocument
||s.yimg.jp/images/listing/tool/cv/conversion_async.js|
||s.yimg.jp/images/listing/tool/yads/
||s.yimg.jp/images/login/sp/js/login_promo/1.1.8/login_promo-min.js
||s.yjtag.jp/tag.js
||s0.2mdn.net^
||sail-horizon.com^
||sascdn.com^$third-party
||scorecardresearch.com^
||sgali-mcs.byteoversea.com^
||sgbid.prod.sift.co^
||shqbsdjatunl.com^
||sift-campaign-creatives.sift.co^
||siftscience.com^$third-party
||singular.net^
||smhn.info/wp-content/themes/confidence/images/linebutton_36x60.png$image
||smhn.info/wp-content/themes/confidence/images/strip.png$image
||smpop.icfcdn.com^
||social-plugins.line.me/widget^$third-party
||sociorocketnews.files.wordpress.com/*&crop=1$image
||ssl.image.appdriver.jp^
||stack-sonar.com^$third-party
||startappservice.com^
||static.addtoany.com$third-party
||static.ads-twitter.com^
||static.mixi.jp^
||t.blog.livedoor.jp/u.js
||t.co/i/adsct?
||t.karte.io^
||tags.tiqcdn.com^
||terms.line.me^
||textuploader.com/assets/img/patterns/bg*.png$image
||tgknt.com^
||tinypass.com^
||tpc.googlesyndication.com^
||tr.line.me^
||tr.snapchat.com^
||trafficjunky.com^$third-party
||tr-asia.adsmoloco.com^
||twitter.com/i/jot
||ueuodgnrhb.com^
||v.shopify.com^
||veinteractive.com^$third-party
||visualwebsiteoptimizer.com^$third-party
||widget.intercom.io^$third-party
||widget.pushbullet.com^$third-party
||widgets.getpocket.com^
||yahoo.co.jp/b?
||yimg.com/wi/ytc.js
||yimg.jp/bdv/
||yjtag.jp^
||yjtag.yahoo.co.jp^
||yldbt.com^
||youtube.com/api/stats/qoe?
||youtube.com/subscribe_embed?$third-party
-300x250-$~xmlhttprequest
ad-contents.jp###footer > .mobile-big-banner.item-block
ad-contents.jp##.fx-banner
ad-contents.jp##.overlay-item
ad-contents.jp##.overlay-mask
ad-contents.jp##.type-appear.item-container > .mobile-big-banner.item-block
candy-box.net###bottom-of-post-mobile
candy-box.net###footer-sns
candy-box.net###under-post-title-mobile
candy-box.net###widget-container-top-mobile
candy-box.net##.icon-share.sns_btn_trigger
candy-box.net##.va-social-buzz
candy-box.net##article.normal.loop-article:nth-of-type(1) > .mb.loop-meta
candy-box.net##article.normal.loop-article:nth-of-type(10) > .mb.loop-meta
candy-box.net##article.normal.loop-article:nth-of-type(2) > .mb.loop-meta
candy-box.net##article.normal.loop-article:nth-of-type(3) > .mb.loop-meta
candy-box.net##article.normal.loop-article:nth-of-type(4) > .mb.loop-meta
candy-box.net##article.normal.loop-article:nth-of-type(5) > .mb.loop-meta
candy-box.net##article.normal.loop-article:nth-of-type(6) > .mb.loop-meta
candy-box.net##article.normal.loop-article:nth-of-type(7) > .mb.loop-meta
candy-box.net##article.normal.loop-article:nth-of-type(8) > .mb.loop-meta
candy-box.net##article.normal.loop-article:nth-of-type(9) > .mb.loop-meta
d.dmkt-sp.jp##.start_wrap_sp
dmkt01w03.point-ad-game.com###bnr_top
dmkt01w03.point-ad-game.com###bnr_top_icon
dmkt01w03.point-ad-game.com###cts_ranking
dmkt02.point-ad-game.com###container > div > .drawer-overlay > .page_loading
dmkt02.point-ad-game.com##.page_loading
dmkt02.point-ad-game.com##.tw-button-s
dmkt02.point-ad-game.com##div.banner:nth-of-type(1)
hiroba.dpoint.jp###js-floating
hiroba.dpoint.jp##.c-site-footer-share
hiroba.dpoint.jp##.lottery-promotion-list
hiroba.dpoint.jp##div.c-sec
item.rakuten.co.jp##div > label
kuji.d.dmkt-sp.jp###floating-banner
kuji.d.dmkt-sp.jp##.sns-block
kuji.d.dmkt-sp.jp##.sub_title
kuji.d.dmkt-sp.jp##section.block:nth-of-type(2)
livedoorblogstyle.jp##.content > aside.section-box:nth-of-type(9)
piccoma.com###js_hssTooltip
point-news.jp##div:nth-of-type(9)
ponta.gamefactory.jp###purchase-nav
ponta.gamefactory.jp###serach1
ponta.gamefactory.jp##.bx-viewport
ponta.gamefactory.jp##.cpnlist-column5
ponta.gamefactory.jp##.cpnlist-column6
ponta.gamefactory.jp##.section-tiemsale.normal-section1
ponta.gamefactory.jp##.section-type1.contents-section
ponta.gamefactory.jp##.tab-column2
ponta.gamefactory.jp##.title-type1.contents-title
ponta.gamefactory.jp##.title-type2.contents-title
ponta.gamefactory.jp##.title-type3.contents-title
ponta.gamefactory.jp##body > .marginT5
ponta.gamefactory.jp##h2.title-type1.contents-title:nth-of-type(1)
ponta.gamefactory.jp##h2.title-type1.contents-title:nth-of-type(2)
ponta.gamefactory.jp##h2.title-type1.contents-title:nth-of-type(4)
ponta.gamefactory.jp##h2.title-type1.contents-title:nth-of-type(5)
ponta.gamefactory.jp##section.normal-section1:nth-of-type(2)
ponta.gamefactory.jp##section.normal-section1:nth-of-type(5)
ponta.gamefactory.jp##section.normal-section1:nth-of-type(6)
ponta.gamefactory.jp##section.section-cpilist.normal-section1:nth-of-type(1)
ponta.gamefactory.jp##section.section-cpilist.normal-section1:nth-of-type(2)
ponta-sp.dropgame.jp##div.footer_rectangle_ssp:nth-of-type(10)
ponta-sp.dropgame.jp##div.footer_rectangle_ssp:nth-of-type(4)
ponta-sp.dropgame.jp##div.footer_rectangle_ssp:nth-of-type(5)
ponta-sp.dropgame.jp##div.footer_rectangle_ssp:nth-of-type(6)
ponta-sp.dropgame.jp##div.footer_rectangle_ssp:nth-of-type(7)
ponta-sp.dropgame.jp##div.footer_rectangle_ssp:nth-of-type(8)
ponta-sp.dropgame.jp##div.footer_rectangle_ssp:nth-of-type(9)
t-mall.tsite.jp###middle > p
t-mall.tsite.jp##.sp.game_bnr
tmall-sp.dropgame.jp##div.footer_rectangle_ssp:nth-of-type(10)
tmall-sp.dropgame.jp##div.footer_rectangle_ssp:nth-of-type(11)
tmall-sp.dropgame.jp##div.footer_rectangle_ssp:nth-of-type(5)
tmall-sp.dropgame.jp##div.footer_rectangle_ssp:nth-of-type(6)
tmall-sp.dropgame.jp##div.footer_rectangle_ssp:nth-of-type(7)
tmall-sp.dropgame.jp##div.footer_rectangle_ssp:nth-of-type(8)
tmall-sp.dropgame.jp##div.footer_rectangle_ssp:nth-of-type(9)
togetter.com###fixed_social_header
tsite.gamefactory.jp###purchase-nav
tsite.gamefactory.jp###serach1
tsite.gamefactory.jp##.bx-wrapper
tsite.gamefactory.jp##.cpnlist-column5
tsite.gamefactory.jp##.cpnlist-column6
tsite.gamefactory.jp##.section-tiemsale.normal-section1
tsite.gamefactory.jp##.section-type1.contents-section
tsite.gamefactory.jp##.tab-column2
tsite.gamefactory.jp##.title-type2.contents-title
tsite.gamefactory.jp##.title-type3.contents-title
tsite.gamefactory.jp##body > .marginT5
tsite.gamefactory.jp##h2.title-type1.contents-title:nth-of-type(1)
tsite.gamefactory.jp##h2.title-type1.contents-title:nth-of-type(2)
tsite.gamefactory.jp##h2.title-type1.contents-title:nth-of-type(4)
tsite.gamefactory.jp##h2.title-type1.contents-title:nth-of-type(5)
tsite.gamefactory.jp##section.normal-section1:nth-of-type(2)
tsite.gamefactory.jp##section.normal-section1:nth-of-type(5)
tsite.gamefactory.jp##section.normal-section1:nth-of-type(6)
tsite.gamefactory.jp##section.section-cpilist.normal-section1:nth-of-type(1)
tsite.gamefactory.jp##section.section-cpilist.normal-section1:nth-of-type(2)
www.billboard.com##.header-wrapper__secondary-header
www.life-n.jp##.ad_area10
www.life-n.jp##.ad_area11
www.life-n.jp##.ad_area12
www.life-n.jp##.ad_area13
www.life-n.jp##.ad_area14
www.life-n.jp##.ad_area15
www.life-n.jp##.ad_area2
www.life-n.jp##.ad_area3
www.life-n.jp##.ad_area4
www.life-n.jp##.ad_area5
www.life-n.jp##.ad_area6
www.life-n.jp##.ad_area7
www.life-n.jp##.ad_area8
www.life-n.jp##.ad_area9
www.life-n.jp##div:nth-of-type(8)
www3.nhk.or.jp###appsbanner
