! Title: FaFa DNS Filter
! Version: 2020-11-14
! Last modified: 14 Nov 2020 15:26 JST
! Expires: 1 day (update frequency)
! Last updated: 2020-11-14

@@||a.image.accesstrade.net^
@@||a.popin.cc^
@@||a8.geo-online.co.jp^
@@||a8.lens-labo.com^
@@||a8clk.cv.geechs-job.com^
@@||a8cv.bellcosme.com^
@@||a8cv.bettysbeauty.jp^
@@||ac.ebis.ne.jp
@@||ad.adnwif.smt.docomo.ne.jp^
@@||ad.atown.jp^
@@||ad-track.jp^
@@||ad2.trafficgate.net^
@@||ads280dummy.com^
@@||af.tosho-trading.co.jp^
@@||atib.cdn.msgs.jp^
@@||atib.f.msgs.jp^
@@||atrrd.valuecommerce.com^
@@||ck.jp.ap.valuecommerce.com^
@@||click.j-a-net.jp^
@@||fonts.gstatic.com^
@@||gigaplan-ytp.ad.at.nttdocomo.co.jp^
@@||h.accesstrade.net^
@@||is.accesstrade.net^
@@||itrack3.valuecommerce.ne.jp^
@@||mymagazine.onelink.me^
@@||point.i2i.jp^
@@||px.a8.net^
@@||qps.cint.com^
@@||rcm-fe.amazon-adsystem.com^
@@||router.cint.com^
@@||s.cint.com^
@@||sp.accesstrade.net^
@@||t.afi-b.com^
@@||tags.tiqcdn.com^
@@||tohoku.ad.at.nttdocomo.co.jp^
@@||torimochi.line-apps.com^
@@||tracker.adplan7.com^
@@||vccv.bettysbeauty.jp^
@@||vcentry3.valuecommerce.ne.jp^
@@||www.cross-a.net^
@@||www.google-analytics.com^
@@||www.pushcode.jp^
@@||www.rentracks.jp^
@@||www.tcs-asp.net^
||a.line.me^
