! Title: FaFa DNS Filter
! Version: 2020-08-07
! Last modified: 07 Aug 2020 17:18 JST
! Expires: 1 day (update frequency)
! Last updated: 2020-08-07

@@||a8.net^
@@||aax-fe.amazon-adsystem.com^
@@||ac.ebis.ne.jp^
@@||ads280dummy.com^
@@||aid.send.microad.jp^
@@||app.appsflyer.com^
@@||atrrd.valuecommerce.com^
@@||cdn.d2-apps.net^
@@||cdn.treasuredata.com^
@@||ck.jp.ap.valuecommerce.com^
@@||click.j-a-net.jp^
@@||cm.g.doubleclick.net^
@@||cr-pall.ladsp.com^
@@||daikoku.ebis.ne.jp^
@@||d-cache.microad.jp^
@@||doga.cm^
@@||dr.r-ad.ne.jp^
@@||ds.advg.jp^
@@||frtn.socdm.com^
@@||get.mobu.jp^
@@||grp18.ias.rakuten.co.jp^
@@||h.accesstrade.net^
@@||hb.afl.rakuten.co.jp^
@@||in.treasuredata.com^
@@||is.accesstrade.net^
@@||pp.d2-apps.net^
@@||qps.cint.com^
@@||recruit.112.2o7.net^
@@||router.cint.com^
@@||s.cint.com^
@@||s9.r-ad.ne.jp^
@@||smart-c.jp^
@@||ssl.google-analytics.com^
@@||stats.g.doubleclick.net^
@@||sync.dmp.fout.jp^
@@||sync.im-apps.net^
@@||t.metaps.biz^
@@||tg.socdm.com^
@@||torimochi.line-apps.com^
@@||trj.valuecommerce.com^
@@||vcentry3.valuecommerce.ne.jp^
@@||ws-fe.amazon-adsystem.com^
@@||www.google-analytics.com^
||*-ad.com^
||*-ad.jp^
||*-ad.net^
||*-ads.com^
||1-on.biz^
||5e529.v.fwmrm.net^
||a2g.cc^
||a-affiliate.net^
||a-base.net^
||acceliaad.durasite.net^
||ad.ads-lite.net^
||ad.adxad.jp^
||ad.pr.ameba.jp^
||ad.skyflag.jp^
||ad.sorakaze.co.jp^
||ad.woman.mynavi.jp^
||ad3.cross-a.net^
||ad-ak.wowma.jp^
||ad-api-v01.uliza.jp^
||ade.googlesyndication.com^
||adimg.teacup.com^
||adobedtm.com^
||ads.pandora.tv^
||ads.travelaudience.com^
||adservice.google.co.uk^
||adsozai.com^
||adtechus.com^
||adultangel.com^
||adult-blogranking.com^
||adult-mountain.com^
||adult-rss.com^
||advack.net^
||advision-adnw.jp^
||ad-vortex.com^
||aeondigital.d1.sc.omtrdc.net^
||af.fukuishimbun.co.jp^
||af.tosho-trading.co.jp^
||af-110.com^
||af-board.com^
||af-market.com^
||alphapolis.co.jp^
||analytics.cathaypacific.com^
||analytics.eip.telegraph.co.uk^
||analytics.twitter.com^
||analyzer.wox.cc^
||animate.tv^
||animehonpo.com^
||anon-stats.eff.org^
||antennasync.me^
||a-nw.net^
||apester.com^
||api.geoip.mmg.zone^
||api.ipify.org^
||api.stats.appa.pe^
||api-mg2.db-ip.com^
||appbaqend.com^
||apps2sd.info^
||artfesta.net^
||as.datasign.co^
||asahishimbun.sc.omtrdc.net^
||aswpsdkus.com^
||atdmt.com^
||atode.cc^
||automate-frontend.linksynergy.com^
||aw.dw.impact-ad.jp^
||b.hatena.ne.jp^
||b11.yahoo.co.jp^
||b16.yahoo.co.jp^
||b5.yahoo.co.jp^
||b9.yahoo.co.jp^
||b91.yahoo.co.jp^
||banner.buyee.jp^
||baseball.antenam.info^
||bat.bing.com^
||bbjapan.jp^
||benessecorp.d1.sc.omtrdc.net^
||benessecorp.tt.omtrdc.net^
||bestrank.info^
||bigstarinc.co.jp^
||birthday.jetnavi.com^
||bisyoujyo00.com^
||blog.en-tame.com^
||blog.l-guide.net^
||blog.majide.org^
||bloglines.com^
||blogmura.com^
||blogparts.bijint.com^
||blogparts.spark-atv.com^
||blogpeople.net^
||bookmark.hatenaapis.com^
||botan.hal55.com^
||braze.com^
||britishairways.d3.sc.omtrdc.net^
||browserpush.net^
||burusoku-vip.com^
||c2shb.ssp.yahoo.com^
||cdn.nxakpj4ac8gkd53.info^
||cdn.onesignal.com^
||cdn.tt.omtrdc.net^
||cdn2.pubexchange.com^
||chatbot.ds-ai.net^
||check-out-this.site^
||chobirich.com^
||ci.line-apps.com^
||cisco-tags.cisco.com^
||cix.line-apps.com^
||clap.blogcms.jp^
||clap.fc2.com^
||client.crisp.chat^
||cloud.akibablog.net^
||coels.net^
||consensu.org^
||consent.cmp.oath.com^
||consent.cookiebot.com^
||consent.trustarc.com^
||control.smbeat.jp^
||cookieinfoscript.com^
||cookielaw.org^
||counter.wox.cc^
||cross-system.com^
||crs-event.line.me^
||cv.gunosy.com^
||cxense.com^
||cxpublic.com^
||d.rcmd.jp^
||d15kdpgjg3unno.cloudfront.net^
||d1jh13j6azkbbi.cloudfront.net^
||d1jow6p6g37b9u.cloudfront.net^
||d29xw9s9x32j3w.cloudfront.net^
||d2c8v52ll5s99u.cloudfront.net^
||d3cod80thn7qnd.cloudfront.net^
||d3em0905j9y6sm.cloudfront.net^
||d3g5ovfngjw9bw.cloudfront.net^
||d3v27wwd40f0xu.cloudfront.net^
||d4el4parm0zb3.cloudfront.net^
||delivery.satr.jp^
||dgpot.com^
||dhc.tt.omtrdc.net^
||dietnavi.com^
||diffchecker-api-production.herokuapp.com^
||digiket.com^
||digiket.net^
||discoverynordics.d3.sc.omtrdc.net^
||discoverynordics.hb.omtrdc.net^
||dni-adops-proxy-prod-adopsmediaconverter.mercury.dnitv.com^
||doteiban.com^
||dvdguide.jp^
||dvdshoplist.com^
||edigitalsurvey.com^
||eloqua.com^
||e-nls.com^
||ero18kin.jeez.jp^
||erocg.info^
||erocg.net^
||erocgnavi.com^
||erogame.jpn.org^
||error-collector.ted.com^
||e-shops.jp^
||esthe-life.com^
||esthe-walker.com^
||eventapi.bookwalker.jp^
||ezoic.net^
||fanp.me^
||feedburner.com^
||ffatsearch.com^
||firebaseinstallations.googleapis.com^
||foresee.com^
||fp.techinasia.com^
||fp-cdn.azureedge.net^
||freeadult.jp^
||freshnews.blog.jp^
||fresnel-events.vimeocdn.com^
||fukugan.com^
||ganon.yahoo.com^
||getchu.com^
||ggm-contents.bangumi.org^
||g-n-ipponmichi.xxxblog.jp^
||go.pardot.com^
||goodmediator.net^
||googletagservices.com^
||gravityrd-services.com^
||harudake.net^
||himasoku.com^
||hiroshima-blog.com^
||hsleadflows.net^
||ichioshikabunavi.net^
||id-rank.com^
||ikinuki2ch.blog.jp^
||image.moratame.net^
||img.ak.impact-ad.jp^
||img.hapitas.jp^
||img.mobilerz.net^
||intelligence.sc.omtrdc.net^
||inutomo11.com^
||investorsbusinessdai.tt.omtrdc.net^
||itarou.com^
||jcb.sc.omtrdc.net^
||jcb.tt.omtrdc.net^
||jin115.com^
||joho69.com^
||jojo.funfunsite.net^
||js.driftt.com^
||juicer.cc^
||jump.jpn.org^
||karma.mdpcdn.com^
||keen.io^
||keibaranking.web.fc2.com^
||king-fuzoku.com^
||kotaro269.com^
||ladygamer.jp^
||lb.benchmarkemail.com^
||lc.ch.com^
||likebtn.com^
||link.idol-blog.com^
||linklick.net^
||litix.io^
||livejupiter2.net^
||location.bloomberg.com^
||log.gifmagazine.net^
||logg.kiwi.com^
||loglys.com^
||lovegate.info^
||m.addthis.com^
||main.pubexchange.com^
||marfeel.com^
||market01.com^
||maruig.tt.omtrdc.net^
||maruivoi.sc.omtrdc.net^
||master-premium.com^
||matacoco.com^
||mbid.marfeelrev.com^
||mcc-tags.cisco.com^
||meas.ad.pr.ameba.jp^
||metrolinkpromotions.com^
||milcow.com^
||mms.coachmag.co.uk^
||moyugenn.youblog.jp^
||mudainodocument.com^
||muryo-h.com^
||nadarenews.com^
||nanda.h.fc2.com^
||nanj.an-matome.com^
||nanj.matome-ch.com^
||nanjallstars.net^
||nbcume.sc.omtrdc.net^
||neccorp.sc.omtrdc.net^
||neccorp.tt.omtrdc.net^
||netcc.rgr.jp^
||net-mailorder.com^
||news-torend.blog.jp^
||nhkonline.hb.omtrdc.net^
||nicoad.nicovideo.jp^
||ninkirank.misty.ne.jp^
||nogizaka-46bunno1.blog.jp^
||noticious.jp^
||ntv.io^
||nube.sakura.ne.jp^
||nudegallerys.net^
||nyu-susokusokusokuhou.blog.jp^
||ocnk-popup.net^
||oekaki.jp^
||onecall2ch.com^
||onelink-translations.com^
||optimizely.com^
||otanew.jp^
||parusoku.com^
||patapata.h.fc2.com^
||personalization.bloomberg.com^
||pingdom.net^
||platform.linkedin.com^
||playaion.jp^
||player.anyclip.com^
||plus.google.com^
||point.widget.rakuten.co.jp^
||pokoran.com^
||polyfill.io^
||popin.cc^
||pr-bh.ybp.yahoo.com^
||prebid.flux-analytics.com^
||prebid-asia.creativecdn.com^
||promo.norton.com^
||prosearch.jp^
||pt.appirits.com^
||purebank.net^
||pushbullet.com^
||pushcrew.com^
||pusherapp.com^
||pushnami.com^
||pushnotifications.click^
||r.mail.ru^
||r18.com^
||r18.kurikore.com^
||rakutenrpointcard.sc.omtrdc.net^
||rank.log2.jp^
||rankingsearch.net^
||reader.combzmail.jp^
||recommendation-newsletter.wpdigital.net^
||recommendations.data.tm-awx.com^
||refeed.net^
||reproio.com^
||rtoaster.jp^
||sakura.press.ne.jp^
||sascdn.com^
||sc-analytics.jp^
||scorecardresearch.com^
||search-api.fie.future.net.uk^
||securemvt.apple.com^
||services.zam.com^
||sexysearch.net^
||sgbid.prod.sift.co^
||share.gree.jp^
||shareaholic.com^
||sharethis.com^
||shigeki-ranking.jp^
||shop-bell.com^
||sift-campaign-creatives.sift.co^
||siteintercept.qualtrics.com^
||smart.cityheaven.net^
||smbc.sc.omtrdc.net^
||smetrics.aem.playstation.com^
||smetrics.cnn.com^
||smetrics.consumerreports.org^
||smetrics.telegraph.co.uk^
||socialbars-web5.com^
||socialize.*.gigya.com^
||soy.bona.jp^
||spcontribute.com^
||spoor-api.asia.nikkei.com^
||spoor-api.ft.com^
||squallchannel.com^
||srepdata.desmoinesregister.com^
||srepdata.usatoday.com^
||s-search.com^
||sspinc.io^
||sstats.adobe.com^
||sstats.bitdefender.com^
||static.addtoany.com^
||static.evernote.com^
||static.mixi.jp^
||stats.digg.com^
||subscribers.com^
||summit.adult-summit.com^
||surveymonkey.com^
||syosetsu.fan-site.net^
||taglocker.target.com^
||tagman.britishairways.com^
||tags.news.com.au^
||tags.tiqcdn.com^
||targetemsecure.blob.core.windows.net^
||targeting.washpost.nile.works^
||tel-kod.ru^
||tinypass.com^
||tmbi.tt.omtrdc.net^
||topernews.me^
||toralucky.fun^
||toushichannel.net^
||tr.gunosy.com^
||track.mk.impact-ad.jp^
||track.visibleconsumerinsight.com^
||tracker.iws.vc^
||traq.li^
||trustedmediabrands.sc.omtrdc.net^
||tsubamesoku.blog.jp^
||ttauri.space.com^
||tukasa.yakan.net^
||tyutyu.net^
||u.realworld.jp^
||ubmtech.d3.sc.omtrdc.net^
||udvd-search.com^
||ura-dvd.net^
||uradvdranking.com^
||uradvd-ya.com^
||urbanairship.com^
||urs.zdnet.com^
||urutil.com^
||userreport.com^
||vazzapp.com^
||vehicle123.com^
||vidora.com^
||vipsister23.com^
||visualwebsiteoptimizer.com^
||warau.jp^
||webclap.com^
||weblog.flyasiana.com^
||webpush.jp^
||webspace.ne.jp^
||webtracker.newzenler.com^
||widget.eroantenna.com^
||widget.gooero.jp^
||widget.intercom.io^
||widget.pushbullet.com^
||widget.ranklet.com^
||widgets.getpocket.com^
||widgets.twimg.com^
||wileypublishing.sc.omtrdc.net^
||with2.net^
||worldranking.jp^
||xg4ken.com^
||y.one.impact-ad.jp^
||yjtag.yahoo.co.jp^
||zdbb.net^
||ziffdavis.com^
||zsaz.blog.jp^
||zz.bdstatic.com^
