! Title: FaFa Filter
! Version: 2020-10-10
! Last modified: 10 Oct 2020 11:18 JST
! Expires: 1 day (update frequency)
! Last updated: 2020-10-10

@@||game.hiroba.dpoint.jp/js/ads.js?20200430$domain=game.hiroba.dpoint.jp
@@||image.itmedia.co.jp/images/1x1.gif
@@||imasdk.googleapis.com/js/sdkloader/ima3.js
@@||www.google-analytics.com^$app=jp.co.matsukiyo.app
@@||www.pushcode.jp/dist/js/pushcode.js?181010
||line.me^$domain=~line.me,badfilter
dmkt02.point-ad-game.com##.page_loading
dmkt02.point-ad-game.com##.tw-button-s	
dmkt02.point-ad-game.com##div.banner:first-child	
kuji.d.dmkt-sp.jp###floating-banner
kuji.d.dmkt-sp.jp##.sns-block	
kuji.d.dmkt-sp.jp##.sub_title	
kuji.d.dmkt-sp.jp##section.block:nth-child(3)
