! Title: AdGuard Japanese Mobile Site Filter FA-FA(仮)
! Version: 2020-03-13
! Last modified: 13 Mar 2020 14:43 JST
! Expires: 1 day (update frequency)
! Licence: CC BY-NC-SA 4.0
! Last updated: 2020-03-13

.demdex.net/id^$redirect=nooptext,important
/ad2.
/adserver/*
/adservice.
/adtags.
/adv.png
/adw.
/amp-ad
/btn_sns_$image
/css/ad.
/fbevents.js
/googleads.
/gpt.js$script
/piwik.js
/yads.
||2o7.net^
||a8.net^$third-party
||a-cast.jp^
||ad.jp.ap.valuecommerce.com^
||adingo.jp^$third-party
||adjust-net.jp^
||adjust.com^
||ad-move.jp^$third-party
||adservice.google.com^
||ad-stir.com^
||ads-twitter.com^$third-party
||alxc.addlv.smt.docomo.ne.jp^
||amazon-adsystem.com^
||amoad.com^
||amplify.outbrain.com/cp/obtp.js
||api.webpush.jp^
||api-analytics.metaps.com^
||api-analytics-bootstrap.metaps.com^
||apis.google.com/js/plusone.js$domain=~charingress.tokyo|~google.co.jp|~google.com|~kitamura.jp|~studio-mario.jp
||app.adjust.com^$app=~com.microsoft.office.outlook
||app-measurement.com^
||appsflyer.com^
||b92.yahoo.co.jp/js/s_retargeting.js
||b92.yahoo.co.jp^
||b97.yahoo.co.jp^
||cdn.liftoff.io^
||cdp.cloud.unity3d.com^
||collect.igodigital.com^$third-party
||config.uca.cloud.unity3d.com^
||connect.facebook.net/ja_JP/sdk.js
||d.line-scdn.net^$third-party,domain=~line.me
||ds-aksb-a.akamaihd.net^
||e.crashlytics.com^
||fout.jp^
||glossom.jp^
||google.co.jp/gen_204?$other
||google-analytics.com/analytics.js$third-party
||googletagmanager.com/gtag/$third-party
||googletagmanager.com/gtm.js?$third-party
||img.macromill.com^
||impression-asia.liftoff.io^
||itest.5ch.net/assets/img/loading.gif^$redirect=1x1-transparent.gif
||itest.5ch.net/assets/img/ronin_premium_640x100.png
||j.zucks.net.zimg.jp^
||j-a-net.jp^$third-party
||js.gsspcln.jp^$script
||js.monetize-ssp.com^
||js-agent.newrelic.com^
||kochava.com^
||microad.jp^$third-party,domain=~e-gift.co|~sbg.jp|~softbank.jp
||mobileanalytics.*.amazonaws.com^
||nend.net^
||nex8.net^
||omtrdc.net^
||openx.net^
||petametrics.com^$third-party
||r.profilepassport.jp^
||rec1.smt.docomo.ne.jp^
||s.yimg.jp/images/listing/tool/cv/conversion.js
||sch.line.me^
||scorecardresearch.com^
||settings.crashlytics.com^
||sgbid.prod.sift.co^
||sift-campaign-creatives.sift.co^
||smartnews-ads.com^
||socdm.com^
||social-plugins.line.me/widget^$third-party
||sp.gmossp-sp.jp^
||stats.g.doubleclick.net^
||t.karte.io^
||tm.r-ad.ne.jp^
||torimochi.line-apps.com^
||tpc.googlesyndication.com^
||tracer.jp^$third-party
||twitter.com/i/jot
||userdive.com^
||veinteractive.com^$third-party
||webtracker.jp^$third-party
||yjtag.yahoo.co.jp^
|https://ad.$domain=~abema.tv|~ameba.jp|~ameblo.jp|~ametopi.jp|~dpoint.jp|~google.co.jp|~google.com|~impress.co.jp|~jankara.net|~kanajo.com|~mamastar.jp|~mobadme.jp|~ponta.jp|~tsite.jp|~yahoo.co.jp
~facebook.com,~instagram.com,~drive.google.com$$link[rel="manifest"]
