! Title: FaFa DNS Filter
! Version: 2020-10-01
! Last modified: 01 Oct 2020 14:46 JST
! Expires: 1 day (update frequency)
! Last updated: 2020-10-01

@@||a8.lens-labo.com^
@@||a8clk.cv.geechs-job.com^
@@||a8cv.bellcosme.com^
@@||a8cv.bettysbeauty.jp^
@@||ac.ebis.ne.jp^
@@||ad.one-cats.com^
@@||ad.atown.jp^
@@||ad2.trafficgate.net^
@@||ads280dummy.com^
@@||af.tosho-trading.co.jp^
@@||app.appsflyer.com^
@@||atrrd.valuecommerce.com^
@@||cdn.insightexpress.com^
@@||ck.jp.ap.valuecommerce.com^
@@||click.j-a-net.jp^
@@||doga.cm^
@@||dr.r-ad.ne.jp^
@@||fonts.gstatic.com^
@@||h.accesstrade.net^
@@||hb.afl.rakuten.co.jp^
@@||is.accesstrade.net^
@@||itrack3.valuecommerce.ne.jp^
@@||mymagazine.onelink.me^
@@||pt.afl.rakuten.co.jp^
@@||px.a8.net^
@@||qps.cint.com^
@@||ranking.rakuten.co.jp^
@@||router.cint.com^
@@||s.cint.com^
@@||s10.r-ad.ne.jp^
@@||s9.r-ad.ne.jp^
@@||secure.insightexpressai.com^
@@||sp.accesstrade.net^
@@||surveys.insightexpressai.com^
@@||t.afi-b.com^
@@||tags.tiqcdn.com^
@@||tohoku.ad.at.nttdocomo.co.jp^
@@||trj.valuecommerce.com^
@@||vcentry3.valuecommerce.ne.jp^
@@||www.google-analytics.com^
@@||www.insightexpress.com^
@@||www.insightexpressai.com^
@@||www.pushcode.jp^
@@||www.rentracks.jp^
||chirashi-service-static.line-scdn.net^
||ci.line-apps.com^
||cix.line-apps.com^
||crs-event.line.me^
||crs-hometab-event.line.me^
||doubleclick.net^
||fonts.googleapis.com^
||lan.line.me^
||liff.line.me^
||lineconomi.me^
||nelo2-col.linecorp.com^
||nt.compass-fit.jp^
||polyfill.io^
||shopping.line-scdn.net^
||tr.line.me^
||trvdp.com^
||uts-front.line-apps.com^
||yuki-cdn.line-apps.com^
