! Title: AdGuard Japanese Mobile DNS Filter FA-FA
! Version: 2020-06-23
! Last modified: 23 Jun 2020 01:01 JST
! Expires: 1 day (update frequency)
! Last updated: 2020-06-23

@@||a8.net^
@@||ac.ebis.ne.jp^
@@||ads280dummy.com^
@@||aid.send.microad.jp^
@@||app.appsflyer.com^
@@||atrrd.valuecommerce.com^
@@||cdn.d2-apps.net^
@@||cdn.treasuredata.com^
@@||ck.jp.ap.valuecommerce.com^
@@||click.j-a-net.jp^
@@||cm.g.doubleclick.net^
@@||cr-pall.ladsp.com^
@@||d-cache.microad.jp^
@@||doga.cm^
@@||dr.r-ad.ne.jp^
@@||ds.advg.jp^
@@||frtn.socdm.com^
@@||get.mobu.jp^
@@||grp18.ias.rakuten.co.jp^
@@||h.accesstrade.net^
@@||hb.afl.rakuten.co.jp^
@@||in.treasuredata.com^
@@||is.accesstrade.net^
@@||pp.d2-apps.net^
@@||qps.cint.com^
@@||recruit.112.2o7.net^
@@||router.cint.com^
@@||s.cint.com^
@@||s9.r-ad.ne.jp^
@@||smart-c.jp^
@@||ssl.google-analytics.com^
@@||sync.dmp.fout.jp^
@@||sync.im-apps.net^
@@||t.metaps.biz^
@@||tg.socdm.com^
@@||torimochi.line-apps.com^
@@||trj.valuecommerce.com^
@@||vcentry3.valuecommerce.ne.jp^
@@||www.google-analytics.com^
||33across.com^
||3gl.net^
||3lift.com^
||4dsply.com^
||5e529.v.fwmrm.net^
||a.mobify.com^
||a.o2u.jp^
||a.quora.com^
||a.ria.ru^
||aamapi.com^
||aaxads.com^
||acceliaad.durasite.net^
||ad.ads-lite.net^
||ad.adxad.jp^
||ad.gt^
||ad.linksynergy.com^
||ad.pr.ameba.jp^
||ad.skyflag.jp^
||ad.woman.mynavi.jp^
||ad3.cross-a.net^
||ad999.biz^
||ad-api-v01.uliza.jp^
||ade.googlesyndication.com^
||admatrix.jp^
||adnami.io^
||adpushup.com^
||adrta.com^
||ads.linkedin.com^
||ads.pandora.tv^
||ads.pro-market.net^
||ads.travelaudience.com^
||adsafeprotected.com^
||adservice.google.co.uk^
||adskeeper.co.uk^
||advertising.com^
||aeondigital.d1.sc.omtrdc.net^
||af-110.com^
||affiliate.rakuten.co.jp^
||affiliate-b.com^
||airpr.com^
||alb.reddit.com^
||alexametrics.com^
||amazon-adsystem.com^
||amplitude.com^
||analytics.archive.org^
||analytics.edgekey.net^
||analytics.slashdotmedia.com^
||analytics.twitter.com^
||animate.tv^
||antiadblocksystems.com^
||api.ipdata.co^
||api-analytics.metaps.com^
||api-analytics-bootstrap.metaps.com^
||appbaqend.com^
||apps2sd.info^
||apptornado.com^
||asahishimbun.sc.omtrdc.net^
||aswpsdkus.com^
||atdmt.com^
||automatad.com^
||aw.dw.impact-ad.jp^
||az416426.vo.msecnd.net^
||b11.yahoo.co.jp^
||b16.yahoo.co.jp^
||b5.yahoo.co.jp^
||b9.yahoo.co.jp^
||banner.buyee.jp^
||bannerflow.com^
||bat.bing.com^
||baynote.net^
||bdash-cloud.com^
||beacon.itmedia.jp^
||beacon.wikia-services.com^
||benessecorp.d1.sc.omtrdc.net^
||benessecorp.tt.omtrdc.net^
||bizographics.com^
||bkrtx.com^
||blogmura.com^
||blueconic.net^
||boomtrain.com^
||bounceexchange.com^
||britishairways.d3.sc.omtrdc.net^
||buysellads.net^
||c.msn.com^
||c2shb.ssp.yahoo.com^
||casalemedia.com^
||cc.swiftype.com^
||cdn.onesignal.com^
||cdn.tt.omtrdc.net^
||cdn2.pubexchange.com^
||cdn4ads.com^
||cdn-f.adsmoloco.com^
||cdn-image.com^
||cdp.cloud.unity3d.com^
||cedexis.com^
||chartbeat.com^
||check-out-this.site^
||ci.line-apps.com^
||cinarra.com^
||cintnetworks.com^
||cix.line-apps.com^
||clicktale.net^
||clicktripz.com^
||client.crisp.chat^
||cnzz.com^
||collect.igodigital.com^
||collector.githubapp.com^
||commander1.com^
||concertads-configs.vox-cdn.com^
||conductrics.com^
||config.uca.cloud.unity3d.com^
||connatix.com^
||consensu.org^
||consent.cmp.oath.com^
||contextweb.com^
||control.smbeat.jp^
||convertexperiments.com^
||cookielaw.org^
||counter.scribblelive.com^
||cpx.to^
||c-rings.net^
||cross-system.com^
||crs-event.line.me^
||crsspxl.com^
||currency.prebid.org^
||cxense.com^
||d15kdpgjg3unno.cloudfront.net^
||d1jh13j6azkbbi.cloudfront.net^
||d1jow6p6g37b9u.cloudfront.net^
||d29xw9s9x32j3w.cloudfront.net^
||d2c8v52ll5s99u.cloudfront.net^
||d2ibu2ug0mt5qp.cloudfront.net^
||d31qbv1cthcecs.cloudfront.net^
||d3cod80thn7qnd.cloudfront.net^
||d3em0905j9y6sm.cloudfront.net^
||d3ezl4ajpp2zy8.cloudfront.net^
||d3g5ovfngjw9bw.cloudfront.net^
||d3ud741uvs727m.cloudfront.net^
||d3v3bqdndm4erx.cloudfront.net^
||d4el4parm0zb3.cloudfront.net^
||d5i9o0tpq9sa1.cloudfront.net^
||defeaturesher.club^
||demdex.net^
||deployads.com^
||dhc.tt.omtrdc.net^
||digitiminimi.com^
||discoverynordics.d3.sc.omtrdc.net^
||discoverynordics.hb.omtrdc.net^
||distillery.wistia.com^
||dni-adops-proxy-prod-adopsmediaconverter.mercury.dnitv.com^
||dpmsrv.com^
||ds-aksb-a.akamaihd.net^
||dwin2.com^
||ec-concier.com^
||edigitalsurvey.com^
||eloqua.com^
||engine.mobileapptracking.com^
||eventapi.bookwalker.jp^
||events.browsiprod.com^
||events.redditmedia.com^
||exelator.com^
||ezoic.net^
||firebaseinstallations.googleapis.com^
||foresee.com^
||forter.com^
||fourmtagservices.com^
||fp.techinasia.com^
||fullstory.com^
||ganon.yahoo.com^
||ggm-contents.bangumi.org^
||go-mpulse.net^
||googleadservices.com^
||googletagservices.com^
||graizoah.com^
||gscontxt.net^
||gscounters.eu1.gigya.com^
||gscounters.us1.gigya.com^
||gvt2.com^
||gwallet.com^
||heapanalytics.com^
||heatmap.it^
||hotjar.com^
||hs-analytics.net^
||ibclick.stream^
||img.ak.impact-ad.jp^
||img.hapitas.jp^
||inspectlet.com^
||instant.page^
||intelligence.sc.omtrdc.net^
||intellitxt.com^
||intentmedia.net^
||investorsbusinessdai.tt.omtrdc.net^
||ipapi.tmbi.com^
||jcb.sc.omtrdc.net^
||jcb.tt.omtrdc.net^
||jp-axia.m0mentum.net^
||js.driftt.com^
||juicer.cc^
||justpremium.com^
||jwpltx.com^
||kaizenplatform.net^
||kargo.com^
||karma.mdpcdn.com^
||keen.io^
||keywee.co^
||l.sharethis.com^
||letro.jp^
||liadm.com^
||liftoff.io^
||lightboxcdn.com^
||lijit.com^
||likebtn.com^
||litix.io^
||live.rezync.com^
||log.codemarketing.cloud^
||log.go.com^
||log.quora.com^
||logql.yahoo.co.jp^
||m.addthis.com^
||main.pubexchange.com^
||marfeel.com^
||marketo.net^
||maruig.tt.omtrdc.net^
||maruivoi.sc.omtrdc.net^
||matheranalytics.com^
||maxymiser.net^
||mbid.marfeelrev.com^
||meas.ad.pr.ameba.jp^
||media.net^
||meter-svc.nytimes.com^
||metric.gstatic.com^
||metrics.brightcove.com^
||mieru-ca.com^
||ml314.com^
||mobileanalytics.*.amazonaws.com^
||mookie1.com^
||mouseflow.com^
||mparticle.com^
||mtrcs.samba.tv^
||mxpnl.com^
||nakanohito.jp^
||nbcume.sc.omtrdc.net^
||neccorp.sc.omtrdc.net^
||neccorp.tt.omtrdc.net^
||nhkonline.hb.omtrdc.net^
||nicoad.nicovideo.jp^
||nkis.nikkei.com^
||ntv.io^
||ofgogoatan.com^
||onelink-translations.com^
||ophan.theguardian.com^
||optimizely.com^
||p.typekit.net^
||p.yotpo.com^
||padma-fed.com^
||pebed.dm-event.net^
||performance.typekit.net^
||permutive.com^
||perr.h-cdn.com^
||personalization.bloomberg.com^
||pgmcdn.com^
||pingdom.net^
||pipedream.wistia.com^
||pixel.condenastdigital.com^
||pixiedust.buzzfeed.com^
||platform.linkedin.com^
||plugin.mediavoice.com^
||plus.google.com^
||pokoran.com^
||polyfill.io^
||popcash.net^
||popin.cc^
||prebid.flux-analytics.com^
||prebid-asia.creativecdn.com^
||prf.hn^
||promo.norton.com^
||proper.io^
||pubmatic.com^
||pw.gigazine.net^
||px-cloud.net^
||quantcount.com^
||rakutenrpointcard.sc.omtrdc.net^
||ranking.rakuten.co.jp^
||rddywd.com^
||reaction.line.me^
||referrer.disqus.com^
||rentracks.jp^
||revcontent.com^
||rlcdn.com^
||rmtag.com^
||rsalcau.com^
||rtmark.net^
||rtoaster.jp^
||sail-horizon.com^
||sascdn.com^
||sc-analytics.jp^
||scorecardresearch.com^
||sc-static.net^
||seal.verisign.com^
||search-api.fie.future.net.uk^
||servedbyadbutler.com^
||services.zam.com^
||sgali-mcs.byteoversea.com^
||sgbid.prod.sift.co^
||sharethrough.com^
||shqbsdjatunl.com^
||sift-campaign-creatives.sift.co^
||singular.net^
||siteintercept.qualtrics.com^
||sitescout.com^
||smaato.net^
||smbc.sc.omtrdc.net^
||smetrics.cnn.com^
||smpop.icfcdn.com^
||spanids.dictionary.com^
||spanids.thesaurus.com^
||special-offers.online^
||special-promotions.online^
||speedcurve.com^
||spoor-api.ft.com^
||spotxcdn.com^
||squirrelhands.com^
||ssl.image.appdriver.jp^
||st.dynamicyield.com^
||stack-sonar.com^
||startappservice.com^
||static.addtoany.com^
||static.mixi.jp^
||stats.pusher.com^
||summerhamster.com^
||sumo.com^
||t.karte.io^
||t.seesaa.net^
||tag.getdrip.com^
||tagger.ope.scmp.com^
||tagman.britishairways.com^
||tags.news.com.au^
||tags.tiqcdn.com^
||tapad.com^
||targetemsecure.blob.core.windows.net^
||technoratimedia.com^
||tel-kod.ru^
||terms.line.me^
||tgknt.com^
||thebrighttag.com^
||tinypass.com^
||tmbi.tt.omtrdc.net^
||topernews.me^
||tpc.googlesyndication.com^
||tr.infopanel.jp^
||tr.snapchat.com^
||track.dictionary.com^
||track.mk.impact-ad.jp^
||track.thesaurus.com^
||trafficbass.com^
||trafficgate.net^
||traq.li^
||tr-asia.adsmoloco.com^
||trendemon.com^
||tribalfusion.com^
||trk.vidible.tv^
||tru.am^
||trustedmediabrands.sc.omtrdc.net^
||trustx.org^
||ubmtech.d3.sc.omtrdc.net^
||ueuodgnrhb.com^
||undertone.com^
||unid.go.com^
||untidyrice.com^
||urs.zdnet.com^
||usabilla.com^
||userreport.com^
||v.shopify.com^
||vazzapp.com^
||videoplayerhub.com^
||vilynx.com^
||visualwebsiteoptimizer.com^
||vntsm.com^
||weblog.flyasiana.com^
||webspectator.com^
||widget.intercom.io^
||widget.pushbullet.com^
||widgets.getpocket.com^
||wileypublishing.sc.omtrdc.net^
||woopra.com^
||xg4ken.com^
||y.one.impact-ad.jp^
||yield-manager.browsiprod.com^
||yieldmo.com^
||yjtag.jp^
||yjtag.yahoo.co.jp^
||yldbt.com^
||youborafds01.com^
||zdbb.net^
||ziffdavis.com^
||zqtk.net^
