! Title: AdGuard Japanese Mobile Site Filter FA-FA(仮)
! Version: 2020-03-14
! Last modified: 13 Mar 2020 15:52 JST
! Expires: 1 day (update frequency)
! Licence: CC BY-NC-SA 4.0
! Last updated: 2020-03-14

.demdex.net/id^$redirect=nooptext,important
.net/ads.
.openx.
/ad2.
/ad3.
/adserver/*
/adtags.
/adv.png
/adw.
/amp-ad
/btn_sns_$image
/cookie-consent.
/css/ad.
/fbevents.js
/googima.js
/gpt.js$script
/pagead2.
/piwik.js
/prebid/*
/pubads.
/yads.
||2o7.net^
||a8.net^$third-party
||a-cast.jp^
||ad.jp.ap.valuecommerce.com^
||ad.linksynergy.com^$third-party
||adingo.jp^$third-party
||adjust.com^
||adjust-net.jp^
||ad-move.jp^$third-party
||adsafeprotected.com^
||adservice.google.com^
||ad-stir.com^$third-party
||ads-twitter.com^$third-party
||amazon-adsystem.com^
||amoad.com^
||amplify.outbrain.com/cp/obtp.js
||analytics.yahoo.com^
||api.github.com/_private/browser/stats$important
||api.webpush.jp^
||api-analytics.metaps.com^
||api-analytics-bootstrap.metaps.com^
||apis.google.com/js/plusone.js
||app.adjust.com^$app
||app-adforce.jp^
||appsflyer.com^
||b92.yahoo.co.jp/js/s_retargeting.js
||b92.yahoo.co.jp/search^
||bs.nakanohito.jp^$third-party
||cdn.caprofitx.com^
||cdn.liftoff.io^
||cdn.segment.com/analytics.js
||cdn-f.adsmoloco.com^
||cdp.cloud.unity3d.com^
||collect.igodigital.com^$third-party
||collector.githubapp.com^
||config.uca.cloud.unity3d.com^
||connect.facebook.net/ja_JP/sdk.js
||criteo.net^
||d.line-scdn.net^$third-party
||d1jh13j6azkbbi.cloudfront.net^
||d2-apps.net/*/impressions/log
||demdex.net^
||doubleclick.net^$image,third-party
||ds-aksb-a.akamaihd.net^
||e.crashlytics.com^
||fout.jp^
||gigazine.asia^
||google.co.jp/gen_204?$other
||googleadservices.com^
||google-analytics.com^
||google-analytics.com/analytics.js$third-party
||google-analytics.com/collect$third-party
||googletagmanager.com/gtag/$third-party
||googletagmanager.com/gtm.js?$third-party
||gvt2.com^$third-party
||hs-analytics.net^$third-party
||i-mobile.co.jp^
||impact-ad.jp^$third-party
||impression.appsflyer.com^
||impression-asia.liftoff.io^
||itest.5ch.net/assets/img/loading.gif^$redirect=1x1-transparent.gif
||itest.5ch.net/assets/img/ronin_premium_640x100.png
||j-a-net.jp^$third-party
||js.gsspcln.jp^$script
||js-agent.newrelic.com^
||jwpltx.com^$third-party
||kochava.com^
||krxd.net^
||l.betrad.com^
||ladsp.com^$third-party
||mediad2.jp^$third-party
||microad.net^$third-party
||mobileanalytics.*.amazonaws.com^
||mxpnl.com^$third-party
||nend.net^
||omtrdc.net^
||onesignal.com^$third-party
||petametrics.com^$third-party
||pippio.com^
||pixel.quantserve.com$third-party
||pixel.wp.com^
||plus.google.com^$third-party
||pubmatic.com^
||pw.gigazine.net^
||quantcount.com^$third-party
||reutersmedia.net/*/js/analytics/win-GTM.js
||rubiconproject.com^
||sail-horizon.com^$third-party
||sch.line.me^
||scorecardresearch.com^
||settings.crashlytics.com^
||sgbid.prod.sift.co^
||sift-campaign-creatives.sift.co^
||smartnews-ads.com^
||socdm.com^
||social-plugins.line.me/widget^$third-party
||sociorocketnews.files.wordpress.com/*&crop=1$image
||s-onetag.com^$third-party
||sp.gmossp-sp.jp^
||static.ads-twitter.com^
||stats.g.doubleclick.net^
||stats.wp.com^
||t.karte.io^
||teads.tv^
||torimochi.line-apps.com^
||tpc.googlesyndication.com^
||tracer.jp^$third-party
||tr-asia.adsmoloco.com^
||twitter.com/i/jot
||veinteractive.com^$third-party
||webtracker.jp^$third-party
||yjtag.yahoo.co.jp^
||zucks.net^
$$a[href="line.me/R/ti/p/%40"]
$$link[rel="manifest"]
gigazine.net$$footer
gigazine.net$$header
