! Title: FaFa Filter
! Version: 2021-02-14
! Last modified: 14 Feb 2021 23:25 JST
! Expires: 1 day (update frequency)
! Last updated: 2021-02-14

@@||ad.atown.jp^$app=com.nttdocomo.android.djobsw
@@||ad.atown.jp/b?id=35063&mid=2595$domain=hiroba.dpoint.jp
@@||d2x7ubddzu7b7n.cloudfront.net/docomo/modal/2925b521-e8d7-37b5-82fb-77e486981f80.png$domain=hiroba.dpoint.jp
@@||egun.adj.st^$app=jp.naver.line.android
@@||fundingchoicesmessages.google.com/f^$domain=daily.co.jp|kobe-np.co.jp|maidonanews.jp|news.biglobe.ne.jp|nme.com|rocketnews24.com
@@||game.hiroba.dpoint.jp/js/ads.js?20200430$domain=game.hiroba.dpoint.jp
@@||image.bettysbeauty.jp/banner^$domain=bettysbeauty.jp
@@||imasdk.googleapis.com/js/sdkloader/ima3.js
@@||itmedia.co.jp/js/lib/cx_v2.js?date=202006301534$domain=itmedia.co.jp
@@||s.cint.com^$app=com.nttdocomo.android.djobsw
@@||scdn.cxense.com^$app=jp.co.lawson.android
@@||secure.surveymonkey.com/assets/responseweb^
@@||torimochi.line-apps.com^$app=jp.co.lawson.android|jp.naver.line.android
@@||tracker.adplan7.com^$app=jp.naver.line.android
@@||trj.valuecommerce.com/vcushion.js
@@||www.google-analytics.com^$app=jp.co.lawson.android|jp.co.matsukiyo.app
@@||www.googletagmanager.com/gtm.js?id=GTM-PQ8LHB$domain=d.dmkt-sp.jp
@@||www.googletagmanager.com^$app=jp.co.lawson.android
@@||www.nic.ad.jp^
@@||www.pushcode.jp/dist/js/pushcode.js?181010
||a.line.me^
||itest.5ch.net/assets/img/loading.gif^$redirect=1x1-transparent.gif
||itest.bbspink.com/assets/img/loading.gif^$redirect=1x1-transparent.gif
||line.me^$domain=~line.me,badfilter
5chmm.jp#@#a[href*="//5chmm.jp/"]
dmkt02.point-ad-game.com##.page_loading
dmkt02.point-ad-game.com##.tw-button-s
dmkt02.point-ad-game.com##div.banner:first-child
fastsonar.com#@#a[href*="//smart-c.jp/c?"]
fastsonar.com#@#a[href*="/smart-c.jp"]
hedge.guide#@#a[href*="tcs-asp.net/alink"]
itest.5ch.net,itest.bbspink.com##.alert
itest.5ch.net,itest.bbspink.com##.large.card_content > .popup_closebox
itest.5ch.net,itest.bbspink.com##.margin-top-10px.js-popup-res-ad
itest.5ch.net,itest.bbspink.com##.margin-top-30px.js-popup-res-ad
itest.5ch.net,itest.bbspink.com##.roninform_wrap
itest.5ch.net,itest.bbspink.com##.show.subback.quotes_body
itest.5ch.net,itest.bbspink.com##.use_ronin_label
itest.5ch.net,itest.bbspink.com##[class*="superloading"]
itest.5ch.net,itest.bbspink.com##[class="superloading js-bbspink-color"]
itest.5ch.net,itest.bbspink.com##[src="/assets/img/loading.gif"]
itest.5ch.net,itest.bbspink.com###ad_network
itest.5ch.net,itest.bbspink.com###js-imageview-ad.imageview-ad
itest.5ch.net,itest.bbspink.com###res_1002
itest.5ch.net,itest.bbspink.com###subback_loading
itest.5ch.net,itest.bbspink.com###thread_loading
itest.5ch.net,itest.bbspink.com###top-progress-bar
itest.5ch.net,itest.bbspink.com##article > #main > #js-adstir-300x250 > .padding-10px
itest.5ch.net,itest.bbspink.com##article > #main > #js-adstir-320x50 > .padding-bottom-10px
itest.5ch.net###main > div.center[style="padding: 10px 0;"]
itest.bbspink.com##.center.js-cardview_ad-320x180.first.card_content > iframe
itest.bbspink.com##.center.js-cardview_ad-320x50.card_content > iframe
itest.bbspink.com##.center.js-cardview_ad-320x50.card_content:nth-of-type(n+4)
itest.bbspink.com##.socialwrap.socialwrap-margin5
itest.bbspink.com##[class^="sproutad_frame"].background-gray.center
itest.bbspink.com##[id="js-bottom-ad-300x250"].background-gray.center
itest.bbspink.com###float-bnr
itest.bbspink.com###interstitial-ad-div-id
itest.bbspink.com###js-cardview_ad
itest.bbspink.com###main > .board_list
itest.bbspink.com###overlay_microad
itest.bbspink.com##a[href*="//lineit.line.me/share/ui?"]
itest.bbspink.com##div.card_content:nth-last-of-type(1)
jp.ign.com#@#.zad.billboard
kuji.d.dmkt-sp.jp###floating-banner
kuji.d.dmkt-sp.jp##.sns-block
kuji.d.dmkt-sp.jp##.sub_title
kuji.d.dmkt-sp.jp##section.block:nth-child(3)
mdpr.jp#@#a[href*="ac.ebis.ne.jp/tr_set.php?"]
mobile.twitter.com#@#span:has-text(/^プロモツイート$/):upward( div[aria-label^="タイムライン:"] > div > div )
